BLOCK MODSEL #Model selection
    1   0   # MSSM
BLOCK EXTPAR # Soft SUSY Breaking Parameters
    0   1.00000000e+03  # Minput
    1   1.70000000e+02  # M1
    2   1.70000000e+02  # M2
    3   2.60000000e+03  # M3
    11  7.90000000e+02  # A
    12  7.90000000e+02  # A
    13  7.90000000e+02  # A
    23  5.50000000e+02  # Mu
    26  2.07000000e+03  # MA0
    31  4.40000000e+02  # ML1
    32  4.40000000e+02  # ML1
    33  4.40000000e+02  # ML3
    34  4.40000000e+02  # ML1
    35  4.40000000e+02  # ML1
    36  4.40000000e+02  # ML3
    41  2.88000000e+03  # MQ1
    42  2.88000000e+03  # MQ1
    43  4.36000000e+03  # MQ3
    44  2.88000000e+03  # MQ1
    45  2.88000000e+03  # MQ1
    46  4.36000000e+03  # MQ3
    47  2.88000000e+03  # MQ1
    48  2.88000000e+03  # MQ1
    49  4.36000000e+03  # MQ3
    25  3.76000000e+01  # TanBeta
BLOCK SMINPUTS # Standard model inputs
    1   1.28952e+02     # 1/alpha_em (fixed)
    2   1.1663787e-05   # G_F (fixed)
    3   1.184e-01   # alpha_s (fixed)
    4   9.11876e+01     # mZ (fixed)
    5   4.18e+00    # mb(mb) (fixed)
    7   1.77682e+00     # mtau (fixed)
    13  1.056583715e-01     # mmu (fixed)
    23  9.5e-02     # ms(2GeV) (fixed)
    24  1.275e+00   # mc(mc) (fixed)
    6   1.73300000e+02  # Mt
BLOCK SPHENOINPUT # SPheno specific input
    1   0   # error level
    2   0   # if 1, then SPA conventions are used
    11  1   # calculate branching ratios
    12  1.00000000E-04  # write only branching ratios larger than this value
    21  0   # calculate cross section
    22  1.000000e+03    # cms energy in GeV
    23  0.000000e+00    # polarisation of incoming e- beam
    24  0.000000e+00    # polarisation of incoming e+ beam
    25  1   # ISR is calculated
    26  1.00000000E-05  # write only cross sections larger than this value [fb]
    31 -1.00000000E+00  # m_GUT, if < 0 than it determined via g_1=g_2
    32  0   # require strict unification g_1=g_2=g_3 if '1' is set
    80  1   # SPheno exits with non-zero value for sure
