################################################################################
### Fittino input file                                                       ###
################################################################################

### LE (low energy) observables

### References and comments are given in
## https://wiki.terascale.de/index.php/SUSY/BSM_Parameter_Fitting

LEObs ( gmin2m_npf     )     30.2E-10 +- 8.8E-10 +- 2E-10             alias  7 # [14]
LEObs ( Omega_npf      )      0.1099  +- 0.0062 +- 0.012              alias 20 # [15]
LEObs ( DmsDmd_npf     )      1.09    +- 0.01    +- 0.16              alias 27 # [1]
LEObs ( B_dll_npf      ) <   2.3E-8                      +- 0.001E-8 alias 26 # [2]
LEObs ( Kppinn_npf     ) <     4.5     +- 1.0E-10                    alias 25 # [4]
LEObs ( dm_k_npf       )      0.92    +- 0.14                         alias 24 # [4]
LEObs ( sigma_had0_npf )      41.540   +- 0.037                       alias 23 # [5]
LEObs ( Massh0_npf     ) >  114.4                         +- 3.0      alias 19 # [6]
LEObs ( A_fbl_npf      )      0.0171 +- 0.0010                        alias 22 # [5]
LEObs ( A_l_npf        )      0.1513  +- 0.0021                       alias 18 # [7]
LEObs ( A_tau_npf      )      0.1465  +- 0.0032                       alias 50 # [7]
LEObs ( R_l_npf        )     20.767   +- 0.025                        alias 11 # [5]
LEObs ( R_b_npf        )      0.21629 +- 0.00066                      alias 12 # [8]
LEObs ( R_c_npf        )      0.1721  +- 0.003                        alias 13 # [8]
LEObs ( A_fbb_npf      )      0.0992  +- 0.0016                       alias 14 # [9]
LEObs ( A_fbc_npf      )      0.0707  +- 0.0035                       alias 15 # [9]
LEObs ( A_b_npf        )      0.923   +- 0.020                        alias 16 # [8]
LEObs ( A_c_npf        )      0.670   +- 0.027                        alias 17 # [8]
LEObs ( MassW_npf      )     80.398   +- 0.025            +- 0.010    alias  8 # [6]
LEObs ( sin_th_eff_npf )      0.2324  +- 0.0012                       alias  9 # [10]
LEObs ( GammaZ_npf     )   2495.2     +- 2.3              +- 1.0      alias 10 # [5]
LEObs ( Bsg_npf        )      1.117   +- 0.076   +- 0.096    alias  1 # [11]
LEObs ( dm_s_npf       )      1.11    +- 0.01    +- 0.32              alias  2 # [1]
LEObs ( B_smm_npf      ) <    4.7E-8                      +- 0.02E-8  alias  3 # [12]
LEObs ( Btn_npf        )      1.15    +- 0.40                         alias  4 # [1]
LEObs ( B_sXsll_npf    )      0.99    +- 0.32                         alias  5 # [13]
LEObs ( Klnu_npf       )      1.008   +- 0.014                        alias  6 # [4]



### SM observables

alphaem    127.925      GeV +- 0.016      GeV # [3]
G_F          1.16637E-5     +- 0.00001E-5     # [4]
alphas       0.1176     GeV +- 0.0020     GeV # [4]
massZ       91.1875     GeV +- 0.0021     GeV # [2]
massBottom   4.20       GeV +- 0.17       GeV # [5]
massTop    173.1        GeV +- 1.3        GeV # [1]
massTau      1.77684    GeV +- 0.00017    GeV # [6]

massCharm    1.27       GeV +- 0.11       GeV # [5]


# [6] PDG 2010 

 ################################################################################
 ### Parameters                                                               ###
 ################################################################################

fixParameter alphaem     127.925
fixParameter G_F         1.16637E-5
fixParameter alphas        0.1176
fixParameter massZ        91.1875 GeV
fixParameter massBottom    4.20 GeV
fixParameter massTop     173.1 GeV
fixParameter massTau       1.77684    GeV
fixParameter massCharm   1.27         GeV 
fixParameter SignMu        1

# fitParameter M0          1274.0870       GeV +-  9.5  GeV 
# fitParameter M12         99.980529        GeV +-  6.0   GeV
# fitParameter A0          35.007404       GeV +-  22.0   GeV 
# fitParameter TanBeta     201.08760           +-  0.6    
# fixParameter QEWSB        1000.       GeV # +-  1   GeV  

fitParameter M0             76.2      GeV +-  9.5  GeV 
fitParameter M12           331.5      GeV +-  6.0   GeV
fitParameter A0            383.8      GeV +-  22.0   GeV 
fitParameter TanBeta        13.2          +-  0.6    
fixParameter QEWSB        1000.       GeV # +-  1   GeV  

### Unfitted SUSY masses and BR

nofit massh0           112.888 GeV +-  0.05 GeV
nofit massA0           374.228 GeV +-  1.3  GeV
nofit massH0           374.465 GeV +-  1.3  GeV
nofit massHplus        383.131 GeV +-  1.1  GeV
nofit massSupL         561.539 GeV +-  9.8  GeV
nofit massSupR         543.35  GeV +- 11.0  GeV
nofit massSdownL       543.348 GeV +- 23.6  GeV
nofit massSdownR       543.348 GeV +- 23.6  GeV
nofit massScharmL      561.54  GeV +-  9.8  GeV
nofit massScharmR      543.348 GeV +- 23.6  GeV
nofit massSstrangeL    543.348 GeV +- 23.6  GeV
nofit massSstrangeR    543.348 GeV +- 23.6  GeV
nofit massStop1        365.819 GeV +-  2.0  GeV
nofit massStop2        600.037 GeV +- 20.0  GeV
nofit massSbottom1     502.059 GeV +-  5.7  GeV
nofit massSbottom2     541.81  GeV +-  6.2  GeV
nofit massSelectronL   190.209 GeV +-  0.2  GeV
nofit massSelectronR   124.883 GeV +-  0.05 GeV
nofit massSmuL         190.209 GeV +-  0.2  GeV
nofit massSmuR         124.883 GeV +-  0.05 GeV
nofit massStau1        107.292 GeV +-  0.3  GeV
nofit massStau2        195.290 GeV +-  1.1  GeV
nofit massSnueL        172.947 GeV +-  0.7  GeV
nofit massSnumuL        172.947 GeV +-  0.7  GeV
nofit massSnutau1        172.947 GeV +-  0.7  GeV
nofit massGluino       603.639 GeV +-  6.4  GeV
nofit massNeutralino1   97.766 GeV +-  0.05 GeV
nofit massNeutralino2  184.345 GeV +-  0.08 GeV
nofit massNeutralino3 -404.134 GeV +-  4.0  GeV
nofit massNeutralino4  417.037 GeV +-  2.3  GeV
nofit massChargino1    184.132 GeV +-  0.55 GeV
nofit massChargino2    418.495 GeV +-  3.0  GeV




BR ( Neutralino2 -> Electron SelectronR  ) alias 1
BR ( Neutralino2 -> Muon SmuonR          ) alias  16
BR ( Neutralino2 -> Electron SelectronL  ) alias  18
BR ( Neutralino2 -> Muon SmuonL          ) alias  19
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( Neutralino2 -> Nutau Snutau1        ) alias  15
BR ( Neutralino2 -> Tau Stau2            ) alias  17
BR ( Neutralino2 -> Neutralino1 Z        ) alias  20
BR ( Neutralino2 -> Neutralino1 h0       ) alias  21
BR ( Neutralino2 -> Nutau Snutau2        ) alias  22
BR ( Chargino1   -> Neutralino1 W        ) alias  201
BR ( Chargino1   -> Nutau Stau1          ) alias  202
BR ( Chargino1   -> Nutau Stau2          ) alias  203
BR ( Chargino1   -> Electron SnueL       ) alias  204
BR ( Chargino1   -> Muon SnumuL          ) alias  205
BR ( Chargino1   -> Tau Snutau1          ) alias  206
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( SelectronR  -> Neutralino2 Electron ) alias  32
BR ( SelectronL  -> Neutralino1 Electron ) alias  30
BR ( SelectronL  -> Neutralino2 Electron ) alias  31
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Stau2       -> Neutralino1 Tau      ) alias  40
BR ( Stau2       -> Neutralino2 Tau      ) alias  41
BR ( Stau2       -> Chargino1 Nutau      ) alias  42
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Gluino      -> Stop2 Top            ) alias  90
BR ( Gluino      -> SupL up              ) alias  91
BR ( Gluino      -> SupR up              ) alias  92
BR ( Gluino      -> SdownL down          ) alias  910
BR ( Gluino      -> SdownR down          ) alias  920
BR ( SupL        -> Up Neutralino1       ) alias 101
BR ( SupR        -> Up Neutralino1       ) alias 102
BR ( SupL        -> Up Neutralino2       ) alias 103
BR ( SupR        -> Up Neutralino2       ) alias 104
BR ( SupL        -> Down Chargino1       ) alias 105
BR ( SupR        -> Down Chargino1       ) alias 106
BR ( SupL        -> Down Chargino2       ) alias 107
BR ( SupR        -> Down Chargino2       ) alias 108
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Stop1       -> Top Neutralino1      ) alias 100
BR ( Stop1       -> Top Neutralino2      ) alias 130
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Sbottom1    -> Top Chargino1        ) alias 14
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8 

################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       mSUGRA

LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA                       off
Calculator                     SPHENO ./SPheno
#HiggsCalculator                FEYNHIGGS ./FeynHiggs
#RelicDensityCalculator         MICROMEGAS ./micromegas
#FlavourCalculator              SUPERISO ./slha.x
AfterBurnerDirectory           /afs/naf.desy.de/user/b/bechtle/programs/fittino/afterburner/
LEOCalculator                  NPFITTER ./NPpredict.exe
UseXsecLimits                  off
GridPath                       /afs/naf.desy.de/user/b/bechtle/programs/fittino//grids/7TeV/Analyse_0l_165pb/Analyse_noLepton_1invfb_mSUGRA.txt
Luminosity                     2.0    # in fb-1
RelativeSignalCrossSectionSysUncertainty       0.3
RelativeBackgroundCrossSectionSysUncertainty   0.23

UseFullCKMMatrix               off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseHiggsBounds                 on
RequireNeut1LSP                on

UseAstroFit                off
AstroCalculator            ./AstroFitXn
UseAFrelic                 off
UseAFphoton                on
UseAFsvind                 off
UseAFdirect                on

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 10000

# Uncomment to use adaptive widths in Markov chain
# See  ../fittino.in.OnlineMarkovChainOptimisation
UpdateWidths                    on
UpdateWidthsScale               2
MarkovInterfaceFilePath        /afs/naf.desy.de/user/b/bechtle/programs/start_fittino/interfaceFiles/markov.obs2009.largeSet.msugra.0fb.Mastercode.HB.NoAF.n.central.110809.if

MinuitStrategy                 2
MachinePrecision               1e-8

Verbose                        off

ScanParameters                 off
PerformFit                     off
