################################################################################
### Fittino input file                                                       ###
################################################################################

### LE (low energy) observables

### References and comments are given in
## https://wiki.terascale.de/index.php/SUSY/BSM_Parameter_Fitting

LEObs ( Bsg_npf        )      3.55E-4  +-  0.24E-4  +-  0.09E-4       alias 1 
LEObs ( dm_s_npf       )      17.78  +-  0.12  +- 5.2                 alias  2 
LEObs ( Btn_npf        )      1.67E-4  +-  0.39E-4                    alias  4
LEObs ( gmin2m_npf     )     28.7E-10 +- 8.0E-10  +- 2.0E-10           alias  7 
LEObs ( omega      )    0.1123  +- 0.0035  +-  0.0246                       alias 20 
LEObs ( Massh0_npf     ) >  114.4                         +- 3.0      alias 19 
LEObs ( MassW_npf      )     80.399   +- 0.023        +-  0.010                alias  8
LEObs ( sin_th_eff_npf )      0.23113  +- 0.00021                      alias  9 
LEObs ( B_smm_npf      ) <    1.6E-8                      +- 0.02E-8  alias  3 # LHCb http://indico.in2p3.fr/getFile.py/access?contribId=1029&sessionId=2&resId=0&materialId=slides&confId=5116



### SM observables

alphaem      128.962        +- 0.014          # http://arxiv.org/abs/1010.4180, p.11
G_F          1.16637E-5     +- 0.00001E-5     # [6]
alphas       0.1176     GeV +- 0.0020     GeV # [6]
massZ       91.1876     GeV +- 0.0021     GeV # [6]
massBottom   4.19       GeV +- 0.19       GeV # [6]
massTop    173.2        GeV +- 1.34        GeV # [6]
massTau      1.77682    GeV +- 0.00016    GeV # [6]
massCharm    1.27       GeV +- 0.11       GeV # [6]

# [6] PDG 2010 

 ################################################################################
 ### Parameters                                                               ###
 ################################################################################

fixParameter alphaem     128.962      GeV
fixParameter G_F         1.16637E-5
fixParameter alphas      0.1176       GeV
fixParameter massZ       91.1876      GeV
fixParameter massBottom  4.19         GeV
fixParameter massTop     173.2        GeV
fixParameter massTau     1.77682      GeV
fixParameter massCharm   1.27         GeV 
fixParameter SignMu        1

# fitParameter M0          1274.0870       GeV +-  9.5  GeV 
# fitParameter M12         99.980529        GeV +-  6.0   GeV
# fitParameter A0          35.007404       GeV +-  22.0   GeV 
# fitParameter TanBeta     201.08760           +-  0.6    
# fixParameter QEWSB        1000.       GeV # +-  1   GeV  

fitParameter M0         2476.0510   GeV +- 4.56432 GeV
fitParameter M12        134.66848   GeV +- 13.6428 GeV
fitParameter A0         -893.0744   GeV +- 20.3575 GeV
fitParameter TanBeta    38.250198       +- 0.30322 

fixParameter QEWSB        1000.       GeV # +-  1   GeV  

### Unfitted SUSY masses and BR

nofit massh0           112.888 GeV +-  0.05 GeV
nofit massA0           374.228 GeV +-  1.3  GeV
nofit massH0           374.465 GeV +-  1.3  GeV
nofit massHplus        383.131 GeV +-  1.1  GeV
nofit massSupL         561.539 GeV +-  9.8  GeV
nofit massSupR         543.35  GeV +- 11.0  GeV
nofit massSdownL       543.348 GeV +- 23.6  GeV
nofit massSdownR       543.348 GeV +- 23.6  GeV
nofit massScharmL      561.54  GeV +-  9.8  GeV
nofit massScharmR      543.348 GeV +- 23.6  GeV
nofit massSstrangeL    543.348 GeV +- 23.6  GeV
nofit massSstrangeR    543.348 GeV +- 23.6  GeV
nofit massStop1        365.819 GeV +-  2.0  GeV
nofit massStop2        600.037 GeV +- 20.0  GeV
nofit massSbottom1     502.059 GeV +-  5.7  GeV
nofit massSbottom2     541.81  GeV +-  6.2  GeV
nofit massSelectronL   190.209 GeV +-  0.2  GeV
nofit massSelectronR   124.883 GeV +-  0.05 GeV
nofit massSmuL         190.209 GeV +-  0.2  GeV
nofit massSmuR         124.883 GeV +-  0.05 GeV
nofit massStau1        107.292 GeV +-  0.3  GeV
nofit massStau2        195.290 GeV +-  1.1  GeV
nofit massSnueL        172.947 GeV +-  0.7  GeV
nofit massSnumuL        172.947 GeV +-  0.7  GeV
nofit massSnutau1        172.947 GeV +-  0.7  GeV
nofit massGluino       603.639 GeV +-  6.4  GeV
nofit massNeutralino1   97.766 GeV +-  0.05 GeV
nofit massNeutralino2  184.345 GeV +-  0.08 GeV
nofit massNeutralino3 -404.134 GeV +-  4.0  GeV
nofit massNeutralino4  417.037 GeV +-  2.3  GeV
nofit massChargino1    184.132 GeV +-  0.55 GeV
nofit massChargino2    418.495 GeV +-  3.0  GeV

nofit FineTuningParameter1  10 +- 10
nofit FineTuningParameter2  10 +- 10
nofit FineTuningParameter3  10 +- 10
nofit FineTuningParameter4  10 +- 10
nofit FineTuningParameter5  10 +- 10
nofit FineTuningParameter6  10 +- 10



BR ( Neutralino2 -> Electron SelectronR  ) alias 1
BR ( Neutralino2 -> Muon SmuonR          ) alias  16
BR ( Neutralino2 -> Electron SelectronL  ) alias  18
BR ( Neutralino2 -> Muon SmuonL          ) alias  19
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( Neutralino2 -> Nutau Snutau1        ) alias  15
BR ( Neutralino2 -> Tau Stau2            ) alias  17
BR ( Neutralino2 -> Neutralino1 Z        ) alias  20
BR ( Neutralino2 -> Neutralino1 h0       ) alias  21
BR ( Neutralino2 -> Nutau Snutau2        ) alias  22
BR ( Chargino1   -> Neutralino1 W        ) alias  201
BR ( Chargino1   -> Nutau Stau1          ) alias  202
BR ( Chargino1   -> Nutau Stau2          ) alias  203
BR ( Chargino1   -> Electron SnueL       ) alias  204
BR ( Chargino1   -> Muon SnumuL          ) alias  205
BR ( Chargino1   -> Tau Snutau1          ) alias  206
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( SelectronR  -> Neutralino2 Electron ) alias  32
BR ( SelectronL  -> Neutralino1 Electron ) alias  30
BR ( SelectronL  -> Neutralino2 Electron ) alias  31
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Stau2       -> Neutralino1 Tau      ) alias  40
BR ( Stau2       -> Neutralino2 Tau      ) alias  41
BR ( Stau2       -> Chargino1 Nutau      ) alias  42
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Gluino      -> Stop2 Top            ) alias  90
BR ( Gluino      -> SupL up              ) alias  91
BR ( Gluino      -> SupR up              ) alias  92
BR ( Gluino      -> SdownL down          ) alias  910
BR ( Gluino      -> SdownR down          ) alias  920
BR ( SupL        -> Up Neutralino1       ) alias 101
BR ( SupR        -> Up Neutralino1       ) alias 102
BR ( SupL        -> Up Neutralino2       ) alias 103
BR ( SupR        -> Up Neutralino2       ) alias 104
BR ( SupL        -> Down Chargino1       ) alias 105
BR ( SupR        -> Down Chargino1       ) alias 106
BR ( SupL        -> Down Chargino2       ) alias 107
BR ( SupR        -> Down Chargino2       ) alias 108
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Stop1       -> Top Neutralino1      ) alias 100
BR ( Stop1       -> Top Neutralino2      ) alias 130
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Sbottom1    -> Top Chargino1        ) alias 14
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8 

################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       mSUGRA

LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA                       off
Calculator                     SOFTSUSY ./softpoint.x
DecayCalculator								 NONE
HiggsCalculator                FEYNHIGGS ./FeynHiggs
RelicDensityCalculator         MICROMEGAS ./micromegas
FlavourCalculator              SUPERISO ./slha.x
AfterBurnerDirectory           /afs/naf.desy.de/user/b/bechtle/programs/fittino/afterburner/SoftSUSY/

UseXsecLimits                  on
GridPath                       /afs/naf.desy.de/user/b/bechtle/programs/fittino//grids/7TeV/Analyse_0l_165pb/Analyse_noLepton_1invfb_mSUGRA.txt
Luminosity                     2.0    # in fb-1
RelativeSignalCrossSectionSysUncertainty       0.3
RelativeBackgroundCrossSectionSysUncertainty   0.23

UseFullCKMMatrix               off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseHiggsBounds                 off
RequireNeut1LSP                on

UseAstroFit                off
AstroCalculator            ./AstroFitXn
UseAFrelic                 off
UseAFphoton                on
UseAFsvind                 off
UseAFdirect                on

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 10000

# Uncomment to use adaptive widths in Markov chain
# See  ../fittino.in.OnlineMarkovChainOptimisation
UpdateWidths                    on
UpdateWidthsScale               0.5
MarkovInterfaceFilePath        /afs/naf.desy.de/user/b/bechtle/programs/start_fittino/interfaceFiles/markov.obs2011.msugra.2fb.HB.AFXn.SoftSUSY.w.offset.110809.if

MinuitStrategy                 2
MachinePrecision               1e-8

Verbose                        off

ScanParameters                 off
PerformFit                     off
