#########################################################################
###                         Fittino input file                        ###
###                             for SPS1a'                            ###
#########################################################################

#########################################################################
# Masses                                                                #
#########################################################################

massW                    80.2927 GeV +- 0.039  GeV
massZ                    91.1187 GeV +- 0.0021 GeV
massTop                  172.5   GeV +- 2.3    GeV  # hep-ex/0603039 Tevatron Combi.
massBottom	         4.2     GeV +- 0.5    GeV
massCharm	         1.2     GeV +- 0.2    GeV

sin2ThetaW               0.23113 +- 0.00015

# massh0                112.888 GeV +- 0.05 GeV  # +- 0.5 GeV  # Degrassi et al
# massA0                374.228 GeV +- 1.3  GeV  # +- 0.6 GeV  # not in LHC
# massH0                374.465 GeV +- 1.3  GeV  # +- 0.6 GeV  # not in LHC
# massHplus             383.131 GeV +- 1.1  GeV  # +- 0.6 GeV  # not in LHC

nofit massSdownL        561.54  GeV +- 9.8  GeV  #  +- 10.0 GeV
nofit massSdownR        543.348 GeV +- 23.6 GeV  #  +-  9.4 GeV
nofit massSstrangeL     561.54  GeV +- 9.8  GeV  #  +- 10.0 GeV
nofit massSstrangeR     543.348 GeV +- 23.6 GeV  #  +-  9.4 GeV
nofit massScharmL       561.54  GeV +- 9.8  GeV  #  +- 10.0 GeV
nofit massScharmR       543.348 GeV +- 23.6 GeV  #  +-  9.4 GeV

nofit massSupL          561.539 GeV +-  9.8 GeV  #  +- 10.0 GeV
nofit massSupR          543.35  GeV +- 23.6 GeV  #  +-  9.4 GeV
nofit massSbottom1	502.059 GeV +-  5.7 GeV  #  +-  5.4 GeV # ~b_1
nofit massSbottom2	541.81  GeV +-  6.2 GeV  #  +-  8.5 GeV # ~b_2
nofit massStop1         365.819 GeV +-  2.0 GeV  #  +-  5.4 GeV # ~t_1  # not at LHC
nofit massStop2		600.037 GeV +- 20.0 GeV  #              # ~t_2  # not at LHC
nofit massSelectronL	190.209 GeV +- 0.2  GeV  #  +- 0.4 GeV  # ~e_L-
nofit massSelectronR	124.883 GeV +- 0.05 GeV  #  +- 1.2 GeV  # ~e_R-
nofit massSnueL		172.947 GeV +- 0.7  GeV  #              # ~nu_eL  # not at LHC
nofit massSmuL		190.237 GeV +- 0.5  GeV  #  +- 0.4 GeV  # ~mu_L-
nofit massSmuR		124.837 GeV +- 0.2  GeV  #  +- 1.2 GeV  # ~mu_R-
# nofit # massSnumuL	  192.3152641987 GeV       #  +-          # ~nu_muL
nofit massStau1		107.292 GeV +- 0.3 GeV   #  +- 0.5 GeV  # ~tau_1-
nofit massStau2		195.290 GeV +- 1.1 GeV   #  +- 0.5 GeV  # ~tau_2- # not at LHC
# nofit # massSnutau1	  191.3925736236 GeV       #  +-          # ~nu_tau
nofit massGluino        603.639 GeV +- 6.4 GeV   #  +- 1.4 GeV  # ~g	
nofit massNeutralino1	 97.7662 GeV +- 0.05 GeV #  +- 0.4 GeV  # ~chi_10
nofit massNeutralino2	184.345 GeV +- 0.08 GeV  #  +- 1.2 GeV  # ~chi_20
nofit massNeutralino3  -404.134 GeV +- 4.0 GeV   #  +- 1.1 GeV  # ~chi_30
nofit massNeutralino4   417.037 GeV +- 2.3 GeV   #  +- 1.1 GeV  # ~chi_40
nofit massChargino1	184.132 GeV +- 0.55 GeV  #  +- 1.0 GeV  # ~chi_1+
nofit massChargino2	418.495 GeV +- 3.0 GeV   #  +- 3.4 GeV  # ~chi_2+


# cos2PhiL                0.6386515 +- 0.05     # rough estimate
# cos2PhiR                0.9051529 +- 0.05     # rough estimate
nofit cos2PhiL            0.763 +- 0.0005       # rough estimate
nofit cos2PhiR            0.94 +- 0.0005        # rough estimate

#########################################################################
# LE Observables                                                        #
#########################################################################
LEObs ( bsg    )  3.26799E-4 +- 4.2E-5 alias  1  # HFAG summer 2006:  3.55E-4 +- 4E-5
LEObs ( bsmm   )  1.89357    +- 1.0    alias  2  # HFAG summer 2006:  4.5E-6  +- 1.0E-6 
LEObs ( B_smm  ) < 7.0                 alias  3  # HFAG summer 2006: < 0.08E-6
LEObs ( B_utn  )  1.25338E-4 +- 4.8E-5 alias  4  # HFAG summer 2006:  1.34E-4 +- 0.48
LEObs ( dMB_d  )  0.281021   +- 0.004  alias  5  # HFAG winter 2006:  0.507 +- 0.004
LEObs ( dMB_s  ) 24.2673     +- 0.13   alias  6  # CDF Sep. 2006:    17.77 +- 0.10(stat) +- 0.07(sys)
# LEObs ( gmin2e )  0.0489534  +- 7.6    alias 10  # PDG 2006: magn.moment = 1.0011596521859 +- 0.0000000000038 (e hbar / 2 m_e)
						 # 
LEObs ( gmin2m )  2.46463    +- 2      alias 11  # PDG 2006: magn.moment = 1.0011659208 +- 0.0000000006 (e hbar / 2 m_e)
						 # We assume: SPheno tells us (g-2)SUSY
	 					 # Observable: 2*(1 - exp. PDG value) - (g-2)SM
						 # uncertainty: 2*PDG value
						 # Observable according to above formula: 4E-9 +- 6E-9 +- 8E-9
# LEObs ( gmin2t )  511.718    +- 3.2E7  alias 12  # PDF 2006: 0.013 > magnetic moment > -0.052 
LEObs ( drho   )  8.64968E-3 +- 0.0007 alias 30  # PDG 2006: 0.0002 + 0.0007 - 0.0004
LEObs ( omega  )  0.115186   +- 0.006  alias 31  # PDG 2006: 0.111 +- 0.006  


#########################################################################
# Parameters                                                            #
#########################################################################

fitModel mSUGRA

fitParameter TanBeta 10 +- 5
fitParameter M0 70 +- 50
fitParameter M12 250 +- 50
fitParameter A0 -300 +- 50
fixParameter SignMu 1

#fitModel MSSM

#fitParameter  TanBeta       10.0                 +-     0.106839   
#fitParameter  Mu            4.00391601E+02 GeV   +-     1.31431    GeV
#fixParameter  Xtau          -4449.2464     GeV   +-    20.6217     GeV
#fixParameter  MSelectronR   1.15601432E+02 GeV   +-     0.047222   GeV
#fixParameter  MStauR        1.09886191E+02 GeV   +-     0.305381   GeV
#fixParameter  MSelectronL   1.81303904E+02 GeV   +-     0.0657697  GeV
#fixParameter  MStauL        1.79542181E+02 GeV   +-     0.125402   GeV
#fixParameter  Xtop          -565.6667  GeV       +-     3.06945    GeV
#fixParameter  Xbottom       -4934.7555 GeV       +-  1025.51       GeV
#fixParameter  MSupR         5.03870507E+02 GeV   +-     7.09704    GeV
#fixParameter  MSbottomR     4.97407092E+02 GeV   +-     7.15023    GeV
#fixParameter  MStopR        3.80875693E+02 GeV   +-     2.45254    GeV
#fixParameter  MSupL         5.23239070E+02 GeV   +-     7.50972    GeV
#fixParameter  MStopL        4.67710781E+02 GeV   +-     3.00352    GeV
#fixParameter  M1            1.03270551E+02 GeV   +-     0.0517654  GeV
#fixParameter  M2            1.93445550E+02 GeV   +-     0.0876525  GeV
#fixParameter  M3            5.68863225E+02 GeV   +-     7.24919    GeV
#fixParameter  massA0        311.95 GeV           +-     3.73973    GeV
#			       
#fixParameter  massTop       1.78e+02       GeV   +-     0.0423333  GeV
#fixParameter  massBottom    4.2000e+00     GeV
#fixParameter  massCharm     1.2e+00        GeV
#
#fixParameter  MSmuR         1.15601432E+02 GeV   +-     0.047222   GeV
#fixParameter  MSmuL         1.81303904E+02 GeV   +-     0.0657697  GeV
#fixParameter  MScharmR      5.03870507E+02 GeV   +-     7.09704    GeV
#fixParameter  MSdownR       5.03870507E+02 GeV   +-     7.09704    GeV
#fixParameter  MSstrangeR    5.03870507E+02 GeV   +-     7.09704    GeV
#fixParameter  MScharmL      5.23239070E+02 GeV   +-     7.50972    GeV

# universality MSelectronR MSmuR
# universality MSelectronL MSmuL
# universality MSupR MScharmR MSdownR MSstrangeR
# universality MSupL MScharmL

#scanParameter  MSelectronR  115.1 GeV  116.1 GeV  20
#scanParameter  MSupR        450   GeV  550   GeV  20

LoopCorrections       on
ISR                   on			       

Verbose               on

PerformFit            on				       
UseGivenStartValues   on
FitAllDirectly        on
BoundsOnX             off
SepFitTanbX           off
SepFitTanbMu          off
SepFitmA	      off
XScanRange            -6000. GeV  -300. GeV
ScanX                 off

ScanParameters        off
CalcPullDist          off

NumberPulls           1
RandomGeneratorSeed   -1 # < 0 means use random seed (default), else take given seed

RandomDirUncertainties off
NumberOfDirections    10000

UseSimAnnBefore       off
UseSimAnnWhile        off
SimAnnUncertainty     off
SimAnnUncertaintyRunDown     off
TempRedSimAnn         0.5
MaxCallsSimAnn        20000
InitTempSimAnn        5000
AdaptiveSimAnn        on

NoBoundsAtAll         off

Calculator            SPHENO  ./SPheno

UseMinos              on
UseHesse              on

UseMicrOmegas         on

NumberOfMinimizations  1
ErrDef                 1.0
