#########################################################################
###                         Fittino input file                        ###
#########################################################################

#########################################################################################
# Masses                                                                                #
#########################################################################################


massW                    80.3371  GeV +- 0.039  GeV
massZ                    91.1187 GeV +- 0.0021 GeV
massTop                  178.0   GeV +- 0.05    GeV
massBottom	         4.2     GeV +- 0.5    GeV

sin2ThetaW               0.23113 +- 0.00015

massh0                   112.888 GeV +- 0.05 GeV # +- 0.5 GeV # Degrassi et al
massA0                   374.228 GeV +- 1.3 GeV # +- 0.6 GeV  # not in LHC
massH0                   374.465 GeV +- 1.3 GeV # +- 0.6 GeV  # not in LHC
massHplus                383.131 GeV +- 1.1 GeV #  +- 0.6 GeV  # not in LHC

nofit massSdownL               561.54  GeV +- 9.8 GeV #  +- 10.0 GeV
nofit massSdownR               543.348   GeV +- 23.6 GeV #  +- 9.4 GeV 
nofit massSstrangeL            561.54  GeV +- 9.8 GeV #  +- 10.0 GeV
nofit massSstrangeR            543.348   GeV +- 23.6 GeV #  +- 9.4 GeV 
nofit massScharmL              561.54  GeV +- 9.8 GeV #  +- 10.0 GeV
nofit massScharmR              543.348   GeV +- 23.6 GeV #  +- 9.4 GeV 

massSupL                 561.539  GeV +- 9.8 GeV #  +- 10.0 GeV
massSupR                 543.35   GeV +- 23.6 GeV #  +- 9.4 GeV 
massSbottom1	         502.059 GeV +- 5.7  GeV #  +- 5.4 GeV # ~b_1	
massSbottom2	         541.81 GeV +- 6.2  GeV #  +- 8.5 GeV # ~b_2	
massStop1                365.819 GeV +- 2.0 GeV #  +- 5.4 GeV # ~t_1	# not at LHC
nofit massStop2		 600.037 GeV +- 20.0 GeV #    # ~t_2	# not at LHC
massSelectronL		 190.209 GeV +- 0.2 GeV #   +- 0.4 GeV   # ~e_L-	
massSelectronR		 124.883 GeV +- 0.05 GeV #  +- 1.2 GeV  # ~e_R-	
massSnueL		 172.947 GeV +- 0.7 GeV  #    # ~nu_eL	# not at LHC
massSmuL		 190.237 GeV +- 0.5 GeV  #  +- 0.4 GeV  # ~mu_L-	
massSmuR		 124.837 GeV +- 0.2 GeV  #  +- 1.2 GeV   # ~mu_R-	
# massSnumuL		 192.3152641987 GeV  # +- # ~nu_muL
massStau1		 107.292 GeV +- 0.3 GeV   # +- 0.5 GeV   # ~tau_1-
massStau2		 195.290 GeV +- 1.1 GeV  # +- 0.5 GeV   # ~tau_2- # not at LHC
# massSnutau1		 191.3925736236 GeV  # +-  # ~nu_tau
massGluino               603.639 GeV +- 6.4 GeV  # +- 1.4 GeV  # ~g	
massNeutralino1		 97.7662 GeV +- 0.05 GeV  # +- 0.4 GeV # ~chi_10
massNeutralino2		 184.345 GeV +- 0.08 GeV  #  +- 1.2 GeV # ~chi_20
massNeutralino3		 -404.134 GeV +- 4.0 GeV  # +- 1.1 GeV # ~chi_30
massNeutralino4          417.037 GeV +- 2.3 GeV  # +- 1.1 GeV # ~chi_40
massChargino1		 184.132 GeV +- 0.55 GeV #  +- 1.0 GeV  # ~chi_1+
massChargino2		 418.495 GeV +- 3.0 GeV  #  +- 3.4 GeV  # ~chi_2+

		   
# cos2PhiL                 0.6386515 +- 0.05       # rough estimate
# cos2PhiR                 0.9051529 +- 0.05       # rough estimate
nofit cos2PhiL                 0.763 +- 0.0005       # rough estimate
nofit cos2PhiR                 0.94 +- 0.0005       # rough estimate

#########################################################################################
# Cross sections                                                                        #
#########################################################################################

# RR 500
sigma ( ee -> Chargino1 Chargino1~, 500.,-0.8,-0.6 )      123.047 fb +- 1.2 fb alias    1
sigma ( ee -> Neutralino1 Neutralino2, 500.,-0.8,-0.6 )   49.9019  fb +- 0.5 fb alias   2
sigma ( ee -> Neutralino2 Neutralino2, 500.,-0.8,-0.6 )   53.2252  fb +- 0.53 fb alias  3
sigma ( ee -> SelectronL  SelectronL~, 500.,-0.8,-0.6 )   49.4072 fb +- 0.49 fb alias   4
sigma ( ee -> SelectronL  SelectronR~, 500.,-0.8,-0.6 )   7.56294 fb +- 0.17 fb alias   5
sigma ( ee -> SelectronR  SelectronL~, 500.,-0.8,-0.6 )   272.266 fb +- 2.7 fb alias    6
sigma ( ee -> SelectronR  SelectronR~, 500.,-0.8,-0.6 )   113.441 fb +- 1.1 fb alias    7
sigma ( ee -> SmuL  SmuL~, 500.,-0.8,-0.6 )               20.3409 fb +- 0.28 fb alias   8
sigma ( ee -> SmuR  SmuR~, 500.,-0.8,-0.6 )               20.3409 fb +- 0.28 fb alias   9
sigma ( ee -> Stau1 Stau1~, 500.,-0.8,-0.6 )              32.789 fb +- 0.36 fb alias   10
sigma ( ee -> Stau1 Stau2~, 500.,-0.8,-0.6 )              32.789 fb +- 0.36 fb alias   11
sigma ( ee -> Stau2 Stau2~, 500.,-0.8,-0.6 )              32.789 fb +- 0.36 fb alias   12
sigma ( ee -> Z h0, 500., -0.8, -0.6 )                    13.6286 fb +- 0.23 fb alias   13
# LL 500
sigma ( ee -> Chargino1 Chargino1~, 500.,0.8,0.6 )      123.047 fb +- 1.2 fb alias    101
sigma ( ee -> Neutralino1 Neutralino2, 500.,0.8,0.6 )   49.9019  fb +- 0.5 fb alias   102 
sigma ( ee -> Neutralino2 Neutralino2, 500.,0.8,0.6 )   53.2252  fb +- 0.53 fb alias  103
sigma ( ee -> SelectronL  SelectronL~, 500.,0.8,0.6 )   49.4072 fb +- 0.49 fb alias   104
sigma ( ee -> SelectronL  SelectronR~, 500.,0.8,0.6 )   7.56294 fb +- 0.17 fb alias   105
sigma ( ee -> SelectronR  SelectronL~, 500.,0.8,0.6 )   272.266 fb +- 2.7 fb alias    106
sigma ( ee -> SelectronR  SelectronR~, 500.,0.8,0.6 )   113.441 fb +- 1.1 fb alias    107
sigma ( ee -> SmuL  SmuL~, 500.,0.8,0.6 )               20.3409 fb +- 0.28 fb alias   108
sigma ( ee -> SmuR  SmuR~, 500.,0.8,0.6 )               20.3409 fb +- 0.28 fb alias   109
sigma ( ee -> Stau1 Stau1~, 500.,0.8,0.6 )              32.789 fb +- 0.36 fb alias    110
# nofit sigma ( ee -> Stau1 Stau2~, 500.,0.8,0.6 )      32.789 fb +- 0.36 fb alias    111
sigma ( ee -> Stau2 Stau2~, 500.,0.8,0.6 )              32.789 fb +- 0.36 fb alias    112
sigma ( ee -> Z h0, 500., 0.8, 0.6 )                    11.5358 fb +- 0.21 fb alias    113
# LR 500
sigma ( ee -> Chargino1 Chargino1~, 500.,-0.8,0.6 )      123.047 fb +- 1.2 fb alias    201
sigma ( ee -> Neutralino1 Neutralino2, 500.,-0.8,0.6 )   49.9019  fb +- 0.5 fb alias   202
sigma ( ee -> Neutralino2 Neutralino2, 500.,-0.8,0.6 )   53.2252  fb +- 0.53 fb alias  203
sigma ( ee -> SelectronL  SelectronL~, 500.,-0.8,0.6 )   49.4072 fb +- 0.49 fb alias   204
sigma ( ee -> SelectronL  SelectronR~, 500.,-0.8,0.6 )   7.56294 fb +- 0.17 fb alias   205
sigma ( ee -> SelectronR  SelectronL~, 500.,-0.8,0.6 )   272.266 fb +- 2.7 fb alias    206
sigma ( ee -> SelectronR  SelectronR~, 500.,-0.8,0.6 )   113.441 fb +- 1.1 fb alias    207
sigma ( ee -> SmuL  SmuL~, 500.,-0.8,0.6 )               20.3409 fb +- 0.28 fb alias   208
sigma ( ee -> SmuR  SmuR~, 500.,-0.8,0.6 )               20.3409 fb +- 0.28 fb alias   209
sigma ( ee -> Stau1 Stau1~, 500.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias    210
sigma ( ee -> Stau1 Stau2~, 500.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias    211
sigma ( ee -> Stau2 Stau2~, 500.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias    212
sigma ( ee -> Z h0, 500., -0.8, 0.6 )                    43.1356 fb +- 0.43 fb alias   213
# RL 500
sigma ( ee -> Chargino1 Chargino1~, 500.,0.8,-0.6 )      123.047 fb +- 1.2 fb alias    301
sigma ( ee -> Neutralino1 Neutralino2, 500.,0.8,-0.6 )   49.9019  fb +- 0.5 fb alias   302
sigma ( ee -> Neutralino2 Neutralino2, 500.,0.8,-0.6 )   53.2252  fb +- 0.53 fb alias  303
sigma ( ee -> SelectronL  SelectronL~, 500.,0.8,-0.6 )   49.4072 fb +- 0.49 fb alias   304
sigma ( ee -> SelectronL  SelectronR~, 500.,0.8,-0.6 )   7.56294 fb +- 0.17 fb alias   305
sigma ( ee -> SelectronR  SelectronL~, 500.,0.8,-0.6 )   272.266 fb +- 2.7 fb alias    306
sigma ( ee -> SelectronR  SelectronR~, 500.,0.8,-0.6 )   113.441 fb +- 1.1 fb alias    307
sigma ( ee -> SmuL  SmuL~, 500.,0.8,-0.6 )               20.3409 fb +- 0.28 fb alias   308
sigma ( ee -> SmuR  SmuR~, 500.,0.8,-0.6 )               20.3409 fb +- 0.28 fb alias   309
sigma ( ee -> Stau1 Stau1~, 500.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias    310
sigma ( ee -> Stau1 Stau2~, 500.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias    311
sigma ( ee -> Stau2 Stau2~, 500.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias    312
sigma ( ee -> Z h0, 500., 0.8, -0.6 )                    28.4862 fb +- 0.33 fb alias   313
# LR 400
sigma ( ee -> Chargino1 Chargino1~, 400.,-0.8,0.6 )      123.047 fb +- 1.2 fb alias    401
sigma ( ee -> Neutralino1 Neutralino2, 400.,-0.8,0.6 )   49.9019  fb +- 0.5 fb alias   402
sigma ( ee -> Neutralino2 Neutralino2, 400.,-0.8,0.6 )   53.2252  fb +- 0.53 fb alias  403
sigma ( ee -> SelectronL  SelectronL~, 400.,-0.8,0.6 )   49.4072 fb +- 0.49 fb alias   404
sigma ( ee -> SelectronL  SelectronR~, 400.,-0.8,0.6 )   7.56294 fb +- 0.17 fb alias   405
sigma ( ee -> SelectronR  SelectronL~, 400.,-0.8,0.6 )   272.266 fb +- 2.7 fb alias    406
sigma ( ee -> SelectronR  SelectronR~, 400.,-0.8,0.6 )   113.441 fb +- 1.1 fb alias    407
sigma ( ee -> SmuL  SmuL~, 400.,-0.8,0.6 )               20.3409 fb +- 0.28 fb alias   408
sigma ( ee -> SmuR  SmuR~, 400.,-0.8,0.6 )               20.3409 fb +- 0.28 fb alias   409
sigma ( ee -> Stau1 Stau1~, 400.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias    410
sigma ( ee -> Stau1 Stau2~, 400.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias    411
sigma ( ee -> Stau2 Stau2~, 400.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias    412
sigma ( ee -> Z h0, 400., -0.8, 0.6 )                    69.1859 fb +- 0.69 fb alias   413
# RL 400
# nofit sigma ( ee -> Chargino1 Chargino1~, 400.,0.8,-0.6 )      123.047 fb +- 1.2 fb alias    501
sigma ( ee -> Neutralino1 Neutralino2, 400.,0.8,-0.6 )   49.9019  fb +- 0.5 fb alias   502
# nofit sigma ( ee -> Neutralino2 Neutralino2, 400.,0.8,-0.6 )   53.2252  fb +- 0.53 fb alias  503
sigma ( ee -> SelectronL  SelectronL~, 400.,0.8,-0.6 )   49.4072 fb +- 0.49 fb alias   504
sigma ( ee -> SelectronL  SelectronR~, 400.,0.8,-0.6 )   7.56294 fb +- 0.17 fb alias   505
sigma ( ee -> SelectronR  SelectronL~, 400.,0.8,-0.6 )   272.266 fb +- 2.7 fb alias    506
sigma ( ee -> SelectronR  SelectronR~, 400.,0.8,-0.6 )   113.441 fb +- 1.1 fb alias    507
sigma ( ee -> SmuL  SmuL~, 400.,0.8,-0.6 )               20.3409 fb +- 0.28 fb alias   508
sigma ( ee -> SmuR  SmuR~, 400.,0.8,-0.6 )               20.3409 fb +- 0.28 fb alias   509
sigma ( ee -> Stau1 Stau1~, 400.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias    510
sigma ( ee -> Stau1 Stau2~, 400.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias    511
# nofit sigma ( ee -> Stau2 Stau2~, 400.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias    512
sigma ( ee -> Z h0, 400., 0.8, -0.6 )                    45.6894  fb +- 0.45 fb alias   513
# LR 1000
sigma ( ee -> Chargino1 Chargino1~, 1000.,-0.8,0.6 )      123.047 fb +- 1.2 fb alias   601 
sigma ( ee -> Chargino1 Chargino2~, 1000.,-0.8,0.6 )      123.047 fb +- 1.2 fb alias   602 
sigma ( ee -> Neutralino1 Neutralino2, 1000.,-0.8,0.6 )   49.9019  fb +- 0.5 fb alias  603 
sigma ( ee -> Neutralino2 Neutralino2, 1000.,-0.8,0.6 )   53.2252  fb +- 0.53 fb alias 604 
sigma ( ee -> SelectronL  SelectronL~, 1000.,-0.8,0.6 )   49.4072 fb +- 0.49 fb alias  605 
sigma ( ee -> SelectronL  SelectronR~, 1000.,-0.8,0.6 )   7.56294 fb +- 0.17 fb alias  606 
sigma ( ee -> SelectronR  SelectronL~, 1000.,-0.8,0.6 )   272.266 fb +- 2.7 fb alias   607 
sigma ( ee -> SelectronR  SelectronR~, 1000.,-0.8,0.6 )   113.441 fb +- 1.1 fb alias   608 
sigma ( ee -> SmuL  SmuL~, 1000.,-0.8,0.6 )               20.3409 fb +- 0.28 fb alias  609 
sigma ( ee -> SmuR  SmuR~, 1000.,-0.8,0.6 )               20.3409 fb +- 0.28 fb alias  610 
sigma ( ee -> Stau1 Stau1~, 1000.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias   611 
sigma ( ee -> Stau1 Stau2~, 1000.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias   612 
sigma ( ee -> Stau2 Stau2~, 1000.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias   613 
sigma ( ee -> Stop1 Stop1~, 1000.,-0.8,0.6 )              32.789 fb +- 0.36 fb alias   614 
sigma ( ee -> Z h0, 1000., -0.8, 0.6 )                    10.73  fb +- 0.2 fb alias  615 
sigma ( ee -> H0 A0, 1000., -0.8, 0.6 )                   43.135 fb +- 0.43 fb alias   616 
sigma ( ee -> Hplus Hplus~, 1000., -0.8, 0.6 )            10.73 fb +- 0.43 fb alias   617 
# RL 1000
sigma ( ee -> Chargino1 Chargino1~, 1000.,0.8,-0.6 )      123.047 fb +- 1.2 fb alias   701
# nofit sigma ( ee -> Chargino1 Chargino2~, 1000.,0.8,-0.6 )      123.047 fb +- 1.2 fb alias   702
sigma ( ee -> Neutralino1 Neutralino2, 1000.,0.8,-0.6 )   49.9019  fb +- 0.5 fb alias  703
sigma ( ee -> Neutralino2 Neutralino2, 1000.,0.8,-0.6 )   53.2252  fb +- 0.53 fb alias 704
sigma ( ee -> SelectronL  SelectronL~, 1000.,0.8,-0.6 )   49.4072 fb +- 0.49 fb alias  705
sigma ( ee -> SelectronL  SelectronR~, 1000.,0.8,-0.6 )   7.56294 fb +- 0.17 fb alias  706
sigma ( ee -> SelectronR  SelectronL~, 1000.,0.8,-0.6 )   272.266 fb +- 2.7 fb alias   707
sigma ( ee -> SelectronR  SelectronR~, 1000.,0.8,-0.6 )   113.441 fb +- 1.1 fb alias   708
sigma ( ee -> SmuL  SmuL~, 1000.,0.8,-0.6 )               20.3409 fb +- 0.28 fb alias  709
sigma ( ee -> SmuR  SmuR~, 1000.,0.8,-0.6 )               20.3409 fb +- 0.28 fb alias  710
sigma ( ee -> Stau1 Stau1~, 1000.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias   711
sigma ( ee -> Stau1 Stau2~, 1000.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias   712
sigma ( ee -> Stau2 Stau2~, 1000.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias   713
sigma ( ee -> Stop1 Stop1~, 1000.,0.8,-0.6 )              32.789 fb +- 0.36 fb alias   714
sigma ( ee -> Z h0, 1000., 0.8, -0.6 )                    7.08592 fb +- 0.17 fb alias  715
sigma ( ee -> H0 A0, 1000., 0.8, -0.6 )                   43.135 fb +- 0.43 fb alias   716 
sigma ( ee -> Hplus Hplus~, 1000., 0.8, -0.6 )            7.08592 fb +- 0.43 fb alias   717 
										       
#########################################################################################
# Branching ratios                                                                      #
#########################################################################################

# Selectron Branching Ratios
BR ( SelectronR -> Neutralino1 Electron )         1.0    +- 0.000001          alias 1
BR ( SelectronL -> Neutralino1 Electron )         0.89   +- 0.000001          alias 2
# BR ( SelectronL -> Neutralino2 Electron )         0.036  +- 0.000001          alias 3
# BR ( SelectronL -> Chargino1 Nue )                0.0678 +- 0.000001          alias 4
# Smuon Branching Ratios
BR ( SmuR -> Neutralino1 Muon )                   1.0    +- 0.000001          alias 5
BR ( SmuL -> Neutralino1 Muon )                   0.89   +- 0.000001          alias 6
# BR ( SmuL -> Neutralino2 Muon )                   0.036  +- 0.000001          alias 7
# BR ( SmuL -> Chargino1 Numu )                     0.0678 +- 0.000001          alias 8
# Stau Branching Ratios
BR ( Stau1 -> Neutralino1 Tau )                   1.0    +- 0.000001          alias 9
BR ( Stau2 -> Neutralino1 Tau )                  0.89   +- 0.000001          alias 10
# BR ( Stau2 -> Neutralino2 Tau )                  0.036  +- 0.000001          alias 11
# BR ( Stau2 -> Chargino1 Nutau )                  0.0678 +- 0.000001          alias 12

#########################################################################################

# Chargino 1 Branching ratios
BR ( Chargino1 -> Stau1 Nutau )                  0.58   +- 0.000001          alias 13
# BR ( Chargino1 -> SnueL Electron~ )              0.17   +- 0.000001          alias 14
# BR ( Chargino1 -> SnumuL Muon~ )                 0.17   +- 0.000001          alias 15
# BR ( Chargino1 -> Snutau1 Tau~ )                 0.027  +- 0.000001          alias 16
BR ( Chargino1 -> Neutralino1 W )                0.027  +- 0.000001          alias 17
# Chargino 2 Branching ratios
# BR ( Chargino2 -> Neutralino1 W )                0.068  +- 0.000001          alias 18
BR ( Chargino2 -> Neutralino2 W )                0.270  +- 0.000001          alias 19
# BR ( Chargino2 -> Chargino1   Z )                0.230  +- 0.000001          alias 20
# BR ( Chargino2 -> Chargino1  h0 )                0.195  +- 0.000001          alias 21
# BR ( Chargino2 -> Stop1  Bottom~ )               0.050  +- 0.000001          alias 22
# BR ( Chargino2 -> SelectronL~ Nue )              0.040  +- 0.000001          alias 23
# BR ( Chargino2 -> SmuL~ Numu )                   0.040  +- 0.000001          alias 24
# BR ( Chargino2 -> Stau2~ Nutau )                 0.040  +- 0.000001          alias 25
# Neutralino 2 Branching ratios
BR ( Neutralino2 -> ~Stau1 Tau )                 0.310  +- 0.000001          alias 26
BR ( Neutralino2 -> Stau1 ~Tau )                 0.310  +- 0.000001          alias 27

#########################################################################################

# h0 Branching ratios
BR ( h0 -> Bottom Bottom~ )                       0.7621    +- 0.019      alias 30
BR ( h0 -> Charm  Charm~ )                        0.0369497   +- 0.0033      alias 31
BR ( h0 -> Tau  Tau~ )                            0.104958    +- 0.0067      alias 32
BR ( h0 -> Gluon Gluon )                          0.0388324   +- 0.004      alias 33
# H0 Branching ratios
BR ( H0 -> Bottom Bottom~ )                       0.732101    +- 0.019      alias 34
# BR ( H0 -> Tau Tau~ )                             0.10        +- 0.019      alias 35
# BR ( H0 -> Top Top~ )                             0.10        +- 0.019      alias 36
# BR ( H0 -> h0 h0 )                                0.012       +- 0.019      alias 37
# A0 Branching ratios
BR ( A0 -> Bottom Bottom~ )                       0.582101    +- 0.019      alias 38
# BR ( A0 -> Tau Tau~ )                             0.082101    +- 0.019      alias 39
# BR ( A0 -> Top Top~ )                             0.072101    +- 0.019      alias 40
# BR ( A0 -> Chargino1 Chargino1~ )                 0.072101    +- 0.019      alias 41
# H+ Branching ratios
BR ( Hplus -> Top Bottom~ )                       0.622101    +- 0.019      alias 42
# BR ( Hplus -> Nutau Tau )                         0.122101    +- 0.019      alias 43
# BR ( Hplus -> Chargino1 Neutralino1 )             0.142101    +- 0.019      alias 44

#########################################################################################

# stop branching ratios
BR ( Stop1 -> Neutralino1 Top )                   0.219884 +- 0.02    alias 50
BR ( Stop1 -> Chargino1 Bottom )                  0.733074 +- 0.04    alias 51

#########################################################################################
# brsums                                                                                #
#########################################################################################

brsum ( br_26 br_27 )                        alias 1  # Neutralino2 -> Stau- Tau+ + Neutralino2 -> Stau+ Tau- 

#########################################################################################
# xsbr                                                                                  #
#########################################################################################

# RR 500
xsbr ( sigma_1 br_13 br_13 )                 34.9838 +- 0.37 alias 101   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
# xsbr ( sigma_1 br_17 br_13 )               28.8158 +- 0.33 alias 102   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_1 br_13 br_17 )               17.7484 +- 0.26 alias 103   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_1 br_17 br_17 )               42.626 +- 0.42 alias 104   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
xsbr ( sigma_2 brsum_1 )                     28.8158 +- 0.33 alias 105   # Neutralino1 Neutralino2 -> Stau+ tau-
xsbr ( sigma_3 brsum_1 brsum_1 )             17.7484 +- 0.26 alias 106   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_4 br_2 br_2 )                   42.626 +- 0.42 alias 107   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_5 br_2 )                        7.02588 +- 0.17 alias 108   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_6 br_2 )                        252.932 +- 2.5 alias 109   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_7 br_1 br_1 )                   113.458 +- 1.1 alias 110   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_8 br_6 br_6 )                   17.5334 +- 0.26 alias 111   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_9 br_5 br_5 )                   27.2318 +- 0.33 alias 112   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_10 br_9 br_9 )                  32.7937 +- 0.37 alias 113   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
xsbr ( sigma_11 br_9 br_10 )                 1.1691 +- 0.1 alias 114   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_12 br_10 br_10 )                12.3781 +- 0.21 alias 115   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
# eventually plus Higgs

# LL 500
xsbr ( sigma_101 br_13 br_13 )               15.5638  +- 0.25 alias 201   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
# xsbr ( sigma_101 br_17 br_13 )                +- 0.1 alias 202   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_101 br_13 br_17 )                +- 0.1 alias 203   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_101 br_17 br_17 )                +- 0.1 alias 204   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
xsbr ( sigma_102 brsum_1 )                   14.183   +- 0.25 alias 205   # Neutralino1 Neutralino2 -> Stau+ tau-
xsbr ( sigma_103 brsum_1 brsum_1 )           7.89114   +- 0.18 alias 206   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_104 br_2 br_2 )                 21.373   +- 0.29 alias 207   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_105 br_2 )                      252.932   +- 2.5 alias 208   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_106 br_2 )                      7.02588   +- 0.17 alias 209   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_107 br_1 br_1 )                 238.256   +- 2.4 alias 210   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_108 br_6 br_6 )                 10.2197   +- 0.2 alias 211   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_109 br_5 br_5 )                 44.2151   +- 0.44 alias 212   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_110 br_9 br_9 )                 48.3143   +- 0.48 alias 213   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
# xsbr ( sigma_111 br_9 br_10 )              7.78966   +- 0.17 alias 214   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_112 br_10 br_10 )               7.78966   +- 0.17 alias 215   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
# eventually plus Higgs

# LR 500
xsbr ( sigma_201 br_13 br_13 )               139.903   +- 1.4 alias 301   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
xsbr ( sigma_201 br_17 br_13 )               3.55398   +- 0.11 alias 302   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
xsbr ( sigma_201 br_13 br_17 )               3.55398   +- 0.11 alias 303   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_201 br_17 br_17 )                +- 0.1 alias 304   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
xsbr ( sigma_202 brsum_1 )                   112.405   +- 1.1 alias 305   # Neutralino1 Neutralino2 -> Stau+ tau-
xsbr ( sigma_203 brsum_1 brsum_1 )           70.9872   +- 0.7 alias 306   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_204 br_2 br_2 )                 165.461   +- 1.6 alias 307   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_205 br_2 )                      28.1035   +- 0.33 alias 308   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_206 br_2 )                      63.2329   +- 0.63 alias 309   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_207 br_1 br_1 )                 63.7238   +- 0.63 alias 310   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_208 br_6 br_6 )                 65.0929   +- 0.65 alias 311   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_209 br_5 br_5 )                 42.2328   +- 0.42 alias 312   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_210 br_9 br_9 )                 61.101   +- 0.61 alias 313   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
xsbr ( sigma_211 br_9 br_10 )                3.70031   +- 0.12 alias 314   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_212 br_10 br_10 )               44.7597   +- 0.44 alias 315   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
# eventually plus Higgs

# RL 500
xsbr ( sigma_301 br_13 br_13 )                3.96312  +- 0.13 alias 401   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
# xsbr ( sigma_301 br_17 br_13 )                +- 0.1 alias 402   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_301 br_13 br_17 )                +- 0.1 alias 403   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_301 br_17 br_17 )                +- 0.1 alias 404   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
xsbr ( sigma_302 brsum_1 )                    9.97582  +- 0.2 alias 405   # Neutralino1 Neutralino2 -> Stau+ tau-
xsbr ( sigma_303 brsum_1 brsum_1 )            1.98672  +- 0.1 alias 406   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_304 br_2 br_2 )                  16.6901  +- 0.25 alias 407   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_305 br_2 )                       63.2329  +- 0.63 alias 408   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_306 br_2 )                       28.1035  +- 0.33 alias 409   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_307 br_1 br_1 )                  937.307  +- 9.37 alias 410   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_308 br_6 br_6 )                  13.8969  +- 0.22 alias 411   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_309 br_5 br_5 )                  161.116  +- 1.61 alias 412   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_310 br_9 br_9 )                  169.745  +- 1.69 alias 413   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
xsbr ( sigma_311 br_9 br_10 )                 2.44363  +- 0.1 alias 414   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_312 br_10 br_10 )                12.6408  +- 0.21 alias 415   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
# eventually plus Higgs

# LR 400
xsbr ( sigma_401 br_13 br_13 )                32.093  +- 0.35 alias 501   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
# xsbr ( sigma_401 br_17 br_13 )              90.6969  +- 0.1 alias 502   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_401 br_13 br_17 )                +- 0.1 alias 503   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_401 br_17 br_17 )                +- 0.1 alias 504   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
xsbr ( sigma_402 brsum_1 )                    90.6969  +- 0.9 alias 505   # Neutralino1 Neutralino2 -> Stau+ tau-
xsbr ( sigma_403 brsum_1 brsum_1 )            16.2821  +- 0.25 alias 506   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_404 br_2 br_2 )                  14.1441  +- 0.22 alias 507   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_405 br_2 )                       31.2783  +- 0.34 alias 508   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_406 br_2 )                       70.3761  +- 0.7 alias 509   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_407 br_1 br_1 )                  61.2247  +- 0.61 alias 510   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_408 br_6 br_6 )                  8.99443  +- 0.18 alias 511   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_409 br_5 br_5 )                  44.8632  +- 0.44 alias 512   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_410 br_9 br_9 )                  73.2046  +- 0.73 alias 513   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
xsbr ( sigma_411 br_9 br_10 )                 2.99987  +- 0.11 alias 514   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_412 br_10 br_10 )                2.19228  +- 0.11 alias 515   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
# eventually plus Higgs

# RL 400
# xsbr ( sigma_501 br_13 br_13 )               +- 0.1 alias 601   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
# xsbr ( sigma_501 br_17 br_13 )               +- 0.1 alias 602   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_501 br_13 br_17 )               +- 0.1 alias 603   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_501 br_17 br_17 )               +- 0.1 alias 604   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
xsbr ( sigma_502 brsum_1 )                    8.82661 +- 0.18 alias 605   # Neutralino1 Neutralino2 -> Stau+ tau-
# xsbr ( sigma_503 brsum_1 brsum_1 )           +- 0.1 alias 606   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_504 br_2 br_2 )                  2.01438 +- 0.1 alias 607   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_505 br_2 )                       70.3761 +- 0.7 alias 608   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_506 br_2 )                       31.2783 +- 0.35 alias 609   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_507 br_1 br_1 )                  768.284 +- 7.7 alias 610   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_508 br_6 br_6 )                  1.86438 +- 0.1 alias 611   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_509 br_5 br_5 )                  176.026 +- 1.7 alias 612   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_510 br_9 br_9 )                  207.691 +- 2.0 alias 613   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
xsbr ( sigma_511 br_9 br_10 )                 1.98107 +- 0.1 alias 614   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
# xsbr ( sigma_512 br_10 br_10 )               +- 0.1 alias 615   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
# eventually plus Higgs

# LR 1000
xsbr ( sigma_601 br_13 br_13 )                135.732 +- 1.35 alias 701   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
xsbr ( sigma_601 br_17 br_13 )                3.44803 +- 0.12 alias 702   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
xsbr ( sigma_601 br_13 br_17 )                3.44803 +- 0.12 alias 703   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_601 br_17 br_17 )               +- 0.1 alias 704   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
xsbr ( sigma_602 br_13 br_19 brsum_1 )        2.40143 +- 0.1 alias 705   # Chargino1 Chargino2~ -> (Stau1 Nutau)(Neutralino2 W -> Stau Tau)
xsbr ( sigma_603 brsum_1 )                    65.4482 +- 0.65 alias 706   # Neutralino1 Neutralino2 -> Stau+ tau-
xsbr ( sigma_604 brsum_1 brsum_1 )            66.5615 +- 0.66 alias 707   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_605 br_2 br_2 )                  376.589 +- 3.7 alias 708   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_606 br_2 )                       10.3109 +- 0.2 alias 709   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_607 br_2 )                       23.1996 +- 0.3 alias 710   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_608 br_1 br_1 )                  35.1017 +- 0.37 alias 711   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_609 br_6 br_6 )                  55.9892 +- 0.55 alias 712   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_610 br_5 br_5 )                  17.2283 +- 0.25 alias 713   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_611 br_9 br_9 )                  22.2801 +- 0.29 alias 714   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
xsbr ( sigma_612 br_9 br_10 )                 1.81028 +- 0.1 alias 715   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_613 br_10 br_10 )                43.0566 +- 0.43 alias 716   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_614 br_51 br_51 br_13 br_13)     2.81009 +- 0.1 alias 717   # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Chargino1~ b~ -> Stau1~ NuTau~)
xsbr ( sigma_614 br_50 br_51 br_13)           1.58068 +- 0.1 alias 720   # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Neutralino1 Top)
# xsbr ( sigma_614 br_50 br_50 )               +- 0.1 alias 721   # Stop1 Stop1~ -> (Neutralino1 Top) (Neutralino1 Top)
xsbr ( sigma_616 br_34 br_38 )                2.70088 +- 0.1 alias 718   # H0 A0 -> bb bb 
xsbr ( sigma_617 br_42 br_42 )                6.98159 +- 0.18 alias 719   # H+ H- -> tb tb

# LR 1000
xsbr ( sigma_701 br_13 br_13 )                3.87621 +- 0.12 alias 801   # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
# xsbr ( sigma_701 br_17 br_13 )               +- 0.1 alias 802   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_701 br_13 br_17 )               +- 0.1 alias 803   # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
# xsbr ( sigma_701 br_17 br_17 )               +- 0.1 alias 804   # Chargino1 Chargino1~ -> (Neutralino1 W)^2
# xsbr ( sigma_702 br_13 br_19 brsum_1 )       +- 0.1 alias 805   # Chargino1 Chargino2~ -> (Stau1 Nutau)(Neutralino2 W -> Stau Tau)
xsbr ( sigma_703 brsum_1 )                    5.03761 +- 0.14 alias 806   # Neutralino1 Neutralino2 -> Stau+ tau-
xsbr ( sigma_704 brsum_1 brsum_1 )            1.85682 +- 0.1 alias 807   # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
xsbr ( sigma_705 br_2 br_2 )                  21.3237 +- 0.29 alias 808   # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
xsbr ( sigma_706 br_2 )                       23.1996 +- 0.3 alias 809   # SelectronL SelectronR~ -> (Neutralino1 Electron)
xsbr ( sigma_707 br_2 )                       10.3109 +- 0.2 alias 810   # SelectronR SelectronL~ -> (Neutralino1 Electron)
xsbr ( sigma_708 br_1 br_1 )                  707.691 +- 7.1 alias 811   # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
xsbr ( sigma_709 br_6 br_6 )                  12.4193 +- 0.21 alias 812   # SmuL SmuL~ -> (Neutralino1 Muon)^2
xsbr ( sigma_710 br_5 br_5 )                  63.4217 +- 0.63 alias 813   # SmuR SmuR~ -> (Neutralino1 Muon)^2
xsbr ( sigma_711 br_9 br_9 )                  60.2802 +- 0.60 alias 814   # Stau1 Stau1~ -> (Neutralino1 Tau)^2
xsbr ( sigma_712 br_9 br_10 )                 1.19548 +- 0.1 alias 815   # Stau1 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_713 br_10 br_10 )                12.5436 +- 0.21 alias 816   # Stau2 Stau2~ -> (Neutralino1 Tau)^2
xsbr ( sigma_714 br_51 br_51 br_13 br_13)     2.69811 +- 0.1 alias 817   # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Chargino1~ b~ -> Stau1~ NuTau~)
xsbr ( sigma_714 br_50 br_51 br_13)           1.51769 +- 0.1 alias 820   # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Neutralino1 Top)
# xsbr ( sigma_614 br_50 br_50 )               +- 0.1 alias 821   # Stop1 Stop1~ -> (Neutralino1 Top) (Neutralino1 Top)
xsbr ( sigma_716 br_34 br_38 )                1.78362 +- 0.1 alias 818   # H0 A0 -> bb bb 
xsbr ( sigma_717 br_42 br_42 )                1.54945 +- 0.1 alias 819   # H+ H- -> tb tb



# eventually plus Higgs



#########################################################################################
# brratios                                                                              #
#########################################################################################

# brratio ( br_50 br_51 )                            0.3 +- 0.01   alias 1


###################################################################
# Parameters: 27
###################################################################

fitParameter  TanBeta       10.0               #     10.0 # 1.0281e+01    # 10.0
fitParameter  Mu            4.00391601E+02 GeV #     358.645629165085 GeV # 3.58722e+02  GeV  # 358.645629165085 GeV
fitParameter  Xtau          -4449.2464     GeV #     -3837.23 GeV # -1.80739e+02 GeV # -250.773469851269 GeV
fitParameter  MSelectronR   1.15601432E+02 GeV  #     135.76 GeV # 1.35760e+02 GeV # 135.76 GeV
fitParameter  MStauR        1.09886191E+02 GeV  #     133.33 GeV # 1.33458e+02 GeV # 133.33 GeV
fitParameter  MSelectronL   1.81303904E+02 GeV  #     195.21 GeV # 1.95199e+02 GeV # 195.21 GeV
fitParameter  MStauL        1.79542181E+02 GeV  #     194.39 GeV # 1.94261e+02 GeV # 194.39 GeV
fitParameter  Xtop          -565.6667  GeV      #     -506.388 GeV # -5.01217e+02 GeV # 	-506.0 GeV
fitParameter  Xbottom       -4934.7555 GeV      #    -4441. GeV # -5.01217e+02 GeV # 	  -800.0 GeV
fitParameter  MSupR         5.03870507E+02 GeV  #     530.253 GeV  # 5.30270e+02 GeV # 530.253 GeV  
fitParameter  MSbottomR     4.97407092E+02 GeV  #     524.718 GeV  # 5.24869e+02 GeV # 524.718 GeV  
fitParameter  MStopR        3.80875693E+02 GeV  #     424.382 GeV  # 4.23129e+02 GeV # 424.382 GeV  
fitParameter  MSupL         5.23239070E+02 GeV  #     548.705 GeV  # 5.48702e+02 GeV # 548.705 GeV  
fitParameter  MStopL        4.67710781E+02 GeV  #     499.972 GeV  # 4.99487e+02 GeV # 499.972 GeV  
fitParameter  M1            1.03270551E+02 GeV  #     101.809 GeV  # 1.01769e+02 GeV # 101.809 GeV  
fitParameter  M2            1.93445550E+02 GeV  #     191.7556 GeV # 1.91631e+02 GeV # 191.7556 GeV 
fitParameter  M3            5.68863225E+02 GeV  #     588.797 GeV  # 5.88821e+02 GeV # 588.797 GeV  
fitParameter  massA0        311.95 GeV          #     399.767 GeV  # 3.99806e+02 GeV # 399.767 GeV  

# fitParameter  MSmuR          135.76 GeV # 1.35760e+02 GeV # 	 135.76 GeV
# fitParameter  MSmuL          195.21 GeV # 1.95199e+02 GeV # 	 195.21 GeV
# fitParameter  MSstrangeR     528.14 GeV   # 5.28134e+02 GeV # 528.14 GeV   
# fitParameter  MScharmR       530.253 GeV  # 5.30270e+02 GeV # 530.253 GeV  
# fitParameter  MScharmL       548.705 GeV  # 5.48702e+02 GeV # 548.705 GeV  
# fitParameter  MSdownR       5.01633868E+02 Gev  #     528.14 GeV # 5.28134e+02 GeV # 528.14 GeV

			       
fitParameter  massTop         1.78e+02   GeV
fixParameter  massBottom      4.2000e+00   GeV
fixParameter  massCharm       1.2e+00   GeV

universality MSelectronR MSmuR
universality MSelectronL MSmuL
universality MSupR MScharmR MSdownR MSstrangeR
universality MSupL MScharmL

LoopCorrections       on
ISR                   on			       
				       
UseGivenStartValues   off
FitAllDirectly        on
BoundsOnX             off
SepFitTanbX           off
SepFitTanbMu          off
SepFitmA	      on
XScanRange            -6000. GeV  -300. GeV
ScanX                 on

Verbose               off

ScanParameters        off
CalcPullDist          off

UseSimAnnBefore       on
UseSimAnnWhile        off
TempRedSimAnn         0.5
MaxCallsSimAnn        450000
InitTempSimAnn        10000

# Generator             SPHENO  ./SPheno

UseMinos              on
UseHesse              off

NumberOfMinimizations  1
ErrDef                 1.0

