# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
# nose (needed for setup process of Unum), numpy, scipy, tensorflow, docutils and dependencies
certifi=2016.2.28=py27_0
docutils=0.14=py27_0
funcsigs=1.0.2=py27_0
libprotobuf=3.2.0=0
mkl=2017.0.3=0
mock=2.0.0=py27_0
nose=1.3.7=py27_1
numpy=1.12.1=py27_0
openssl=1.0.2l=0
pbr=1.10.0=py27_0
pip=9.0.1=py27_1
protobuf=3.2.0=py27_0
python=2.7.13=0
readline=6.2=2
scipy=0.19.1=np112py27_0
setuptools=36.4.0=py27_1
six=1.10.0=py27_0
sqlite=3.13.0=0
tensorflow=1.1.0=np112py27_0
tk=8.5.18=0
werkzeug=0.12.2=py27_0
wheel=0.29.0=py27_0
zlib=1.2.11=0
