#########################################################################
###                         Fittino input file                        ###
#########################################################################
###                          Peter Wienemann                          ###
#########################################################################
###                    Fit of observables to the                      ###
###                    mSUGRA SU3 benchmark point                     ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

### edges
edge 3 massNeutralino1 massNeutralino2 massSelectronR                104.024 GeV +- 0.05 GeV            +- (LES) 0.08 GeV alias 1 # errors from [1] for 100 fb-1
edge 3 massNeutralino1 massSupL        massNeutralino2              535.256 GeV +- 2.4  GeV            +- (JES) 4.3  GeV alias 2 # errors from [1] for 100 fb-1
edge 3 massSelectronR  massSupL        massNeutralino2              449.054  GeV +- 1.5  GeV            +- (JES) 3.0  GeV alias 3 # errors from [1] for 100 fb-1
edge 4 massNeutralino1 massNeutralino2 massSelectronR  massSupL     414.19  GeV +- 1.8  GeV            +- (JES) 3.8  GeV alias 4 # errors from [1] for 100 fb-1
edge 5 massNeutralino1 massNeutralino2 massSelectronR  massSupL      266.119 GeV +- 2.8  GeV            +- (JES) 2.0  GeV alias 5 # errors from [1] for 100 fb-1
edge 5 massNeutralino1 massNeutralino2 massSelectronR  massSbottom1 239.28 GeV +- 6.3  GeV            +- (JES) 1.8  GeV alias 6 # errors from [1] for 100 fb-1
edge 3 massNeutralino1 massNeutralino2 massStau1                    102.165  GeV +- 9.0  GeV +- 6.0 GeV +- (LES) 0.08 GeV alias 7 # errors from [2] for  10 fb-1
edge 3 massNeutralino1 massNeutralino4 massSelectronL                360.656 GeV +- 4    GeV                              alias 8 # errors from [3] for 100 fb-1 sys.error? 

edge 6 massTop massStop1 massChargino1 massGluino                   476.891  GeV +- 4.8  GeV +- (JES) 3.8  GeV alias 9 # errors from [1] for 100 fb-1 sys.error?

### masses
massh0         109.428 GeV +-  0.5   GeV                             # for 100 fb-1, errors from [4] sys.error?
massSelectronL 231.193 GeV +-  3     GeV +-  6 GeV                   # for 100 fb-1, errors from [5]
massChargino1  222.889 GeV +- 25     GeV                             # for 100 fb-1, errors from [6] sys.error?
massGluino     718.566 GeV +-  4     GeV           +- (JES) 10   GeV # for 100 fb-1, errors from [1]
massSupR       648.163 GeV +-  3.6   GeV           +- (JES) 10   GeV # for 100 fb-1, errors from [1]
massSbottom1   605.011  GeV +-  1.5   GeV           +- (JES)  5.2 GeV # for 300 fb-1, errors from [1]
massSbottom2   646.525 GeV +-  2.5   GeV           +- (JES)  5.5 GeV # for 300 fb-1, errors from [1]

tauFromStauPolarisation      0.989615 +- 0.3

massW       80.3663 GeV +- 0.039   GeV
massZ       91.1876  GeV +- 0.0021  GeV
massCharm    1.2     GeV +- 0.2     GeV
massBottom   4.5     GeV +- 0.25    GeV
massTop     170.9    GeV +- 1.8     GeV
massTau      1.77699 GeV +- 0.00029 GeV
alphas       0.1187  GeV +- 0.002   GeV
alphaem    127.934   GeV +- 0.027   GeV

#  [1] hep-ph/0410364 p216 
#  [2] Carolin's results
#  [3] G. Polesello, Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC, J. Phys. G: Nucl. Part. Phys. 30 (2004) 1185-1199
#  [4] hep-ph/0512204
#  [5] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
#  [6] hep-ph/ 0312318

#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA SPS 1a benchmark point
fitParameter M0       100
fitParameter M12      300
fitParameter A0      -300
fitParameter TanBeta    6
fixParameter SignMu     1

#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       mSUGRA

LoopCorrections                on
ISR                            on
QuarkFlavourViolation          off
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ../theorycodes/SPheno.3.beta20/bin/SPheno3
UseMicrOmegas                  off
UseMinos                       on
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.4
MaxCallsSimAnn                 300000
InitTempSimAnn                 5000
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off
# scanParameter

PerformFit                     on
RandomGeneratorSeed            -1 # < 0 means use random seed (default), else take given seed
# MaxCalculatorTime              20
