#########################################################################
###                         Fittino input file                        ###
#########################################################################
###                           P. Wienemann                            ###
#########################################################################
###                 Fit of observables to the Atlas                   ###
###              mSUGRA SU3 benchmark point with 1 fb-1               ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

### edges
edge 3 massNeutralino1 massNeutralino2 massSelectronR                 99.7 GeV +- 1.4  GeV +- (LES) 0.3  GeV alias 1
edge 3 massNeutralino1 massSupL        massNeutralino2              517 GeV +- 30 GeV +- 10 GeV +- (JES) 13 GeV alias 2
edge 5 massNeutralino1 massNeutralino2 massSelectronR  massSupL     265 GeV +- 17 GeV +- 15 GeV +- (JES) 7 GeV alias 3
edge 3 massSelectronR  massSupL        massNeutralino2              333 GeV +- 6  GeV +- 6 GeV +- (JES) 8 GeV alias 4
edge 4 massNeutralino1 massNeutralino2 massSelectronR  massSupL     445 GeV +- 11 GeV +- 11 GeV +- (JES) 11 GeV alias 5
edge 3 massNeutralino1 massNeutralino2 massStau1                    102 GeV +- 17 GeV +- 4.5 GeV +- 7 GeV +- (JES) 2.5  GeV alias 6
edge 2 massSupR massNeutralino1                                     591 GeV +- 13 GeV +- (JES) 13 GeV alias 7

massW       80.3663  GeV +- 0.039   GeV
massZ       91.1876  GeV +- 0.0021  GeV
massCharm    1.2     GeV +- 0.2     GeV
massBottom   4.5     GeV +- 0.25    GeV
massTop    170.9     GeV +- 1.1     GeV +- 1.5 GeV
massTau      1.77699 GeV +- 0.00029 GeV
alphas       0.1187  GeV +- 0.002   GeV
alphaem    127.934   GeV +- 0.027   GeV

fixParameter massW       80.3663   GeV
fixParameter massZ       91.1876   GeV
fixParameter massCharm    1.2      GeV
fixParameter massBottom   4.5      GeV
fixParameter massTop    170.9      GeV
fixParameter massTau      1.77699  GeV
fixParameter alphas       0.1187   GeV
fixParameter alphaem    127.934  

covarianceCoefficient edge_1 edge_2  1.489569
covarianceCoefficient edge_1 edge_3  1.707277
covarianceCoefficient edge_1 edge_4  1.529814
covarianceCoefficient edge_1 edge_5  2.251974
covarianceCoefficient edge_1 edge_6  1.529337
covarianceCoefficient edge_1 edge_7  0.444385
covarianceCoefficient edge_2 edge_3 18.556338
covarianceCoefficient edge_2 edge_4 31.972090
covarianceCoefficient edge_2 edge_5 30.850524
covarianceCoefficient edge_2 edge_6  1.539281
covarianceCoefficient edge_2 edge_7  0.672331
covarianceCoefficient edge_3 edge_4 14.142570
covarianceCoefficient edge_3 edge_5 17.866689
covarianceCoefficient edge_3 edge_6  1.676959
covarianceCoefficient edge_3 edge_7  0.787891
covarianceCoefficient edge_4 edge_5 17.184287
covarianceCoefficient edge_4 edge_6  1.806373
covarianceCoefficient edge_4 edge_7  0.111313
covarianceCoefficient edge_5 edge_6  2.013244
covarianceCoefficient edge_5 edge_7  1.625827
covarianceCoefficient edge_6 edge_7  0.508416

#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA SPS 1a benchmark point
fitParameter M0       100 GeV +- 3 GeV
fitParameter M12      300 GeV +- 4 GeV
fitParameter A0      -300 GeV +- 20 GeV
fitParameter TanBeta    6     +- 0.5
fixParameter SignMu     1

#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       mSUGRA

LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   on
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
#RelicDensityCalculator         MICROMEGAS ../theorycodes/micromegas_2.0.6/MSSM/sugomg
UseMinos                       on
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                on
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.5
MaxCallsSimAnn                 30000
InitTempSimAnn                 4
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         on

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off
# scanParameter

UseHiggsLimits                 off
RandomDirUncertainties         off
PerformFit                     on
RandomGeneratorSeed            -1 # < 0 means use random seed (default), else take given seed
# MaxCalculatorTime              20
