#########################################################################
###                         Fittino input file                        ###
#########################################################################
###                           P. Wienemann                            ###
#########################################################################
###                 Fit of observables to the Atlas                   ###
###              mSUGRA SU3 benchmark point with 1 fb-1               ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

### edges
edge 3 massNeutralino1 massNeutralino2 massSelectronR               104.024 GeV +- 1.7  GeV +- (LES) 0.2  GeV alias 1
edge 3 massNeutralino1 massSupL        massNeutralino2              535.256 GeV +- 13.9 GeV +- (JES) 22.7 GeV alias 2
edge 5 massNeutralino1 massNeutralino2 massSelectronR  massSupL     266.119 GeV +- 26.5 GeV +- (JES) 10.9 GeV alias 3
edge 3 massSelectronR  massSupL        massNeutralino2              449.054 GeV +- 7.6  GeV +- (JES) 16.3 GeV alias 4
edge 4 massNeutralino1 massNeutralino2 massSelectronR  massSupL     414.19  GeV +- 5.2  GeV +- (JES) 19.8 GeV alias 5
edge 3 massNeutralino1 massNeutralino2 massStau1                    102.165 GeV +- 12.6 GeV +- 4.5 GeV +- 3.5 GeV +- (JES) 4.1  GeV alias 6
edge 2 massSupR massNeutralino1                                     529.678 GeV +- 19.0 GeV +- (JES) 25 GeV alias 7

massW       80.3663  GeV +- 0.039   GeV
massZ       91.1876  GeV +- 0.0021  GeV
massCharm    1.2     GeV +- 0.2     GeV
massBottom   4.5     GeV +- 0.25    GeV
massTop    170.9     GeV +- 1.1     GeV +- 1.5 GeV
massTau      1.77699 GeV +- 0.00029 GeV
alphas       0.1187  GeV +- 0.002   GeV
alphaem    127.934   GeV +- 0.027   GeV

fixParameter massW       80.3663   GeV
fixParameter massZ       91.1876   GeV
fixParameter massCharm    1.2      GeV
fixParameter massBottom   4.5      GeV
fixParameter massTop    170.9      GeV
fixParameter massTau      1.77699  GeV
fixParameter alphas       0.1187   GeV
fixParameter alphaem    127.934  

#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA SPS 1a benchmark point
fitParameter M0       100
fitParameter M12      300
fitParameter A0      -300
fitParameter TanBeta    6
fixParameter SignMu     1

#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       mSUGRA

LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
#RelicDensityCalculator         MICROMEGAS ../theorycodes/micromegas_2.0.6/MSSM/sugomg
UseMinos                       on
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.4
MaxCallsSimAnn                 300000
InitTempSimAnn                 5000
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off
# scanParameter

UseHiggsLimits                 off
RandomDirUncertainties         off
PerformFit                     on
RandomGeneratorSeed            -1 # < 0 means use random seed (default), else take given seed
# MaxCalculatorTime              20
