#########################################################################################
###                           Fittino example input file                              ###
###                           for NMSSM parameters fit                                ###
#########################################################################################

# $Id$
# $Name$


#########################################################################################
# Masses                                                                                #
#########################################################################################

nofit cos2PhiL                    0.763     +-  0.0005    # rough estimate
nofit cos2PhiR                    0.94      +-  0.0005    # rough estimate
#nofit massNeutralino1	        137.964 GeV +-  0.05 GeV
#nofit massNeutralino2	        337.361 GeV +-  0.08 GeV
#nofit massChargino1		139.246 GeV +-  0.55 GeV
#nofit massChargino2		473.776 GeV +-  3.0  GeV
nofit massGluino                800     GeV +-  6.4  GeV
#nofit massSelectronL		240.262 GeV +-  0.2  GeV
nofit massSmuL	                240.285 GeV +-  0.5  GeV
nofit massStau2	  	        245.36  GeV +-  1.1  GeV
#nofit massSelectronR		220.247 GeV +-  0.05 GeV
nofit massSmuR                  220.222 GeV +-  0.2  GeV
nofit massStau1                 214.568 GeV +-  0.3  GeV
nofit massSupL                  561.539 GeV +-  9.8  GeV
nofit massScharmL               561.54  GeV +-  9.8  GeV
nofit massStop2                 600.037 GeV +- 20.0  GeV
nofit massSupR                  799.246 GeV +- 11.0  GeV
nofit massScharmR               543.348 GeV +- 23.6  GeV
nofit massStop1                 646.076 GeV +-  2.0  GeV
nofit massSdownR                543.348 GeV +- 23.6  GeV
nofit massSstrangeR             543.348 GeV +- 23.6  GeV
nofit massSbottom2              806.879 GeV +-  6.2  GeV

sin2ThetaW                        0.23113    +- 0.00015
massW                            80.4302 GeV +- 0.039  GeV
massTop                         172.0    GeV +- 0.05   GeV
massBottom                        4.2    GeV +- 0.5    GeV

# most important decay modes at LHC:
# ----------------------------------
# ~q_R  ->(55 %)  chi_3^0 q  ->(11 %) ~l_R l, ~tau_1 tau ->  chi_1^0 l, chi_1^0 tau
# ~q_R  ->(42 %)  chi_2^0 q  ->( 7 %) ~l_R l, ~tau_1 tau ->  chi_1^0 l, chi_1^0 tau

# inputs need more detailed study
## decays involving chi_2^0
#edge 3 massNeutralino1 massNeutralino2 massSelectronR 199.197 GeV +- 0.03 GeV +- 0.08 GeV alias 1
#edge 3 massNeutralino1 massSupR massNeutralino2       661.198  GeV +- 1.4  GeV +- 2.1  GeV alias 2
#edge 3 massSelectronR massSupR massNeutralino2        548.84  GeV +- 0.9  GeV +- 1.3  GeV alias 3
#edge 4 massNeutralino1 massNeutralino2 massSelectronR massSupR 564.789  GeV +- 0.9  GeV +- 1.3  GeV alias 4
#edge 5 massNeutralino1 massNeutralino2 massSelectronR massSupR 369.345  GeV +- 0.9  GeV +- 1.3  GeV alias 5
#edge 3 massNeutralino1 massNeutralino2 massStau1      199.383 GeV +- 0.03 GeV +- 0.08 GeV alias 6
#
## decays involving chi_3^0
#edge 3 massNeutralino1 massNeutralino3 massSelectronR 228.659 GeV +- 0.03 GeV +- 0.08 GeV alias 7
#edge 3 massNeutralino1 massSupR massNeutralino3       657.957 GeV +- 1.4  GeV +- 2.1  GeV alias 8
#edge 3 massSelectronR massSupR massNeutralino3        567.852 GeV +- 0.9  GeV +- 1.3  GeV alias 9
#edge 4 massNeutralino1 massNeutralino3 massSelectronR massSupR 553.517  GeV +- 0.9  GeV +- 1.3  GeV alias 10
#edge 5 massNeutralino1 massNeutralino3 massSelectronR massSupR 382.702  GeV +- 0.9  GeV +- 1.3  GeV alias 11
#edge 3 massNeutralino1 massNeutralino3 massStau1      227.865 GeV +- 0.03 GeV +- 0.08 GeV alias 12
#
## chi_5^0 (is edge really measurable?)
#edge 3 massNeutralino1 massNeutralino5 massSelectronR 348.789 GeV +- 0.03 GeV +- 0.08 GeV alias 13
#
#massH1                  123.353 GeV  +- 0.5 GeV 
#
#BR ( Neutralino2 -> SelectronR~ Electron )                   alias 1
#BR ( Neutralino2 -> Stau1~ Tau )                             alias 2
#
#brratio ( br_1 br_2 )      0.990309 +- 0.1    alias 1

###########################################################################################

# inputs from hep-ph/0502036

massChargino1		139.246 GeV +-  2.8  GeV
massChargino2		473.776 GeV +-  7.0  GeV
massNeutralino1		137.964 GeV +-  2.8  GeV
massNeutralino2		337.361 GeV +-  5.1  GeV
massNeutralino3		366.822 GeV +-  7.0  GeV
massNeutralino4        -467.869 GeV +-  7.0  GeV
massSnueL		226.683 GeV +-  3.4  GeV
massSelectronL		240.262 GeV +-  3.6  GeV
massSelectronR		220.247 GeV +-  3.3  GeV

# 400 GeV
sigma ( ee -> Chargino1 Chargino1~, 400 GeV,  0.0,  0.0 )   344.412  fb +-  33.5 fb alias 1
sigma ( ee -> Chargino1 Chargino1~, 400 GeV, -0.9,  0.6 )  1046.04   fb +- 101.6 fb alias 2
sigma ( ee -> Chargino1 Chargino1~, 400 GeV,  0.9, -0.6 )    14.7513 fb +-   1.6 fb alias 3

# 500 GeV
sigma ( ee -> Chargino1 Chargino1~, 500 GeV,  0.0,  0.0 )   315.587  fb +-  16.5 fb alias 4
sigma ( ee -> Chargino1 Chargino1~, 500 GeV, -0.9,  0.6 )   959.078  fb +-  50.1 fb alias 5
sigma ( ee -> Chargino1 Chargino1~, 500 GeV,  0.9, -0.6 )    12.9296 fb +-   1.2 fb alias 6

sigma ( ee -> Neutralino1 Neutralino2, 500 GeV,  0.0,  0.0 )  3.09435 fb +- 1.2 fb alias 7
sigma ( ee -> Neutralino1 Neutralino2, 500 GeV, -0.9,  0.6 )  9.40078 fb +- 3.8 fb alias 8
sigma ( ee -> Neutralino1 Neutralino2, 500 GeV,  0.9, -0.6 )  0.12981 fb +- 0.1 fb alias 9

# 650 GeV
sigma ( ee -> Chargino1~ Chargino2, 650 GeV,  0.0,  0.0 )     2.07872 fb +- 0.3 fb alias 10
sigma ( ee -> Chargino1~ Chargino2, 650 GeV, -0.9,  0.6 )     5.00174 fb +- 0.4 fb alias 11
sigma ( ee -> Chargino1~ Chargino2, 650 GeV,  0.9, -0.6 )     1.40072 fb +- 0.2 fb alias 12

sigma ( ee -> Neutralino1 Neutralino3, 650 GeV,  0.0,  0.0 )  11.7461 fb +- 0.6 fb alias 13
sigma ( ee -> Neutralino1 Neutralino3, 650 GeV, -0.9,  0.6 )  35.6230 fb +- 1.1 fb alias 14
sigma ( ee -> Neutralino1 Neutralino3, 650 GeV,  0.9, -0.6 )   0.5548 fb +- 0.1 fb alias 15

sigma ( ee -> Neutralino1 Neutralino4, 650 GeV,  0.0,  0.0 )   4.8336 fb +- 0.4 fb alias 16
sigma ( ee -> Neutralino1 Neutralino4, 650 GeV, -0.9,  0.6 )  12.8606 fb +- 0.7 fb alias 17
sigma ( ee -> Neutralino1 Neutralino4, 650 GeV,  0.9, -0.6 )   2.0270 fb +- 0.3 fb alias 18



#massW                    80.4294 GeV +- 0.039  GeV
#massZ                    91.187 GeV +- 0.0021 GeV
#massTop                 172.0    GeV +- 0.05   GeV
#massBottom	          4.2    GeV +- 0.5    GeV
#alphas                    0.1172     +- 0.002
#
#sin2ThetaW                0.23113    +- 0.00015
#
#massH1                  123.516 GeV  +- 0.05 GeV # +- 0.5 GeV # Degrassi et al
#massH2                  292.952 GeV  +- 1.3  GeV # +- 0.6 GeV # not at LHC
#massA1                  333.238 GeV  +- 1.3  GeV # +- 0.6 GeV # not at LHC
#massA2                  4413.07 GeV  +- 1.3  GeV # +- 0.6 GeV # not at LHC
#massHplus               4414.82 GeV  +- 1.1  GeV # +- 0.6 GeV # not at LHC
#
##nofit massSdownR        543.348 GeV +- 23.6  GeV # +-  9.4 GeV 
##nofit massSstrangeR     543.348 GeV +- 23.6  GeV # +-  9.4 GeV 
##nofit massScharmL       561.54  GeV +-  9.8  GeV # +- 10.0 GeV
##nofit massScharmR       543.348 GeV +- 23.6  GeV # +-  9.4 GeV 
##nofit massSupL          561.539 GeV +-  9.8  GeV # +- 10.0 GeV # replaced by edges
#massSupR                799.246  GeV +- 11.0  GeV # +-  9.4 GeV 
#massSbottom1	        795.637 GeV +-  5.7  GeV # +-  5.4 GeV
#massSbottom2	        806.879  GeV +-  6.2  GeV # +-  8.5 GeV
#massStop1               646.076 GeV +-  2.0  GeV # +-  5.4 GeV # not at LHC
##nofit massStop2		600.037 GeV +- 20.0  GeV               # not at LHC
#massSelectronL		240.262 GeV +-  0.2  GeV # +-  0.4 GeV
#massSelectronR		220.247 GeV +-  0.05 GeV # +-  1.2 GeV
##massSnueL		226.683 GeV +-  0.7  GeV               # not at LHC
#massSmuL	        240.285 GeV +-  0.5  GeV # +-  0.4 GeV
#massSmuR	        220.222 GeV +-  0.2  GeV # +-  1.2 GeV
#massStau1		214.568 GeV +-  0.3  GeV # +-  0.5 GeV
#massStau2		245.36 GeV +-  1.1  GeV # +-  0.5 GeV # not at LHC
#massGluino              800 GeV +-  6.4  GeV # +-  1.4 GeV
#massNeutralino1		137.964 GeV +-  0.05 GeV # +-  0.4 GeV
#massNeutralino2		337.361 GeV +-  0.08 GeV # +-  1.2 GeV
#massNeutralino3	        366.822 GeV +-  4.0  GeV # +-  1.1 GeV
#massNeutralino4        -467.869 GeV +-  2.3  GeV # +-  1.1 GeV
#massNeutralino5         498.722 GeV +-  2.3  GeV # +-  1.1 GeV
#massChargino1		139.246 GeV +-  0.55 GeV # +-  1.0 GeV
#massChargino2		473.776 GeV +-  3.0  GeV # +-  3.4 GeV
#
#edge 3 massNeutralino1 massSupL        massNeutralino2              660.15 GeV +- 4.9  GeV alias 1
#edge 3 massSmuR        massSupL        massNeutralino2              548.016 GeV +- 3.35 GeV alias 2
#edge 4 massNeutralino1 massNeutralino2 massSmuR          massSupL   563.852 GeV +- 4.2  GeV alias 3
#edge 5 massNeutralino1 massNeutralino2 massSmuR          massSupL   368.849 GeV +- 3.44 GeV alias 4
#		   
#nofit cos2PhiL            0.763 +- 0.0005 # rough estimate
#nofit cos2PhiR            0.94  +- 0.0005 # rough estimate


#########################################################################################
# Cross sections                                                                        #
#########################################################################################

# LL 500
#sigma ( ee -> Chargino1 Chargino1~, 500 GeV,-0.8,-0.6 )      alias   1
#sigma ( ee -> Neutralino1 Neutralino2, 500 GeV,-0.8,-0.6 )   alias   2
#sigma ( ee -> Neutralino2 Neutralino2, 500 GeV,-0.8,-0.6 )   alias   3
#sigma ( ee -> SelectronL  SelectronL~, 500 GeV,-0.8,-0.6 )   alias   4
#sigma ( ee -> SelectronL  SelectronR~, 500 GeV,-0.8,-0.6 )   alias   5
#sigma ( ee -> SelectronR  SelectronL~, 500 GeV,-0.8,-0.6 )   alias   6
#sigma ( ee -> SelectronR  SelectronR~, 500 GeV,-0.8,-0.6 )   alias   7
#sigma ( ee -> SmuL  SmuL~, 500 GeV,-0.8,-0.6 )               alias   8
#sigma ( ee -> SmuR  SmuR~, 500 GeV,-0.8,-0.6 )               alias   9
#sigma ( ee -> Stau1 Stau1~, 500 GeV,-0.8,-0.6 )              alias  10
#sigma ( ee -> Stau1 Stau2~, 500 GeV,-0.8,-0.6 )              alias  11
#sigma ( ee -> Stau2 Stau2~, 500 GeV,-0.8,-0.6 )              alias  12
#sigma ( ee -> Z h0, 500 GeV, -0.8, -0.6 )                    13.6286 fb +- 0.23 fb alias  13
#
## RR 500
#sigma ( ee -> Chargino1 Chargino1~, 500 GeV,0.8,0.6 )        alias 101
#sigma ( ee -> Neutralino1 Neutralino2, 500 GeV,0.8,0.6 )     alias 102 
#sigma ( ee -> Neutralino2 Neutralino2, 500 GeV,0.8,0.6 )     alias 103
#sigma ( ee -> SelectronL  SelectronL~, 500 GeV,0.8,0.6 )     alias 104
#sigma ( ee -> SelectronL  SelectronR~, 500 GeV,0.8,0.6 )     alias 105
#sigma ( ee -> SelectronR  SelectronL~, 500 GeV,0.8,0.6 )     alias 106
#sigma ( ee -> SelectronR  SelectronR~, 500 GeV,0.8,0.6 )     alias 107
#sigma ( ee -> SmuL  SmuL~, 500 GeV,0.8,0.6 )                 alias 108
#sigma ( ee -> SmuR  SmuR~, 500 GeV,0.8,0.6 )                 alias 109
#sigma ( ee -> Stau1 Stau1~, 500 GeV,0.8,0.6 )                alias 110
#sigma ( ee -> Stau2 Stau2~, 500 GeV,0.8,0.6 )                alias 112
#sigma ( ee -> Z h0, 500 GeV, 0.8, 0.6 )                      11.5358 fb +- 0.21 fb alias 113
#
## LR 500
#sigma ( ee -> Chargino1 Chargino1~, 500 GeV,-0.8,0.6 )       alias 201
#sigma ( ee -> Neutralino1 Neutralino2, 500 GeV,-0.8,0.6 )    alias 202
#sigma ( ee -> Neutralino2 Neutralino2, 500 GeV,-0.8,0.6 )    alias 203
#sigma ( ee -> SelectronL  SelectronL~, 500 GeV,-0.8,0.6 )    alias 204
#sigma ( ee -> SelectronL  SelectronR~, 500 GeV,-0.8,0.6 )    alias 205
#sigma ( ee -> SelectronR  SelectronL~, 500 GeV,-0.8,0.6 )    alias 206
#sigma ( ee -> SelectronR  SelectronR~, 500 GeV,-0.8,0.6 )    alias 207
#sigma ( ee -> SmuL  SmuL~, 500 GeV,-0.8,0.6 )                alias 208
#sigma ( ee -> SmuR  SmuR~, 500 GeV,-0.8,0.6 )                alias 209
#sigma ( ee -> Stau1 Stau1~, 500 GeV,-0.8,0.6 )               alias 210
#sigma ( ee -> Stau1 Stau2~, 500 GeV,-0.8,0.6 )               alias 211
#sigma ( ee -> Stau2 Stau2~, 500 GeV,-0.8,0.6 )               alias 212
#sigma ( ee -> Z h0, 500 GeV, -0.8, 0.6 )                     43.1356 fb +- 0.43 fb alias 213
#
## RL 500
#sigma ( ee -> Chargino1 Chargino1~, 500 GeV,0.8,-0.6 )       alias 301
#sigma ( ee -> Neutralino1 Neutralino2, 500 GeV,0.8,-0.6 )    alias 302
#sigma ( ee -> Neutralino2 Neutralino2, 500 GeV,0.8,-0.6 )    alias 303
#sigma ( ee -> SelectronL  SelectronL~, 500 GeV,0.8,-0.6 )    alias 304
#sigma ( ee -> SelectronL  SelectronR~, 500 GeV,0.8,-0.6 )    alias 305
#sigma ( ee -> SelectronR  SelectronL~, 500 GeV,0.8,-0.6 )    alias 306
#sigma ( ee -> SelectronR  SelectronR~, 500 GeV,0.8,-0.6 )    alias 307
#sigma ( ee -> SmuL  SmuL~, 500 GeV,0.8,-0.6 )                alias 308
#sigma ( ee -> SmuR  SmuR~, 500 GeV,0.8,-0.6 )                alias 309
#sigma ( ee -> Stau1 Stau1~, 500 GeV,0.8,-0.6 )               alias 310
#sigma ( ee -> Stau1 Stau2~, 500 GeV,0.8,-0.6 )               alias 311
#sigma ( ee -> Stau2 Stau2~, 500 GeV,0.8,-0.6 )               alias 312
#sigma ( ee -> Z h0, 500 GeV, 0.8, -0.6 )                     28.4862 fb +- 0.33 fb alias 313
#
## LR 400
#sigma ( ee -> Chargino1 Chargino1~, 400 GeV,-0.8,0.6 )       alias 401
#sigma ( ee -> Neutralino1 Neutralino2, 400 GeV,-0.8,0.6 )    alias 402
#sigma ( ee -> Neutralino2 Neutralino2, 400 GeV,-0.8,0.6 )    alias 403
#sigma ( ee -> SelectronL  SelectronL~, 400 GeV,-0.8,0.6 )    alias 404
#sigma ( ee -> SelectronL  SelectronR~, 400 GeV,-0.8,0.6 )    alias 405
#sigma ( ee -> SelectronR  SelectronL~, 400 GeV,-0.8,0.6 )    alias 406
#sigma ( ee -> SelectronR  SelectronR~, 400 GeV,-0.8,0.6 )    alias 407
#sigma ( ee -> SmuL  SmuL~, 400 GeV,-0.8,0.6 )                alias 408
#sigma ( ee -> SmuR  SmuR~, 400 GeV,-0.8,0.6 )                alias 409
#sigma ( ee -> Stau1 Stau1~, 400 GeV,-0.8,0.6 )               alias 410
#sigma ( ee -> Stau1 Stau2~, 400 GeV,-0.8,0.6 )               alias 411
#sigma ( ee -> Z h0, 400 GeV, -0.8, 0.6 )                     69.1859 fb +- 0.69 fb alias 413
#
## RL 400
#sigma ( ee -> Neutralino1 Neutralino2, 400 GeV,0.8,-0.6 )    alias 502
#sigma ( ee -> SelectronL  SelectronL~, 400 GeV,0.8,-0.6 )    alias 504
#sigma ( ee -> SelectronL  SelectronR~, 400 GeV,0.8,-0.6 )    alias 505
#sigma ( ee -> SelectronR  SelectronL~, 400 GeV,0.8,-0.6 )    alias 506
#sigma ( ee -> SelectronR  SelectronR~, 400 GeV,0.8,-0.6 )    alias 507
#sigma ( ee -> SmuL  SmuL~, 400 GeV,0.8,-0.6 )                alias 508
#sigma ( ee -> SmuR  SmuR~, 400 GeV,0.8,-0.6 )                alias 509
#sigma ( ee -> Stau1 Stau1~, 400 GeV,0.8,-0.6 )               alias 510
#sigma ( ee -> Stau1 Stau2~, 400 GeV,0.8,-0.6 )               alias 511
#sigma ( ee -> Z h0, 400 GeV, 0.8, -0.6 )                     45.6894 fb +- 0.45 fb alias 513
#
## LR 1000
#sigma ( ee -> Chargino1 Chargino1~, 1000 GeV,-0.8,0.6 )      alias 601 
#sigma ( ee -> Chargino1 Chargino2~, 1000 GeV,-0.8,0.6 )      alias 602 
#sigma ( ee -> Neutralino1 Neutralino2, 1000 GeV,-0.8,0.6 )   alias 603 
#sigma ( ee -> Neutralino2 Neutralino2, 1000 GeV,-0.8,0.6 )   alias 604 
#sigma ( ee -> SelectronL  SelectronL~, 1000 GeV,-0.8,0.6 )   alias 605 
#sigma ( ee -> SelectronL  SelectronR~, 1000 GeV,-0.8,0.6 )   alias 606 
#sigma ( ee -> SelectronR  SelectronL~, 1000 GeV,-0.8,0.6 )   alias 607 
#sigma ( ee -> SelectronR  SelectronR~, 1000 GeV,-0.8,0.6 )   alias 608 
#sigma ( ee -> SmuL  SmuL~, 1000 GeV,-0.8,0.6 )               alias 609 
#sigma ( ee -> SmuR  SmuR~, 1000 GeV,-0.8,0.6 )               alias 610 
#sigma ( ee -> Stau1 Stau1~, 1000 GeV,-0.8,0.6 )              alias 611 
#sigma ( ee -> Stau1 Stau2~, 1000 GeV,-0.8,0.6 )              alias 612 
#sigma ( ee -> Stau2 Stau2~, 1000 GeV,-0.8,0.6 )              alias 613 
#sigma ( ee -> Stop1 Stop1~, 1000 GeV,-0.8,0.6 )              alias 614 
#sigma ( ee -> Z h0, 1000 GeV, -0.8, 0.6 )                    10.73 fb +- 0.2 fb alias 615 
#sigma ( ee -> H0 A0, 1000 GeV, -0.8, 0.6 )                   alias 616 
#sigma ( ee -> Hplus Hplus~, 1000 GeV, -0.8, 0.6 )            alias 617 
#
## RL 1000
#sigma ( ee -> Chargino1 Chargino1~, 1000 GeV,0.8,-0.6 )      alias 701
#sigma ( ee -> Neutralino1 Neutralino2, 1000 GeV,0.8,-0.6 )   alias 703
#sigma ( ee -> Neutralino2 Neutralino2, 1000 GeV,0.8,-0.6 )   alias 704
#sigma ( ee -> SelectronL  SelectronL~, 1000 GeV,0.8,-0.6 )   alias 705
#sigma ( ee -> SelectronL  SelectronR~, 1000 GeV,0.8,-0.6 )   alias 706
#sigma ( ee -> SelectronR  SelectronL~, 1000 GeV,0.8,-0.6 )   alias 707
#sigma ( ee -> SelectronR  SelectronR~, 1000 GeV,0.8,-0.6 )   alias 708
#sigma ( ee -> SmuL  SmuL~, 1000 GeV,0.8,-0.6 )               alias 709
#sigma ( ee -> SmuR  SmuR~, 1000 GeV,0.8,-0.6 )               alias 710
#sigma ( ee -> Stau1 Stau1~, 1000 GeV,0.8,-0.6 )              alias 711
#sigma ( ee -> Stau1 Stau2~, 1000 GeV,0.8,-0.6 )              alias 712
#sigma ( ee -> Stau2 Stau2~, 1000 GeV,0.8,-0.6 )              alias 713
#sigma ( ee -> Stop1 Stop1~, 1000 GeV,0.8,-0.6 )              alias 714
#sigma ( ee -> Z h0, 1000 GeV, 0.8, -0.6 )                    7.08592 fb +- 0.17 fb alias 715
#sigma ( ee -> H0 A0, 1000 GeV, 0.8, -0.6 )                   alias 716 
#sigma ( ee -> Hplus Hplus~, 1000 GeV, 0.8, -0.6 )            alias 717 
#
#										       
##########################################################################################
## Branching ratios                                                                      #
##########################################################################################
#
## Selectron Branching Ratios
#BR ( SelectronR -> Neutralino1 Electron )                    alias  1
#BR ( SelectronL -> Neutralino1 Electron )                    alias  2
#
## Smuon Branching Ratios
#BR ( SmuR -> Neutralino1 Muon )                              alias  5
#BR ( SmuL -> Neutralino1 Muon )                              alias  6
#
## Stau Branching Ratios
#BR ( Stau1 -> Neutralino1 Tau )                              alias  9
#BR ( Stau2 -> Neutralino1 Tau )                              alias 10
#
## Chargino1 Branching ratios
#BR ( Chargino1 -> Stau1 Nutau )                              alias 13
#BR ( Chargino1 -> Neutralino1 W )                            alias 17
#
## Chargino2 Branching ratios
#BR ( Chargino2 -> Neutralino2 W )                            alias 19
#
## Neutralino 2 Branching ratios
#BR ( Neutralino2 -> Stau1~ Tau )                             alias 26
#BR ( Neutralino2 -> Stau1 Tau~ )                             alias 27
#
## h0 Branching ratios
#BR ( h0 -> Bottom Bottom~ )                                  0.7621    +- 0.019  alias 30
#BR ( h0 -> Charm  Charm~ )                                   0.0369497 +- 0.0033 alias 31
#BR ( h0 -> Tau  Tau~ )                                       0.104958  +- 0.0067 alias 32
#BR ( h0 -> Gluon Gluon )                                     0.0388324 +- 0.004  alias 33
#
## H0 Branching ratios
#BR ( H0 -> Bottom Bottom~ )                                  alias 34
#
## A0 Branching ratios
#BR ( A0 -> Bottom Bottom~ )                                  alias 38
#
## H+ Branching ratios
#BR ( Hplus -> Top Bottom~ )                                  alias 42
#
## stop branching ratios
#BR ( Stop1 -> Neutralino1 Top )                              alias 50
#BR ( Stop1 -> Chargino1 Bottom )                             alias 51
#
#
##########################################################################################
## brsums                                                                                #
##########################################################################################
#
#brsum ( br_26 br_27 )                        alias 1  # Neutralino2 -> Stau- Tau+ + Neutralino2 -> Stau+ Tau- 
#
#
##########################################################################################
## xsbr                                                                                  #
##########################################################################################
#
## LL 500
#xsbr ( sigma_1 br_13 br_13 )                 34.9838 fb +- 0.37 fb alias 101 # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
## xsbr ( sigma_1 br_17 br_13 )               28.8158 fb +- 0.33 fb alias 102 # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
## xsbr ( sigma_1 br_13 br_17 )               17.7484 fb +- 0.26 fb alias 103 # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
## xsbr ( sigma_1 br_17 br_17 )               42.626  fb +- 0.42 fb alias 104 # Chargino1 Chargino1~ -> (Neutralino1 W)^2
#xsbr ( sigma_2 brsum_1 )                     28.8158 fb +- 0.33 fb alias 105 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_3 brsum_1 brsum_1 )             17.7484 fb +- 0.26 fb alias 106 # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
#xsbr ( sigma_4 br_2 br_2 )                   42.626  fb +- 0.42 fb alias 107 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_5 br_2 )                         7.0258 fb +- 0.17 fb alias 108 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_6 br_2 )                       252.932  fb +- 2.5  fb alias 109 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_7 br_1 br_1 )                  113.458  fb +- 1.1  fb alias 110 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_8 br_6 br_6 )                   17.5334 fb +- 0.26 fb alias 111 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_9 br_5 br_5 )                   27.2318 fb +- 0.33 fb alias 112 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_10 br_9 br_9 )                  32.7937 fb +- 0.37 fb alias 113 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_11 br_9 br_10 )                  1.1691 fb +- 0.1  fb alias 114 # Stau1 Stau2~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_12 br_10 br_10 )                12.3781 fb +- 0.21 fb alias 115 # Stau2 Stau2~ -> (Neutralino1 Tau)^2
#
## RR 500
#xsbr ( sigma_101 br_13 br_13 )               15.5638 fb +- 0.25 fb alias 201 # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
#xsbr ( sigma_102 brsum_1 )                   14.183  fb +- 0.25 fb alias 205 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_103 brsum_1 brsum_1 )            7.8911 fb +- 0.18 fb alias 206 # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
#xsbr ( sigma_104 br_2 br_2 )                 21.373  fb +- 0.29 fb alias 207 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_105 br_2 )                     252.932  fb +- 2.5  fb alias 208 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_106 br_2 )                       7.0258 fb +- 0.17 fb alias 209 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_107 br_1 br_1 )                238.256  fb +- 2.4  fb alias 210 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_108 br_6 br_6 )                 10.2197 fb +- 0.2  fb alias 211 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_109 br_5 br_5 )                 44.2151 fb +- 0.44 fb alias 212 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_110 br_9 br_9 )                 48.3143 fb +- 0.48 fb alias 213 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_112 br_10 br_10 )                7.7896 fb +- 0.17 fb alias 215 # Stau2 Stau2~ -> (Neutralino1 Tau)^2
#
## LR 500
#xsbr ( sigma_201 br_13 br_13 )              139.903  fb +- 1.4  fb alias 301 # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
#xsbr ( sigma_201 br_17 br_13 )                3.5539 fb +- 0.11 fb alias 302 # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
#xsbr ( sigma_201 br_13 br_17 )                3.5539 fb +- 0.11 fb alias 303 # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
#xsbr ( sigma_202 brsum_1 )                  112.405  fb +- 1.1  fb alias 305 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_203 brsum_1 brsum_1 )           70.9872 fb +- 0.7  fb alias 306 # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
#xsbr ( sigma_204 br_2 br_2 )                165.461  fb +- 1.6  fb alias 307 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_205 br_2 )                      28.1035 fb +- 0.33 fb alias 308 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_206 br_2 )                      63.2329 fb +- 0.63 fb alias 309 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_207 br_1 br_1 )                 63.7238 fb +- 0.63 fb alias 310 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_208 br_6 br_6 )                 65.0929 fb +- 0.65 fb alias 311 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_209 br_5 br_5 )                 42.2328 fb +- 0.42 fb alias 312 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_210 br_9 br_9 )                 61.101  fb +- 0.61 fb alias 313 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_211 br_9 br_10 )                 3.7003 fb +- 0.12 fb alias 314 # Stau1 Stau2~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_212 br_10 br_10 )               44.7597 fb +- 0.44 fb alias 315 # Stau2 Stau2~ -> (Neutralino1 Tau)^2
#
## RL 500
#xsbr ( sigma_301 br_13 br_13 )                3.9631 fb +- 0.13 fb alias 401 # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
#xsbr ( sigma_302 brsum_1 )                    9.9758 fb +- 0.2  fb alias 405 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_303 brsum_1 brsum_1 )            1.9867 fb +- 0.1  fb alias 406 # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
#xsbr ( sigma_304 br_2 br_2 )                 16.6901 fb +- 0.25 fb alias 407 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_305 br_2 )                      63.2329 fb +- 0.63 fb alias 408 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_306 br_2 )                      28.1035 fb +- 0.33 fb alias 409 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_307 br_1 br_1 )                937.307  fb +- 9.37 fb alias 410 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_308 br_6 br_6 )                 13.8969 fb +- 0.22 fb alias 411 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_309 br_5 br_5 )                161.116  fb +- 1.61 fb alias 412 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_310 br_9 br_9 )                169.745  fb +- 1.69 fb alias 413 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_311 br_9 br_10 )                 2.4436 fb +- 0.1  fb alias 414 # Stau1 Stau2~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_312 br_10 br_10 )               12.6408 fb +- 0.21 fb alias 415 # Stau2 Stau2~ -> (Neutralino1 Tau)^2
#
## LR 400
#xsbr ( sigma_401 br_13 br_13 )               32.093  fb +- 0.35 fb alias 501 # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
#xsbr ( sigma_402 brsum_1 )                   90.6969 fb +- 0.9  fb alias 505 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_403 brsum_1 brsum_1 )           16.2821 fb +- 0.25 fb alias 506 # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
#xsbr ( sigma_404 br_2 br_2 )                 14.1441 fb +- 0.22 fb alias 507 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_405 br_2 )                      31.2783 fb +- 0.34 fb alias 508 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_406 br_2 )                      70.3761 fb +- 0.7  fb alias 509 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_407 br_1 br_1 )                 61.2247 fb +- 0.61 fb alias 510 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_408 br_6 br_6 )                  8.9944 fb +- 0.18 fb alias 511 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_409 br_5 br_5 )                 44.8632 fb +- 0.44 fb alias 512 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_410 br_9 br_9 )                 73.2046 fb +- 0.73 fb alias 513 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_411 br_9 br_10 )                 2.9998 fb +- 0.11 fb alias 514 # Stau1 Stau2~ -> (Neutralino1 Tau)^2
#
## RL 400
#xsbr ( sigma_502 brsum_1 )                    8.8266 fb +- 0.18 fb alias 605 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_504 br_2 br_2 )                  2.0143 fb +- 0.1  fb alias 607 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_505 br_2 )                      70.3761 fb +- 0.7  fb alias 608 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_506 br_2 )                      31.2783 fb +- 0.35 fb alias 609 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_507 br_1 br_1 )                768.284  fb +- 7.7  fb alias 610 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_508 br_6 br_6 )                  1.8643 fb +- 0.1  fb alias 611 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_509 br_5 br_5 )                176.026  fb +- 1.7  fb alias 612 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_510 br_9 br_9 )                207.691  fb +- 2.0  fb alias 613 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_511 br_9 br_10 )                 1.9810 fb +- 0.1  fb alias 614 # Stau1 Stau2~ -> (Neutralino1 Tau)^2
#
## LR 1000
#xsbr ( sigma_601 br_13 br_13 )              135.732  fb +- 1.35 fb alias 701 # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
#xsbr ( sigma_601 br_17 br_13 )                3.4480 fb +- 0.12 fb alias 702 # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
#xsbr ( sigma_601 br_13 br_17 )                3.4480 fb +- 0.12 fb alias 703 # Chargino1 Chargino1~ -> (Stau1 Nutau)(Neutralino1 W)
#xsbr ( sigma_602 br_13 br_19 brsum_1 )        2.4014 fb +- 0.1  fb alias 705 # Chargino1 Chargino2~ -> (Stau1 Nutau)(Neutralino2 W -> Stau Tau)
#xsbr ( sigma_603 brsum_1 )                   65.4482 fb +- 0.65 fb alias 706 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_604 brsum_1 brsum_1 )           66.5615 fb +- 0.66 fb alias 707 # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
#xsbr ( sigma_605 br_2 br_2 )                376.589  fb +- 3.7  fb alias 708 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_606 br_2 )                      10.3109 fb +- 0.2  fb alias 709 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_607 br_2 )                      23.1996 fb +- 0.3  fb alias 710 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_608 br_1 br_1 )                 35.1017 fb +- 0.37 fb alias 711 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_609 br_6 br_6 )                 55.9892 fb +- 0.55 fb alias 712 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_610 br_5 br_5 )                 17.2283 fb +- 0.25 fb alias 713 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_611 br_9 br_9 )                 22.2801 fb +- 0.29 fb alias 714 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_612 br_9 br_10 )                 1.8102 fb +- 0.1  fb alias 715 # Stau1 Stau2~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_613 br_10 br_10 )               43.0566 fb +- 0.43 fb alias 716 # Stau2 Stau2~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_614 br_51 br_51 br_13 br_13)     2.8100 fb +- 0.1  fb alias 717 # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Chargino1~ b~ -> Stau1~ NuTau~)
#xsbr ( sigma_614 br_50 br_51 br_13)           1.5806 fb +- 0.1  fb alias 720 # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Neutralino1 Top)
#xsbr ( sigma_616 br_34 br_38 )                2.7008 fb +- 0.1  fb alias 718 # H0 A0 -> bb bb 
#xsbr ( sigma_617 br_42 br_42 )                6.9815 fb +- 0.18 fb alias 719 # H+ H- -> tb tb
#
## LR 1000
#xsbr ( sigma_701 br_13 br_13 )                3.8762 fb +- 0.12 fb alias 801 # Chargino1 Chargino1~ -> (Stau1 Nutau)^2
#xsbr ( sigma_703 brsum_1 )                    5.0376 fb +- 0.14 fb alias 806 # Neutralino1 Neutralino2 -> Stau+ tau-
#xsbr ( sigma_704 brsum_1 brsum_1 )            1.8568 fb +- 0.1  fb alias 807 # Neutralino2 Neutralino2 -> (Stau+ tau-)^2
#xsbr ( sigma_705 br_2 br_2 )                 21.3237 fb +- 0.29 fb alias 808 # SelectronL SelectronL~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_706 br_2 )                      23.1996 fb +- 0.3  fb alias 809 # SelectronL SelectronR~ -> (Neutralino1 Electron)
#xsbr ( sigma_707 br_2 )                      10.3109 fb +- 0.2  fb alias 810 # SelectronR SelectronL~ -> (Neutralino1 Electron)
#xsbr ( sigma_708 br_1 br_1 )                707.691  fb +- 7.1  fb alias 811 # SelectronR SelectronR~ -> (Neutralino1 Electron)^2
#xsbr ( sigma_709 br_6 br_6 )                 12.4193 fb +- 0.21 fb alias 812 # SmuL SmuL~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_710 br_5 br_5 )                 63.4217 fb +- 0.63 fb alias 813 # SmuR SmuR~ -> (Neutralino1 Muon)^2
#xsbr ( sigma_711 br_9 br_9 )                 60.2802 fb +- 0.60 fb alias 814 # Stau1 Stau1~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_712 br_9 br_10 )                 1.1954 fb +- 0.1  fb alias 815 # Stau1 Stau2~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_713 br_10 br_10 )               12.5436 fb +- 0.21 fb alias 816 # Stau2 Stau2~ -> (Neutralino1 Tau)^2
#xsbr ( sigma_714 br_51 br_51 br_13 br_13)     2.6981 fb +- 0.1  fb alias 817 # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Chargino1~ b~ -> Stau1~ NuTau~)
#xsbr ( sigma_714 br_50 br_51 br_13)           1.5176 fb +- 0.1  fb alias 820 # Stop1 Stop1~ -> (Chargino1 b -> Stau1 NuTau)(Neutralino1 Top)
#xsbr ( sigma_716 br_34 br_38 )                1.7836 fb +- 0.1  fb alias 818 # H0 A0 -> bb bb 
#xsbr ( sigma_717 br_42 br_42 )                1.5494 fb +- 0.1  fb alias 819 # H+ H- -> tb tb


#########################################################################################
# brratios                                                                              #
#########################################################################################

# brratio ( br_50 br_51 )                     0.3 +- 0.01 alias 1


#########################################################################################
# fit parameters                                                                        #
#########################################################################################

fitModel      NMSSM

fitParameter  TanBeta       10.0
fixParameter  Mu            0 GeV
fitParameter  Xtau          1500     GeV
fitParameter  MSelectronR   2.16100000E+02 GeV
fitParameter  MStauR        2.16100000E+02 GeV
fitParameter  MSelectronL   2.35500000E+02 GeV
fitParameter  MStauL        2.35500000E+02 GeV
fitParameter  Xtop          1.50000000E+03 GeV
fitParameter  Xbottom       1.50000000E+03 GeV
fitParameter  MSupR         8.00000000E+02 GeV
fitParameter  MSbottomR     8.00000000E+02 GeV
fitParameter  MStopR        8.00000000E+02 GeV
fitParameter  MSupL         8.00000000E+02 GeV
fitParameter  MStopL        8.00000000E+02 GeV
fitParameter  M1            3.60000000E+02 GeV
fitParameter  M2            1.47000000E+02 GeV
fitParameter  M3            8.00000000E+02 GeV
#fitParameter  massA0        GeV

fitParameter  massTop       1.72e+02       GeV
fitParameter  lambda        5.00000000E-01
fitParameter  kappa         2.00000000E-01
fitParameter  ALambda       4.00000000E+03
fitParameter  AKappa        -2.00000000E+02
fitParameter  MuEff         4.57500000E+02 GeV
fixParameter  massBottom    4.2000e+00     GeV
fixParameter  massCharm     1.2e+00        GeV

universality MSelectronR MSmuR
universality MSelectronL MSmuL
universality MSupR MScharmR MSdownR MSstrangeR
universality MSupL MScharmL

LoopCorrections       on
ISR                   on			       
				
Verbose               off

PerformFit            on
PerformSingleFits     off
       
UseGivenStartValues   on
FitAllDirectly        on
BoundsOnX             off
SepFitTanbX           off
SepFitTanbMu          off
SepFitmA	      off
XScanRange            -6000. GeV  -300. GeV
ScanX                 off

ScanParameters        off
CalcPullDist          on

UseSimAnnBefore       off
UseSimAnnWhile        off
TempRedSimAnn         0.6
MaxCallsSimAnn        450000
InitTempSimAnn        10000

#Calculator            SPHENO  ../theorycodes/SPheno3.0.beta/SPheno3
Calculator            SPHENO   ./SPheno3

UseMinos              off
UseHesse              off

NumberPulls           1

NumberOfMinimizations 1
ErrDef                1.
