#########################################################################
###                         Fittino input file                        ###
#########################################################################
###                           M. Uhlenbrock                           ###
#########################################################################
###                 Fit of mass observables to the                    ###
###                 mSUGRA SPS 1a benchmark point                     ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

### edges
edge 3 massNeutralino1 massNeutralino2 massSelectronR                80.8784 GeV +- 0.05 GeV            +- (LES) 0.08 GeV alias 1 # errors from [1] for 100 fb-1
edge 3 massNeutralino1 massSupL        massNeutralino2              454.834  GeV +- 2.4  GeV            +- (JES) 4.3  GeV alias 2 # errors from [1] for 100 fb-1
edge 3 massSelectronR  massSupL        massNeutralino2              326.201  GeV +- 1.5  GeV            +- (JES) 3.0  GeV alias 3 # errors from [1] for 100 fb-1
edge 4 massNeutralino1 massNeutralino2 massSelectronR  massSupL     398.124  GeV +- 1.8  GeV            +- (JES) 3.8  GeV alias 4 # errors from [1] for 100 fb-1
edge 5 massNeutralino1 massNeutralino2 massSelectronR  massSupL     217.257  GeV +- 2.8  GeV            +- (JES) 2.0  GeV alias 5 # errors from [1] for 100 fb-1
edge 5 massNeutralino1 massNeutralino2 massSelectronR  massSbottom1 197.01   GeV +- 6.3  GeV            +- (JES) 1.8  GeV alias 6 # errors from [1] for 100 fb-1
edge 3 massNeutralino1 massNeutralino2 massStau1                     83.75   GeV +- 9.0  GeV +- 6.0 GeV +- (LES) 0.08 GeV alias 7 # errors from [2] for  10 fb-1
edge 3 massNeutralino1 massNeutralino4 massSelectronL               284.703  GeV +- 4    GeV                              alias 8 # errors from [3] for 100 fb-1 sys.error? 

edge 6 massTop massStop1 massChargino1 massGluino                   380.81   GeV +- 4.8  GeV +- (JES) 3.8  GeV alias 9 # errors from [1] for 100 fb-1 sys.error?

### masses
massh0         110.294 GeV +-  0.5   GeV                             # for 100 fb-1, errors from [4] sys.error ?
massSelectronL 202.565 GeV +-  3     GeV +-  6 GeV                   # for 100 fb-1, errors from [5]
massChargino1  180.58  GeV +- 25     GeV                             # for 100 fb-1, errors from [6] sys.error ?
massGluino     607.528 GeV +-  4     GeV           +- (JES) 10   GeV # for 100 fb-1, errors from [1]
massSupR       551.384 GeV +-  3.6   GeV           +- (JES) 10   GeV # for 100 fb-1, errors from [1]
massSbottom1   517.57  GeV +-  1.5   GeV           +- (JES)  5.2 GeV # for 300 fb-1, errors from [1]
massSbottom2   550.811 GeV +-  2.5   GeV           +- (JES)  5.5 GeV # for 300 fb-1, errors from [1]

massW       80.3902  GeV +- 0.039   GeV
massZ       91.1876  GeV +- 0.0021  GeV
massCharm    1.2     GeV +- 0.2     GeV
massBottom   4.5     GeV +- 0.25    GeV
massTop    174.3     GeV +- 5.1     GeV
massTau      1.77699 GeV +- 0.00029 GeV
alphas       0.1187  GeV +- 0.002   GeV
alphaem    127.934   GeV +- 0.027   GeV

### low energy observables
#LEObs ( bsg    )   0.000352084 +- 0.000042 alias 10 # HFAG summer 2006:  3.55E-4 +- 4E-5
#LEObs ( bsmm   )   1.83297     +- 1.0      alias 11 # HFAG summer 2006:  4.5E-6  +- 1.0E-6 
#LEObs ( B_utn  )   0.000124874 +- 0.000048 alias 12 # HFAG summer 2006:  1.34E-4 +- 0.48
#LEObs ( dMB_d  )   0.285299    +- 0.004    alias 13 # HFAG winter 2006:  0.507 +- 0.004
#LEObs ( dMB_s  )  24.6435      +- 0.13     alias 14 # CDF Sep. 2006:    17.77 +- 0.10(stat) +- 0.07(sys)
#LEObs ( gmin2m )   2.53187     +- 10.0     alias 15 # PDG 2006: magn.moment = 1.0011659208 +- 0.0000000006 (e hbar / 2 m_e)
					          # We assume: SPheno tells us (g-2)SUSY
	 				          # Observable: 2*(1 - exp. PDG value) - (g-2)SM
					          # uncertainty: 2*PDG value
					          # Observable according to above formula: 4E-9 +- 6E-9 +- 8E-9
#LEObs ( drho   )   0.008825  +- 0.0007   alias 16 # PDG 2006: 0.0002 + 0.0007 - 0.0004
#LEObs ( omega  )   0.191305  +- 0.006    alias 17 # errors from [10]  

#LEObs ( B_smm  )  <0.08                  alias 18 # HFAG summer 2006: < 0.08E-6
#LEObs ( gmin2e )   0.0489534 +- 7.6      alias 19 # PDG 2006: magn.moment = 1.0011596521859 +- 0.0000000000038 (e hbar / 2 m_e)
#LEObs ( gmin2t ) 511.718     +- 3.2E7    alias 20 # PDF 2006: 0.013 > magnetic moment > -0.052 

#  [1] hep-ph/0410364 p216 
#  [2] Carolin's results
#  [3] G. Polesello, Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC, J. Phys. G: Nucl. Part. Phys. 30 (2004) 1185-1199
#  [4] hep-ph/0512204
#  [5] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
#  [6] hep-ph/ 0312318
#  [7] HFAG summer 2006
#  [8] HFAG winter 2006
#  [9] CDF september 2006
# [10] PDG 2006

#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA SPS 1a benchmark point
fitParameter M0       100 GeV
fitParameter M12      250 GeV
fitParameter A0      -100 GeV
fitParameter TanBeta   10    
fitParameter M1       250 GeV
fitParameter M2       250 GeV
fitParameter M3       250 GeV
fixParameter SignMu     1

#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       XMSUGRA

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno3
QuarkFlavourViolation          off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.4
MaxCallsSimAnn                 300000
InitTempSimAnn                 5000
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off

PerformFit                     on
RandomGeneratorSeed            -1 # < 0 means use random seed (default), else take given seed
# MaxCalculatorTime              20

# weitere switches {{{
# XScanRange                     -6000. GeV  -300. GeV
# RandomDirUncertainties         off
# NumberOfDirections             10000
# NoBoundsAtAll                  off
# UseHiggsLimits                 on
# }}}
