# SUSY Les Houches Accord 2 - MSSM spectrum + Decays
# SPheno v3.1.11 
# W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
# in case of problems send email to porod@physik.uni-wuerzburg.de
# Created: 15.05.2013,  14:41
Block SPINFO         # Program information
     1   SPheno      # spectrum calculator
     2   v3.1.11     # version number
#
Block SPhenoINFO     # SPheno specific information
    1      2         # using 2-loop RGEs
    2      1         # using running masses for boundary conditions at mZ
Block MODSEL  # Model selection
    1    1    # mSUGRA model
Block MINPAR  # Input parameters
    1    4.52314000E+02  # m0      
    2    8.46626000E+02  # m12     
    3    1.96155000E+01  # tanb at m_Z   
    4    1.00000000E+00  # cos(phase_mu)
    5   -2.30003000E+03  # A0
#
Block gauge Q=  3.50622129E+16  # (GUT scale)
   1    7.09578477E-01  # g'(Q)^DRbar
   2    7.09578477E-01  # g(Q)^DRbar
   3    6.95645653E-01  # g3(Q)^DRbar
Block SMINPUTS  # SM parameters
         1     1.28952000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637900E-05  # G_mu [GeV^-2]
         3     1.18400000E-01  # alpha_s(MZ)^MSbar
         4     9.11876000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.76734300E+02  # m_t(pole)
         7     1.77682000E+00  # m_tau(pole)
         8     0.00000000E+00  # m_nu_3
        11     5.10998910E-04  # m_e(pole)
        12     0.00000000E+00  # m_nu_1
        13     1.05658400E-01  # m_muon(pole)
        14     0.00000000E+00  # m_nu_2
        21     5.00000000E-03  # m_d(2 GeV), MSbar
        22     3.00000000E-03  # m_u(2 GeV), MSbar
        23     9.50000000E-02  # m_s(2 GeV), MSbar
        24     1.27500000E+00  # m_c(m_c), MSbar
Block gauge Q=  1.24803206E+03  # (SUSY scale)
   1    3.60722228E-01  # g'(Q)^DRbar
   2    6.39902356E-01  # g(Q)^DRbar
   3    1.04190205E+00  # g3(Q)^DRbar
Block Yu Q=  1.24803206E+03  # (SUSY scale)
  1  1     8.32470740E-06   # Y_u(Q)^DRbar
  2  2     3.53800072E-03   # Y_c(Q)^DRbar
  3  3     8.67595763E-01   # Y_t(Q)^DRbar
Block Yd Q=  1.24803206E+03  # (SUSY scale)
  1  1     2.28496163E-04   # Y_d(Q)^DRbar
  2  2     4.34141898E-03   # Y_s(Q)^DRbar
  3  3     2.35520829E-01   # Y_b(Q)^DRbar
Block Ye Q=  1.24803206E+03  # (SUSY scale)
  1  1     5.71435111E-05   # Y_e(Q)^DRbar
  2  2     1.18153740E-02   # Y_mu(Q)^DRbar
  3  3     1.97810650E-01   # Y_tau(Q)^DRbar
Block Au Q=  1.24803206E+03  # (SUSY scale)
  1  1    -3.38823876E+03   # A_u(Q)^DRbar
  2  2    -3.38820804E+03   # A_c(Q)^DRbar
  3  3    -2.14307587E+03   # A_t(Q)^DRbar
Block Ad Q=  1.24803206E+03  # (SUSY scale)
  1  1    -4.50599715E+03   # A_d(Q)^DRbar
  2  2    -4.50595914E+03   # A_s(Q)^DRbar
  3  3    -4.01338200E+03   # A_b(Q)^DRbar
Block Ae Q=  1.24803206E+03  # (SUSY scale)
  1  1    -2.69679463E+03   # A_e(Q)^DRbar
  2  2    -2.69648176E+03   # A_mu(Q)^DRbar
  3  3    -2.60914131E+03   # A_tau(Q)^DRbar
Block MSOFT Q=  1.24803206E+03  # soft SUSY breaking masses at Q
   1    3.57445625E+02  # M_1
   2    6.64277160E+02  # M_2
   3    1.86758006E+03  # M_3
  21    4.65013705E+04  # M^2_(H,d)
  22   -2.33336427E+06  # M^2_(H,u)
  31    7.21969756E+02  # M_(L,11)
  32    7.21759041E+02  # M_(L,22)
  33    6.62295924E+02  # M_(L,33)
  34    5.49277072E+02  # M_(E,11)
  35    5.48717915E+02  # M_(E,22)
  36    3.67222548E+02  # M_(E,33)
  41    1.74778871E+03  # M_(Q,11)
  42    1.74776859E+03  # M_(Q,22)
  43    1.43876791E+03  # M_(Q,33)
  44    1.68335266E+03  # M_(U,11)
  45    1.68333879E+03  # M_(U,22)
  46    1.03316289E+03  # M_(U,33)
  47    1.67572370E+03  # M_(D,11)
  48    1.67569521E+03  # M_(D,22)
  49    1.59955523E+03  # M_(D,33)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
         6     1.76734300E+02  # m_t(pole)
        23     9.11876000E+01  # m_Z(pole)
        24     8.04632081E+01  # W+
        15     1.77682000E+00  # m_tau(pole)
        25     1.26915976E+02  # h0
        35     1.55626609E+03  # H0
        36     1.55662557E+03  # A0
        37     1.55902565E+03  # H+
   1000001     1.80111694E+03  # ~d_L
   2000001     1.72507752E+03  # ~d_R
   1000002     1.79949367E+03  # ~u_L
   2000002     1.73197412E+03  # ~u_R
   1000003     1.80109840E+03  # ~s_L
   2000003     1.72504749E+03  # ~s_R
   1000004     1.79947904E+03  # ~c_L
   2000004     1.73195400E+03  # ~c_R
   1000005     1.47109591E+03  # ~b_1
   2000005     1.65112094E+03  # ~b_2
   1000006     1.02812306E+03  # ~t_1
   2000006     1.51497519E+03  # ~t_2
   1000011     7.29836008E+02  # ~e_L-
   2000011     5.54670694E+02  # ~e_R-
   1000012     7.25283566E+02  # ~nu_eL
   1000013     7.29656056E+02  # ~mu_L-
   2000013     5.54057979E+02  # ~mu_R-
   1000014     7.25066543E+02  # ~nu_muL
   1000015     3.56405498E+02  # ~tau_1-
   2000015     6.76128711E+02  # ~tau_2-
   1000016     6.63499761E+02  # ~nu_tauL
   1000021     1.91757688E+03  # ~g
   1000022     3.53371384E+02  # ~chi_10
   1000023     6.83424628E+02  # ~chi_20
   1000025    -1.53009129E+03  # ~chi_30
   1000035     1.53262971E+03  # ~chi_40
   1000024     6.83629205E+02  # ~chi_1+
   1000037     1.53371394E+03  # ~chi_2+
# Higgs mixing
Block alpha # Effective Higgs mixing angle
          -5.31838937E-02   # alpha
Block Hmix Q=  1.24803206E+03  # Higgs mixing parameters
   1    1.53610391E+03  # mu
   2    1.89000065E+01  # tan[beta](Q)
   3    2.43683123E+02  # v(Q)
   4    2.38521729E+06  # m^2_A(Q)
Block stopmix # stop mixing matrix
   1  1     2.89297924E-01   # Re[R_st(1,1)]
   1  2     9.57239109E-01   # Re[R_st(1,2)]
   2  1    -9.57239109E-01   # Re[R_st(2,1)]
   2  2     2.89297924E-01   # Re[R_st(2,2)]
Block sbotmix # sbottom mixing matrix
   1  1     9.92099084E-01   # Re[R_sb(1,1)]
   1  2     1.25456797E-01   # Re[R_sb(1,2)]
   2  1    -1.25456797E-01   # Re[R_sb(2,1)]
   2  2     9.92099084E-01   # Re[R_sb(2,2)]
Block staumix # stau mixing matrix
   1  1     1.76054032E-01   # Re[R_sta(1,1)]
   1  2     9.84380505E-01   # Re[R_sta(1,2)]
   2  1    -9.84380505E-01   # Re[R_sta(2,1)]
   2  2     1.76054032E-01   # Re[R_sta(2,2)]
Block Nmix # neutralino mixing matrix
   1  1     9.99465249E-01   # Re[N(1,1)]
   1  2    -2.70895968E-03   # Re[N(1,2)]
   1  3     3.13095994E-02   # Re[N(1,3)]
   1  4    -9.03254873E-03   # Re[N(1,4)]
   2  1    -5.01239321E-03   # Re[N(2,1)]
   2  2    -9.97400838E-01   # Re[N(2,2)]
   2  3     6.46407705E-02   # Re[N(2,3)]
   2  4    -3.14327173E-02   # Re[N(2,4)]
   3  1     1.56690611E-02   # Re[N(3,1)]
   3  2    -2.35609645E-02   # Re[N(3,2)]
   3  3    -7.06292147E-01   # Re[N(3,3)]
   3  4    -7.07354766E-01   # Re[N(3,4)]
   4  1    -2.82590313E-02   # Re[N(4,1)]
   4  2     6.80375742E-02   # Re[N(4,2)]
   4  3     7.04267480E-01   # Re[N(4,3)]
   4  4    -7.06101716E-01   # Re[N(4,4)]
Block Umix # chargino mixing matrix
   1  1    -9.95788761E-01   # Re[U(1,1)]
   1  2     9.16773929E-02   # Re[U(1,2)]
   2  1     9.16773929E-02   # Re[U(2,1)]
   2  2     9.95788761E-01   # Re[U(2,2)]
Block Vmix # chargino mixing matrix
   1  1    -9.98995694E-01   # Re[V(1,1)]
   1  2     4.48062937E-02   # Re[V(1,2)]
   2  1     4.48062937E-02   # Re[V(2,1)]
   2  2     9.98995694E-01   # Re[V(2,2)]
DECAY   2000011     1.01258667E+00   # ~e^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        11   # BR(~e^-_R -> chi^0_1 e^-)
DECAY   1000011     6.81490543E-01   # ~e^-_L
#    BR                NDA      ID1      ID2
     8.03768325E-01    2     1000022        11   # BR(~e^-_L -> chi^0_1 e^-)
     6.61731766E-02    2     1000023        11   # BR(~e^-_L -> chi^0_2 e^-)
     1.30058399E-01    2    -1000024        12   # BR(~e^-_L -> chi^-_1 nu_e)
DECAY   2000013     1.00825388E+00   # ~mu^-_R
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        13   # BR(~mu^-_R -> chi^0_1 mu^-)
DECAY   1000013     6.83450395E-01   # ~mu^-_L
#    BR                NDA      ID1      ID2
     8.01543954E-01    2     1000022        13   # BR(~mu^-_L -> chi^0_1 mu^-)
     6.54855007E-02    2     1000023        13   # BR(~mu^-_L -> chi^0_2 mu^-)
     1.28703307E-01    2    -1000024        14   # BR(~mu^-_L -> chi^-_1 nu_mu)
     1.99425993E-03    2     2000013        23   # BR(~mu^-_L -> ~mu^-_R Z)
     2.27297885E-03    2     2000013        25   # BR(~mu^-_L -> ~mu^-_R h^0)
DECAY   1000015     4.57169351E-04   # ~tau^-_1
#    BR                NDA      ID1      ID2
     1.00000000E+00    2     1000022        15   # BR(~tau^-_1 -> chi^0_1 tau^-)
DECAY   2000015     2.40794305E+00   # ~tau^-_2
#    BR                NDA      ID1      ID2
     2.05870070E-01    2     1000022        15   # BR(~tau^-_2 -> chi^0_1 tau^-)
     4.07770025E-01    2     1000015        23   # BR(~tau^-_2 -> ~tau^-_1 Z)
     3.86359905E-01    2     1000015        25   # BR(~tau^-_2 -> ~tau^-_1 h^0)
DECAY   1000012     6.60754807E-01   # ~nu_e
#    BR                NDA      ID1      ID2
     8.33354294E-01    2     1000022        12   # BR(~nu_e -> chi^0_1 nu_e)
     5.55721939E-02    2     1000023        12   # BR(~nu_e -> chi^0_2 nu_e)
     1.11073416E-01    2     1000024        11   # BR(~nu_e -> chi^+_1 e^-)
DECAY   1000014     6.62034365E-01   # ~nu_mu
#    BR                NDA      ID1      ID2
     8.31184843E-01    2     1000022        14   # BR(~nu_mu -> chi^0_1 nu_mu)
     5.49235255E-02    2     1000023        14   # BR(~nu_mu -> chi^0_2 nu_mu)
     1.09770309E-01    2     1000024        13   # BR(~nu_mu -> chi^+_1 mu^-)
     4.12132213E-03    2     2000013        24   # BR(~nu_mu -> ~mu^-_R W^+)
DECAY   1000016     2.27087658E+00   # ~nu_tau
#    BR                NDA      ID1      ID2
     1.95725156E-01    2     1000022        16   # BR(~nu_tau -> chi^0_1 nu_tau)
     8.04274844E-01    2     1000015        24   # BR(~nu_tau -> ~tau^-_1 W^+)
DECAY   2000001     9.09923950E-01   # ~d_R
#    BR                NDA      ID1      ID2
     9.99928054E-01    2     1000022         1   # BR(~d_R -> chi^0_1 d)
DECAY   1000001     1.62556144E+01   # ~d_L
#    BR                NDA      ID1      ID2
     1.51433472E-02    2     1000022         1   # BR(~d_L -> chi^0_1 d)
     3.28363082E-01    2     1000023         1   # BR(~d_L -> chi^0_2 d)
     1.84839186E-04    2     1000035         1   # BR(~d_L -> chi^0_4 d)
     6.55710932E-01    2    -1000024         2   # BR(~d_L -> chi^-_1 u)
     5.73236745E-04    2    -1000037         2   # BR(~d_L -> chi^-_2 u)
DECAY   2000003     9.10435500E-01   # ~s_R
#    BR                NDA      ID1      ID2
     9.99339245E-01    2     1000022         3   # BR(~s_R -> chi^0_1 s)
     1.97737459E-04    2     1000023         3   # BR(~s_R -> chi^0_2 s)
     3.56383032E-04    2    -1000024         4   # BR(~s_R -> chi^-_1 c)
DECAY   1000003     1.62549114E+01   # ~s_L
#    BR                NDA      ID1      ID2
     1.51442765E-02    2     1000022         3   # BR(~s_L -> chi^0_1 s)
     3.28361145E-01    2     1000023         3   # BR(~s_L -> chi^0_2 s)
     1.86594286E-04    2     1000035         3   # BR(~s_L -> chi^0_4 s)
     6.55705766E-01    2    -1000024         4   # BR(~s_L -> chi^-_1 c)
     5.75984186E-04    2    -1000037         4   # BR(~s_L -> chi^-_2 c)
DECAY   1000005     3.16383884E+01   # ~b_1
#    BR                NDA      ID1      ID2
     6.80576294E-03    2     1000022         5   # BR(~b_1 -> chi^0_1 b)
     1.14891054E-01    2     1000023         5   # BR(~b_1 -> chi^0_2 b)
     2.15463587E-01    2    -1000024         6   # BR(~b_1 -> chi^-_1 t)
     6.62839596E-01    2     1000006       -24   # BR(~b_1 -> ~t_1 W^-)
DECAY   2000005     2.17833322E+00   # ~b_2
#    BR                NDA      ID1      ID2
     3.86245321E-01    2     1000022         5   # BR(~b_2 -> chi^0_1 b)
     1.78733268E-02    2     1000023         5   # BR(~b_2 -> chi^0_2 b)
     8.42438178E-03    2     1000025         5   # BR(~b_2 -> chi^0_3 b)
     8.48776768E-03    2     1000035         5   # BR(~b_2 -> chi^0_4 b)
     3.38949868E-02    2    -1000024         6   # BR(~b_2 -> chi^-_1 t)
     3.82737747E-01    2     1000006       -24   # BR(~b_2 -> ~t_1 W^-)
     3.88638527E-02    2     2000006       -24   # BR(~b_2 -> ~t_2 W^-)
     5.79691021E-02    2     1000005        23   # BR(~b_2 -> ~b_1 Z)
     6.55035134E-02    2     1000005        25   # BR(~b_2 -> ~b_1 h^0)
DECAY   2000002     3.65679669E+00   # ~u_R
#    BR                NDA      ID1      ID2
     9.99926621E-01    2     1000022         2   # BR(~u_R -> chi^0_1 u)
DECAY   1000002     1.62981719E+01   # ~u_L
#    BR                NDA      ID1      ID2
     1.42420514E-02    2     1000022         2   # BR(~u_L -> chi^0_1 u)
     3.28249422E-01    2     1000023         2   # BR(~u_L -> chi^0_2 u)
     1.33437098E-04    2     1000035         2   # BR(~u_L -> chi^0_4 u)
     6.57225263E-01    2     1000024         1   # BR(~u_L -> chi^+_1 d)
     1.35157972E-04    2     1000037         1   # BR(~u_L -> chi^+_2 d)
DECAY   2000004     3.65785718E+00   # ~c_R
#    BR                NDA      ID1      ID2
     9.99543907E-01    2     1000022         4   # BR(~c_R -> chi^0_1 c)
     1.43654081E-04    2     1000023         4   # BR(~c_R -> chi^0_2 c)
     2.48562895E-04    2     1000024         3   # BR(~c_R -> chi^+_1 s)
DECAY   1000004     1.62968836E+01   # ~c_L
#    BR                NDA      ID1      ID2
     1.42613536E-02    2     1000022         4   # BR(~c_L -> chi^0_1 c)
     3.28240651E-01    2     1000023         4   # BR(~c_L -> chi^0_2 c)
     1.34855355E-04    2     1000035         4   # BR(~c_L -> chi^0_4 c)
     6.57208969E-01    2     1000024         3   # BR(~c_L -> chi^+_1 s)
     1.38530485E-04    2     1000037         3   # BR(~c_L -> chi^+_2 s)
DECAY   1000006     2.09053190E+00   # ~t_1
#    BR                NDA      ID1      ID2
     1.79806001E-03    2     1000022         4   # BR(~t_1 -> chi^0_1 c)
     7.68292738E-01    2     1000022         6   # BR(~t_1 -> chi^0_1 t)
     2.09524611E-02    2     1000023         4   # BR(~t_1 -> chi^0_2 c)
     5.86011199E-02    2     1000023         6   # BR(~t_1 -> chi^0_2 t)
     1.50289300E-01    2     1000024         5   # BR(~t_1 -> chi^+_1 b)
#    BR                NDA      ID1      ID2       ID3
DECAY   2000006     3.21598169E+01   # ~t_2
#    BR                NDA      ID1      ID2
     1.15169120E-02    2     1000022         6   # BR(~t_2 -> chi^0_1 t)
     1.01255015E-01    2     1000023         6   # BR(~t_2 -> chi^0_2 t)
     2.14660325E-01    2     1000024         5   # BR(~t_2 -> chi^+_1 b)
     3.97417365E-01    2     1000006        23   # BR(~t_2 -> ~t_1 Z)
     2.75150383E-01    2     1000006        25   # BR(~t_2 -> ~t_1 h^0)
DECAY   1000024     7.43388864E-02   # chi^+_1
#    BR                NDA      ID1      ID2
     1.25020085E-03    2    -2000013        14   # BR(chi^+_1 -> ~mu^+_R nu_mu)
     8.20208844E-01    2    -1000015        16   # BR(chi^+_1 -> ~tau^+_1 nu_tau)
     1.69660454E-02    2    -2000015        16   # BR(chi^+_1 -> ~tau^+_2 nu_tau)
     1.26112961E-01    2     1000016       -15   # BR(chi^+_1 -> ~nu_tau tau^+)
     3.09050505E-02    2     1000022        24   # BR(chi^+_1 -> chi^0_1 W^+)
#    BR                NDA      ID1      ID2       ID3
     2.23498917E-03    3     1000022       -11        12   # BR(chi^+_1 -> chi^0_1 e^+ nu_e)
     2.24187776E-03    3     1000022       -13        14   # BR(chi^+_1 -> chi^0_1 mu^+ nu_mu)
DECAY   1000037     2.08045613E+01   # chi^+_2
#    BR                NDA      ID1      ID2
     1.51015267E-03    2    -1000011        12   # BR(chi^+_2 -> ~e^+_L nu_e)
     1.51946673E-03    2    -1000013        14   # BR(chi^+_2 -> ~mu^+_L nu_mu)
     2.21148574E-02    2    -1000015        16   # BR(chi^+_2 -> ~tau^+_1 nu_tau)
     4.06614853E-03    2    -2000015        16   # BR(chi^+_2 -> ~tau^+_2 nu_tau)
     3.63356061E-04    2     1000012       -11   # BR(chi^+_2 -> ~nu_e e^+)
     4.24634414E-04    2     1000014       -13   # BR(chi^+_2 -> ~nu_mu mu^+)
     1.91818777E-02    2     1000016       -15   # BR(chi^+_2 -> ~nu_tau tau^+)
     4.53790374E-01    2     1000006        -5   # BR(chi^+_2 -> ~t_1 b_bar)
     1.26228556E-04    2     2000006        -5   # BR(chi^+_2 -> ~t_2 b_bar)
     4.75314425E-02    2     1000022        24   # BR(chi^+_2 -> chi^0_1 W^+)
     1.45503005E-01    2     1000023        24   # BR(chi^+_2 -> chi^0_2 W^+)
     1.47116488E-01    2     1000024        23   # BR(chi^+_2 -> chi^+_1 Z)
     1.50212391E-01    2     1000024        25   # BR(chi^+_2 -> chi^+_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     3.11393461E-03    3     1000024         6        -6   # BR(chi^+_2 -> chi^+_1 t t_bar)
     1.19223167E-03    3     1000022        -5         6   # BR(chi^+_2 -> chi^0_1 b_bar t)
     2.11052553E-03    3     1000023        -5         6   # BR(chi^+_2 -> chi^0_2 b_bar t)
DECAY   1000022     0.00000000E+00   # chi^0_1
DECAY   1000023     7.41552215E-02   # chi^0_2
#    BR                NDA      ID1      ID2
     6.99070575E-04    2     2000013       -13   # BR(chi^0_2 -> ~mu^-_R mu^+)
     6.99070575E-04    2    -2000013        13   # BR(chi^0_2 -> ~mu^+_R mu^-)
     4.13638928E-01    2     1000015       -15   # BR(chi^0_2 -> ~tau^-_1 tau^+)
     4.13638928E-01    2    -1000015        15   # BR(chi^0_2 -> ~tau^+_1 tau^-)
     8.00199836E-03    2     2000015       -15   # BR(chi^0_2 -> ~tau^-_2 tau^+)
     8.00199836E-03    2    -2000015        15   # BR(chi^0_2 -> ~tau^+_2 tau^-)
     6.12966265E-02    2     1000016       -16   # BR(chi^0_2 -> ~nu_tau nu_bar_tau)
     6.12966265E-02    2    -1000016        16   # BR(chi^0_2 -> ~nu^*_tau nu_tau)
     1.81119408E-03    2     1000022        23   # BR(chi^0_2 -> chi^0_1 Z)
     2.62923751E-02    2     1000022        25   # BR(chi^0_2 -> chi^0_1 h^0)
#    BR                NDA      ID1      ID2       ID3
     1.07247496E-03    3     1000022        11       -11   # BR(chi^0_2 -> chi^0_1 e^- e^+)
     1.07546474E-03    3     1000022        13       -13   # BR(chi^0_2 -> chi^0_1 mu^- mu^+)
     2.31926907E-03    3     1000022        12       -12   # BR(chi^0_2 -> chi^0_1 nu_e nu_bar_e)
DECAY   1000025     1.88094973E+01   # chi^0_3
#    BR                NDA      ID1      ID2
     1.36511420E-02    2     1000015       -15   # BR(chi^0_3 -> ~tau^-_1 tau^+)
     1.36511420E-02    2    -1000015        15   # BR(chi^0_3 -> ~tau^+_1 tau^-)
     1.06371760E-02    2     2000015       -15   # BR(chi^0_3 -> ~tau^-_2 tau^+)
     1.06371760E-02    2    -2000015        15   # BR(chi^0_3 -> ~tau^+_2 tau^-)
     1.04499687E-04    2     1000012       -12   # BR(chi^0_3 -> ~nu_e nu_bar_e)
     1.04499687E-04    2    -1000012        12   # BR(chi^0_3 -> ~nu^*_e nu_e)
     1.04535932E-04    2     1000014       -14   # BR(chi^0_3 -> ~nu_mu nu_bar_mu)
     1.04535932E-04    2    -1000014        14   # BR(chi^0_3 -> ~nu^*_mu nu_mu)
     1.14612889E-04    2     1000016       -16   # BR(chi^0_3 -> ~nu_tau nu_bar_tau)
     1.14612889E-04    2    -1000016        16   # BR(chi^0_3 -> ~nu^*_tau nu_tau)
     2.04668535E-01    2     1000006        -6   # BR(chi^0_3 -> ~t_1 t_bar)
     2.04668535E-01    2    -1000006         6   # BR(chi^0_3 -> ~t^*_1 t)
     3.73857195E-04    2     1000005        -5   # BR(chi^0_3 -> ~b_1 b_bar)
     3.73857195E-04    2    -1000005         5   # BR(chi^0_3 -> ~b^*_1 b)
     1.58853577E-01    2     1000024       -24   # BR(chi^0_3 -> chi^+_1 W^-)
     1.58853577E-01    2    -1000024        24   # BR(chi^0_3 -> chi^-_1 W^+)
     4.21313351E-02    2     1000022        23   # BR(chi^0_3 -> chi^0_1 Z)
     1.43162217E-01    2     1000023        23   # BR(chi^0_3 -> chi^0_2 Z)
     1.30602567E-02    2     1000022        25   # BR(chi^0_3 -> chi^0_1 h^0)
     1.73948067E-02    2     1000023        25   # BR(chi^0_3 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     7.98189970E-04    3     1000022         6        -6   # BR(chi^0_3 -> chi^0_1 t t_bar)
     1.25668519E-03    3     1000023         6        -6   # BR(chi^0_3 -> chi^0_2 t t_bar)
     2.35972893E-03    3     1000024         5        -6   # BR(chi^0_3 -> chi^+_1 b t_bar)
     2.35972893E-03    3    -1000024        -5         6   # BR(chi^0_3 -> chi^-_1 b_bar t)
DECAY   1000035     2.29367228E+01   # chi^0_4
#    BR                NDA      ID1      ID2
     1.04318552E-04    2     2000011       -11   # BR(chi^0_4 -> ~e^-_R e^+)
     1.04318552E-04    2    -2000011        11   # BR(chi^0_4 -> ~e^+_R e^-)
     2.20917004E-04    2     1000011       -11   # BR(chi^0_4 -> ~e^-_L e^+)
     2.20917004E-04    2    -1000011        11   # BR(chi^0_4 -> ~e^+_L e^-)
     1.34359998E-04    2     2000013       -13   # BR(chi^0_4 -> ~mu^-_R mu^+)
     1.34359998E-04    2    -2000013        13   # BR(chi^0_4 -> ~mu^+_R mu^-)
     2.52266349E-04    2     1000013       -13   # BR(chi^0_4 -> ~mu^-_L mu^+)
     2.52266349E-04    2    -1000013        13   # BR(chi^0_4 -> ~mu^+_L mu^-)
     1.05852358E-02    2     1000015       -15   # BR(chi^0_4 -> ~tau^-_1 tau^+)
     1.05852358E-02    2    -1000015        15   # BR(chi^0_4 -> ~tau^+_1 tau^-)
     9.37667251E-03    2     2000015       -15   # BR(chi^0_4 -> ~tau^-_2 tau^+)
     9.37667251E-03    2    -2000015        15   # BR(chi^0_4 -> ~tau^+_2 tau^-)
     5.77845890E-04    2     1000012       -12   # BR(chi^0_4 -> ~nu_e nu_bar_e)
     5.77845890E-04    2    -1000012        12   # BR(chi^0_4 -> ~nu^*_e nu_e)
     5.78045458E-04    2     1000014       -14   # BR(chi^0_4 -> ~nu_mu nu_bar_mu)
     5.78045458E-04    2    -1000014        14   # BR(chi^0_4 -> ~nu^*_mu nu_mu)
     6.33524295E-04    2     1000016       -16   # BR(chi^0_4 -> ~nu_tau nu_bar_tau)
     6.33524295E-04    2    -1000016        16   # BR(chi^0_4 -> ~nu^*_tau nu_tau)
     2.55202010E-01    2     1000006        -6   # BR(chi^0_4 -> ~t_1 t_bar)
     2.55202010E-01    2    -1000006         6   # BR(chi^0_4 -> ~t^*_1 t)
     3.29561310E-04    2     1000005        -5   # BR(chi^0_4 -> ~b_1 b_bar)
     3.29561310E-04    2    -1000005         5   # BR(chi^0_4 -> ~b^*_1 b)
     1.29131290E-01    2     1000024       -24   # BR(chi^0_4 -> chi^+_1 W^-)
     1.29131290E-01    2    -1000024        24   # BR(chi^0_4 -> chi^-_1 W^+)
     1.06190410E-02    2     1000022        23   # BR(chi^0_4 -> chi^0_1 Z)
     1.43846798E-02    2     1000023        23   # BR(chi^0_4 -> chi^0_2 Z)
     3.39006785E-02    2     1000022        25   # BR(chi^0_4 -> chi^0_1 h^0)
     1.21348241E-01    2     1000023        25   # BR(chi^0_4 -> chi^0_2 h^0)
#    BR                NDA      ID1      ID2       ID3
     5.98731252E-04    3     1000022         6        -6   # BR(chi^0_4 -> chi^0_1 t t_bar)
     7.54718269E-04    3     1000023         6        -6   # BR(chi^0_4 -> chi^0_2 t t_bar)
     2.04056703E-03    3     1000024         5        -6   # BR(chi^0_4 -> chi^+_1 b t_bar)
     2.04056703E-03    3    -1000024        -5         6   # BR(chi^0_4 -> chi^-_1 b_bar t)
DECAY   1000021     4.32972853E+01   # ~g
#    BR                NDA      ID1      ID2
     1.62286586E-02    2     2000002        -2   # BR(~g -> ~u_R u_bar)
     1.62286586E-02    2    -2000002         2   # BR(~g -> ~u^*_R u)
     6.81416750E-03    2     1000002        -2   # BR(~g -> ~u_L u_bar)
     6.81416750E-03    2    -1000002         2   # BR(~g -> ~u^*_L u)
     1.62294817E-02    2     2000004        -4   # BR(~g -> ~c_R c_bar)
     1.62294817E-02    2    -2000004         4   # BR(~g -> ~c^*_R c)
     6.81683777E-03    2     1000004        -4   # BR(~g -> ~c_L c_bar)
     6.81683777E-03    2    -1000004         4   # BR(~g -> ~c^*_L c)
     8.17990888E-03    2     1000006        -4   # BR(~g -> ~t_1 c_bar)
     8.17990888E-03    2    -1000006         4   # BR(~g -> ~t^*_1 c)
     2.06333030E-01    2     1000006        -6   # BR(~g -> ~t_1 t_bar)
     2.06333030E-01    2    -1000006         6   # BR(~g -> ~t^*_1 t)
     7.84474115E-02    2     2000006        -6   # BR(~g -> ~t_2 t_bar)
     7.84474115E-02    2    -2000006         6   # BR(~g -> ~t^*_2 t)
     1.73911945E-02    2     2000001        -1   # BR(~g -> ~d_R d_bar)
     1.73911945E-02    2    -2000001         1   # BR(~g -> ~d^*_R d)
     6.63389923E-03    2     1000001        -1   # BR(~g -> ~d_L d_bar)
     6.63389923E-03    2    -1000001         1   # BR(~g -> ~d^*_L d)
     1.73962413E-02    2     2000003        -3   # BR(~g -> ~s_R s_bar)
     1.73962413E-02    2    -2000003         3   # BR(~g -> ~s^*_R s)
     6.63599985E-03    2     1000003        -3   # BR(~g -> ~s_L s_bar)
     6.63599985E-03    2    -1000003         3   # BR(~g -> ~s^*_L s)
     8.07492965E-02    2     1000005        -5   # BR(~g -> ~b_1 b_bar)
     8.07492965E-02    2    -1000005         5   # BR(~g -> ~b^*_1 b)
     3.21128046E-02    2     2000005        -5   # BR(~g -> ~b_2 b_bar)
     3.21128046E-02    2    -2000005         5   # BR(~g -> ~b^*_2 b)
#    BR                NDA      ID1      ID2       ID3
DECAY        25     3.19143385E-03   # h^0
#    BR                NDA      ID1      ID2
     3.24649841E-04    2          13       -13   # BR(h^0 -> mu^- mu^+)
     9.05748752E-02    2          15       -15   # BR(h^0 -> tau^- tau^+)
     1.73858238E-04    2           3        -3   # BR(h^0 -> s s_bar)
     4.96434857E-01    2           5        -5   # BR(h^0 -> b b_bar)
     3.83421438E-02    2           4        -4   # BR(h^0 -> c c_bar)
     7.19309242E-02    2          21        21   # BR(h^0 -> g g)
     3.45663960E-03    2          22        22   # BR(h^0 -> photon photon)
# writing decays into V V* as 3-body decays
#    BR                NDA      ID1      ID2       ID3
     1.33639519E-02    3          24        11        12   # BR(h^0 -> W^+ e^- nu_e)
     1.33639519E-02    3          24        13        14   # BR(h^0 -> W^+ mu^- nu_mu)
     1.33639519E-02    3          24        15        16   # BR(h^0 -> W^+ tau^- nu_tau)
     4.67738317E-02    3          24         1        -2   # BR(h^0 -> W^+ d u_bar)
     4.67738317E-02    3          24         3        -4   # BR(h^0 -> W^+ s c_bar)
     1.33639519E-02    3         -24       -11       -12   # BR(h^0 -> W^- e^+ nu_bar_e)
     1.33639519E-02    3         -24       -13       -14   # BR(h^0 -> W^- mu^+ nu_bar_mu)
     1.33639519E-02    3         -24       -15       -16   # BR(h^0 -> W^- tau^+ nu_bar_tau)
     4.67738317E-02    3         -24        -1         2   # BR(h^0 -> W^- d_bar u)
     4.67738317E-02    3         -24        -3         4   # BR(h^0 -> W^- s_bar c)
     1.10188096E-03    3          23        11       -11   # BR(h^0 -> Z e^- e^+)
     1.10188096E-03    3          23        13       -13   # BR(h^0 -> Z mu^- mu^+)
     9.44469392E-04    3          23        15       -15   # BR(h^0 -> Z tau^- tau^+)
     6.29646262E-03    3          23        12       -12   # BR(h^0 -> Z nu_e nu_bar_e)
     4.40752383E-03    3          23         1        -1   # BR(h^0 -> Z u u_bar)
     4.40752383E-03    3          23         3        -3   # BR(h^0 -> Z c c_bar)
     4.40752383E-03    3          23         5        -5   # BR(h^0 -> Z t t_bar)
     4.40752383E-03    3          23         2        -2   # BR(h^0 -> Z u u_bar)
     4.40752383E-03    3          23         4        -4   # BR(h^0 -> Z c c_bar)
DECAY        35     9.68200015E+00   # H^0
#    BR                NDA      ID1      ID2
     4.45158692E-04    2          13       -13   # BR(H^0 -> mu^- mu^+)
     1.24771634E-01    2          15       -15   # BR(H^0 -> tau^- tau^+)
     2.06496029E-04    2           3        -3   # BR(H^0 -> s s_bar)
     6.07727394E-01    2           5        -5   # BR(H^0 -> b b_bar)
     2.23905026E-02    2           6        -6   # BR(H^0 -> t t_bar)
     3.52658535E-04    2     2000013  -1000013   # BR(H^0 -> ~mu^-_R ~mu^+_L)
     3.52658535E-04    2    -2000013   1000013   # BR(H^0 -> ~mu^+_R ~mu^-_L)
     1.79218608E-02    2     1000015  -1000015   # BR(H^0 -> ~tau^-_1 ~tau^+_1)
     1.06019698E-01    2     1000015  -2000015   # BR(H^0 -> ~tau^-_1 ~tau^+_2)
     1.06019698E-01    2    -1000015   2000015   # BR(H^0 -> ~tau^+_1 ~tau^-_2)
     9.57206710E-03    2     2000015  -2000015   # BR(H^0 -> ~tau^-_2 ~tau^+_2)
     2.81267975E-04    2     1000022   1000022   # BR(H^0 -> chi^0_1 chi^0_1)
     1.16352292E-03    2     1000022   1000023   # BR(H^0 -> chi^0_1 chi^0_2)
     5.59758223E-04    2     1000023   1000023   # BR(H^0 -> chi^0_2 chi^0_2)
     1.13240956E-03    2     1000024  -1000024   # BR(H^0 -> chi^+_1 chi^-_1)
     3.24306749E-04    2          23        23   # BR(H^0 -> Z Z)
     6.18925347E-04    2          24       -24   # BR(H^0 -> W^+ W^-)
DECAY        36     9.76451941E+00   # A^0
#    BR                NDA      ID1      ID2
     4.41602091E-04    2          13       -13   # BR(A^0 -> mu^- mu^+)
     1.23775413E-01    2          15       -15   # BR(A^0 -> tau^- tau^+)
     2.04846763E-04    2           3        -3   # BR(A^0 -> s s_bar)
     6.02873514E-01    2           5        -5   # BR(A^0 -> b b_bar)
     2.10774306E-02    2           6        -6   # BR(A^0 -> t t_bar)
     3.51042535E-04    2     2000013  -1000013   # BR(A^0 -> ~mu^-_R ~mu^+_L)
     3.51042535E-04    2    -2000013   1000013   # BR(A^0 -> ~mu^+_R ~mu^-_L)
     1.19812588E-01    2     1000015  -2000015   # BR(A^0 -> ~tau^-_1 ~tau^+_2)
     1.19812588E-01    2    -1000015   2000015   # BR(A^0 -> ~tau^+_1 ~tau^-_2)
     3.73330301E-04    2     1000022   1000022   # BR(A^0 -> chi^0_1 chi^0_1)
     2.15278280E-03    2     1000022   1000023   # BR(A^0 -> chi^0_1 chi^0_2)
     2.69034649E-03    2     1000023   1000023   # BR(A^0 -> chi^0_2 chi^0_2)
     5.45471780E-03    2     1000024  -1000024   # BR(A^0 -> chi^+_1 chi^-_1)
     6.11028737E-04    2          25        23   # BR(A^0 -> h^0 Z)
DECAY        37     8.79826509E+00   # H^+
#    BR                NDA      ID1      ID2
     4.90855942E-04    2         -13        12   # BR(H^+ -> mu^+ nu_e)
     1.37580638E-01    2         -15        12   # BR(H^+ -> tau^+ nu_e)
     1.99155426E-04    2          -3         4   # BR(H^+ -> s_bar c)
     5.90138161E-01    2          -5         6   # BR(H^+ -> b_bar t)
     7.89360714E-04    2    -2000013   1000014   # BR(H^+ -> ~mu^+_R ~nu_mu)
     2.61137149E-01    2    -1000015   1000016   # BR(H^+ -> ~tau^+_1 ~nu_tau)
     5.32215157E-03    2    -2000015   1000016   # BR(H^+ -> ~tau^+_2 ~nu_tau)
     3.66345344E-03    2     1000024   1000022   # BR(H^+ -> chi^+_1 chi^0_1)
     6.65594504E-04    2          25        24   # BR(H^+ -> h^0 W^+)
DECAY         6     2.43000000E+00   # top
#    BR                NDA      ID1      ID2
     1.00000000E+00    2           5        24   # BR(t -> b W)
Block HiggsBoundsInputHiggsCouplingsFermions
# ScalarNormEffCoupSq PseudoSNormEffCoupSq NP IP1 IP2 IP2
    1.09012618E+00    0.00000000E+00        3  25   5   5  # h0-b-b eff. coupling^2, normalised to SM
    3.84677714E+02    0.00000000E+00        3  35   5   5  # H0-b-b eff. coupling^2, normalised to SM
    0.00000000E+00    3.84767840E+02        3  36   5   5  # A0-b-b eff. coupling^2, normalised to SM
#
    9.99765765E-01    0.00000000E+00        3  25   6   6  # h0-t-t eff. coupling^2, normalised to SM
    2.83320503E-03    0.00000000E+00        3  35   6   6  # H0-t-t eff. coupling^2, normalised to SM
    0.00000000E+00    2.59896981E-03        3  36   6   6  # A0-t-t eff. coupling^2, normalised to SM
#
    1.09012618E+00    0.00000000E+00        3  25  15  15  # h0-tau-tau eff. coupling^2, normalised to SM
    3.84677714E+02    0.00000000E+00        3  35  15  15  # H0-tau-tau eff. coupling^2, normalised to SM
    0.00000000E+00    3.84767840E+02        3  36  15  15  # A0-tau-tau eff. coupling^2, normalised to SM
#
Block HiggsBoundsInputHiggsCouplingsBosons
    9.99994947E-01        3  25  24  24  # h0-W-W eff. coupling^2, normalised to SM
    5.05303678E-06        3  35  24  24  # H0-W-W eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  24  24  # A0-W-W eff. coupling^2, normalised to SM
#
    9.99994947E-01        3  25  23  23  # h0-Z-Z eff. coupling^2, normalised to SM
    5.05303678E-06        3  35  23  23  # H0-Z-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  23  23  # A0-Z-Z eff. coupling^2, normalised to SM
#
    9.90969709E-01        3  25  21  21  # h0-g-g eff. coupling^2, normalised to SM
    5.91647205E-03        3  35  21  21  # H0-g-g eff. coupling^2, normalised to SM
    1.01160611E-01        3  36  21  21  # A0-g-g eff. coupling^2, normalised to SM
#
    0.00000000E+00        3  25  25  23  # h0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  25  23  # H0-h0-Z eff. coupling^2, normalised to SM
    5.05303678E-06        3  36  25  23  # A0-h0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  35  35  23  # H0-H0-Z eff. coupling^2, normalised to SM
    9.99994947E-01        3  36  35  23  # A0-H0-Z eff. coupling^2, normalised to SM
    0.00000000E+00        3  36  36  23  # A0-A0-Z eff. coupling^2, normalised to SM
#
    0.00000000E+00        4  25  21  21  23  # h0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  35  21  21  23  # H0-g-g-Z eff. coupling^2, normalised to SM
    0.00000000E+00        4  36  21  21  23  # A0-g-g-Z eff. coupling^2, normalised to SM
Block SPhenoLowEnergy  # low energy observables
    1    2.90069254E-04   # BR(b -> s gamma)
    2    1.59051332E-06   # BR(b -> s mu+ mu-)
    3    4.11125505E-05   # BR(b -> s nu nu)
    4    6.30250699E-11   # BR(Bd -> mu+ mu-)
    5    4.27263657E-09   # BR(Bs -> mu+ mu-)
    6    1.16880901E-04   # BR(B_u -> tau nu)
    7    9.94473850E-01   # BR(B_u -> tau nu)/BR(B_u -> tau nu)_SM
    8    3.23510124E-01   # |Delta(M_Bd)| [ps^-1] 
    9    2.44003866E+01   # |Delta(M_Bs)| [ps^-1] 
   20    2.32782272E-14   # Delta(g-2)_electron/2
   21    2.99652376E-10   # Delta(g-2)_muon/2
   22   -3.14545204E-08   # Delta(g-2)_tau/2
   23    0.00000000E+00   # electric dipole moment of the electron
   24    0.00000000E+00   # electric dipole moment of the muon
   25    0.00000000E+00   # electric dipole moment of the tau
   26    0.00000000E+00   # Br(mu -> e gamma)
   27    0.00000000E+00   # Br(tau -> e gamma)
   28    0.00000000E+00   # Br(tau -> mu gamma)
   29    0.00000000E+00   # Br(mu -> 3 e)
   30    0.00000000E+00   # Br(tau -> 3 e)
   31    0.00000000E+00   # Br(tau -> 3 mu)
   39    6.38222902E-03   # Delta(rho_parameter)
   40    0.00000000E+00   # BR(Z -> e mu)
   41    0.00000000E+00   # BR(Z -> e tau)
   42    0.00000000E+00   # BR(Z -> mu tau)
Block FWCOEF Q=  9.11876000E+01  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.95510898E-01   # C7
     0305 4422   00   1    -2.61377997E-02   # C7
     0305 4322   00   1    -4.91378267E-04   # C7'
     0305 6421   00   0    -9.73213408E-02   # C8
     0305 6421   00   1    -2.12639570E-02   # C8
     0305 6321   00   1    -3.99284900E-04   # C8'
 03051111 4133   00   0     1.94760889E+00   # C9 e+e-
 03051111 4133   00   1     1.55597023E-04   # C9 e+e-
 03051111 4233   00   1    -1.24932752E-05   # C9' e+e-
 03051111 4137   00   0    -4.46490037E+00   # C10 e+e-
 03051111 4137   00   1     4.03931241E-03   # C10 e+e-
 03051111 4237   00   1     2.15116025E-04   # C10' e+e-
 03051313 4133   00   0     1.94760889E+00   # C9 mu+mu-
 03051313 4133   00   1     1.55535723E-04   # C9 mu+mu-
 03051313 4233   00   1    -1.24934831E-05   # C9' mu+mu-
 03051313 4137   00   0    -4.46490037E+00   # C10 mu+mu-
 03051313 4137   00   1     4.03922636E-03   # C10 mu+mu-
 03051313 4237   00   1     2.15116232E-04   # C10' mu+mu-
 03051212 4237   00   0     1.60633077E+00   # C11 nu_1 nu_1
 03051212 4237   00   1    -9.65995203E-04   # C11 nu_1 nu_1
 03051212 4137   00   1    -5.06663189E-05   # C11' nu_1 nu_1
 03051414 4237   00   0     1.60633077E+00   # C11 nu_2 nu_2
 03051414 4237   00   1    -9.65995195E-04   # C11 nu_2 nu_2
 03051414 4137   00   1    -5.06662740E-05   # C11' nu_2 nu_2
 03051616 4237   00   0     1.60633077E+00   # C11 nu_3 nu_3
 03051616 4237   00   1    -9.65981949E-04   # C11 nu_3 nu_3
 03051616 4137   00   1    -5.06536269E-05   # C11' nu_3 nu_3
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q
#    id        order  M        value         comment
     0305 4422   00   0    -1.96691229E-01   # C7
     0305 4422   00   1     1.12783881E-02   # C7
     0305 4322   00   1     2.00810572E-04   # C7'
     0305 6421   00   0    -9.76574290E-02   # C8
     0305 6421   00   1    -5.06456302E-04   # C8
     0305 6321   00   1    -1.54272603E-05   # C8'
