################################################################################
### Fittino input file                                                       ###
################################################################################

### LE (low energy) observables

### References and comments are given in
#http://arxiv.org/abs/1204.4199

# Name                          Value           Experimental uncertainties      Theory uncertainties   Add. Scanning Unc.

nofitLEObs ( Bsg_npf		)	3.55E-4		+- 0.24E-4	+- 0.09E-4 	+- 0.46E-4                               alias  1       # Reference: HFAG 2012 P. 203
nofitLEObs ( dm_s_npf	)	17.719		+- 0.043	                +- 4.2                                   alias  2       # Reference: HFAG 2012 P. 44
# BaBar												                         
# LEObs ( Btn_npf	)	1.8E-4		+- 0.5E-4       +- 0.2E-4      			                         alias  4	# Reference: arxiv:1207.0698 [hep-ex]
# Belle												                         
nofitLEObs ( Btn_npf		)	0.72E-4		+- 0.27E-4      +- 0.11E-4      		      +- 1.0E-4          alias  4	# Reference: belle.kek.jp/belle/talks/ICHEP12/yook.pdf P. 16
nofitLEObs ( gmin2m_npf	)	28.7E-10	+- 8.0E-10	                +- 2.0E-10                               alias  7 	# Reference: CERN-OPEN-2010-021
nofitLEObs ( omega		)	0.1123		+- 0.0035	                +- 0.01123                               alias  20 	# Reference: arxiv:1001.4538 [astro-ph.CO] 
nofitLEObs ( Massh0_npf	)	125.		+- 2.0		                +- 3.0 		      +- 3.0             alias  19 	# Reference: 
nofitLEObs ( MassW_npf	)	80.385		+- 0.015                        +- 0.010       	                         alias  8	# Reference: PDG 2012
nofitLEObs ( sin_th_eff_npf	)	0.23113		+- 0.00021                      		                         alias  9 	# Reference: PDG 2012
nofitLEObs ( B_smm_npf	)   <	4.5E-9          +- 0.02E-9                      +- 0.76E-9                               alias  3       # Reference: arxiv:1203.4493 [hep-ex]
nofitLEObs ( BpD0taunu  )       0.332 +- 0.024 +- 0.018 alias 22222 # Reference: http://arxiv.org/abs/1205.5442




### SM observables

massTop		173.5      	GeV 	+- 1.00		GeV 	# PDG 2012

alphaem		128.952		GeV	+- 0.014	     	# http://arxiv.org/abs/1010.4180, p.11
alphas		0.1184		GeV	+- 0.0007	GeV  	# PDG 2011
massZ		91.1876		GeV	+- 0.0021	GeV  	# PDG 2011
nofit massBottom	4.18       	GeV 	+- 0.03		GeV  	# PDG 2012
nofit G_F		1.1663787E-5		+- 0.0000006E-5	     	# PDG 2011
massTau		1.77682    	GeV 	+- 0.00016	GeV  	# PDG 2012
nofit massCharm	1.275       	GeV 	+- 0.025	GeV 	        # PDG 2012

# alphaem		128.952		GeV	+- 0.014		# http://arxiv.org/abs/1010.4180, p.11
# G_F		1.1663787E-5		+- 0.0000006E-5		# PDG 2011
# alphas		0.1184		GeV	+- 0.0007	GeV 	# PDG 2011
# massZ		91.1876		GeV	+- 0.0021	GeV	# PDG 2011
# massBottom	4.18       	GeV 	+- 0.03		GeV 	# PDG 2012
# massTau		1.77682    	GeV 	+- 0.00016	GeV 	# PDG 2012
# massCharm	1.275       	GeV 	+- 0.025	GeV 	# PDG 2012

 ################################################################################
 ### Parameters                                                               ###
 ################################################################################

fixParameter alphaem     128.952
fixParameter G_F         1.1663787E-5
fixParameter alphas      0.1184       GeV
fixParameter massZ       91.1876      GeV
fixParameter massBottom  4.18         GeV
fixParameter massTau     1.77682      GeV
fixParameter massCharm   1.275        GeV 
fixParameter SignMu      1
fixParameter massStrange 0.095        GeV
fixParameter massMuon	 0.1056583715 GeV 


# 37910
# M0 497.181      +- 31.1285
# M12 710.919     +- 12.7058
# A0 930.636      +- 65.71
# TanBeta 30.2696 +- 2.27069
# M0H 1.55211e+06 +- 28915
# massTop 173.067 +- 0.443045

fitParameter M0        198.706 +- 31.1285   GeV 
fitParameter M12       349.104 +- 12.7058      GeV
fitParameter A0        2.57957 +- 65.71        GeV 
fitParameter TanBeta   1.99813 +- 2.27069     
fitParameter M0H       951022  +- 28915    GeV
fitParameter massTop     173.5 +- 0.443045 GeV
# fixParameter QEWSB        1000.       GeV # +-  1   GeV  

### Unfitted SUSY masses and BR

nofit massh0           126     GeV +-  2  +-3  GeV
nofit massA0           374.228 GeV +-  1.3  GeV
nofit massH0           374.465 GeV +-  1.3  GeV
nofit massHplus        383.131 GeV +-  1.1  GeV
nofit massSupL         561.539 GeV +-  9.8  GeV
nofit massSupR         543.35  GeV +- 11.0  GeV
nofit massSdownL       543.348 GeV +- 23.6  GeV
nofit massSdownR       543.348 GeV +- 23.6  GeV
nofit massScharmL      561.54  GeV +-  9.8  GeV
nofit massScharmR      543.348 GeV +- 23.6  GeV
nofit massSstrangeL    543.348 GeV +- 23.6  GeV
nofit massSstrangeR    543.348 GeV +- 23.6  GeV
nofit massStop1        365.819 GeV +-  2.0  GeV
nofit massStop2        600.037 GeV +- 20.0  GeV
nofit massSbottom1     502.059 GeV +-  5.7  GeV
nofit massSbottom2     541.81  GeV +-  6.2  GeV
nofit massSelectronL   190.209 GeV +-  0.2  GeV
nofit massSelectronR   124.883 GeV +-  0.05 GeV
nofit massSmuL         190.209 GeV +-  0.2  GeV
nofit massSmuR         124.883 GeV +-  0.05 GeV
nofit massStau1        107.292 GeV +-  0.3  GeV
nofit massStau2        195.290 GeV +-  1.1  GeV
nofit massSnueL        172.947 GeV +-  0.7  GeV
nofit massSnumuL	172.947 GeV +-  0.7  GeV
nofit massSnutau1	172.947 GeV +-  0.7  GeV
nofit massGluino       603.639 GeV +-  6.4  GeV
nofit massNeutralino1   97.766 GeV +-  0.05 GeV
nofit massNeutralino2  184.345 GeV +-  0.08 GeV
nofit massNeutralino3 -404.134 GeV +-  4.0  GeV
nofit massNeutralino4  417.037 GeV +-  2.3  GeV
nofit massChargino1    184.132 GeV +-  0.55 GeV
nofit massChargino2    418.495 GeV +-  3.0  GeV


nofit widthh0          1 GeV +- 0.1 GeV
nofit widthA0          1 GeV +- 0.1 GeV
nofit widthH0          1 GeV +- 0.1 GeV
nofit widthHplus       1 GeV +- 0.1 GeV


BR ( Neutralino2 -> Electron SelectronR  ) alias 1
BR ( Neutralino2 -> Muon SmuonR          ) alias  16
BR ( Neutralino2 -> Electron SelectronL  ) alias  18
BR ( Neutralino2 -> Muon SmuonL          ) alias  19
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( Neutralino2 -> Nutau Snutau1        ) alias  15
BR ( Neutralino2 -> Tau Stau2            ) alias  17
BR ( Neutralino2 -> Neutralino1 Z        ) alias  20
BR ( Neutralino2 -> Neutralino1 h0       ) alias  21
BR ( Neutralino2 -> Nutau Snutau2        ) alias  22
BR ( Chargino1   -> Neutralino1 W        ) alias  201
BR ( Chargino1   -> Nutau Stau1          ) alias  202
BR ( Chargino1   -> Nutau Stau2          ) alias  203
BR ( Chargino1   -> Electron SnueL       ) alias  204
BR ( Chargino1   -> Muon SnumuL          ) alias  205
BR ( Chargino1   -> Tau Snutau1          ) alias  206
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( SelectronR  -> Neutralino2 Electron ) alias  32
BR ( SelectronL  -> Neutralino1 Electron ) alias  30
BR ( SelectronL  -> Neutralino2 Electron ) alias  31
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Stau2       -> Neutralino1 Tau      ) alias  40
BR ( Stau2       -> Neutralino2 Tau      ) alias  41
BR ( Stau2       -> Chargino1 Nutau      ) alias  42
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Gluino      -> Stop2 Top            ) alias  90
BR ( Gluino      -> SupL up              ) alias  91
BR ( Gluino      -> SupR up              ) alias  92
BR ( Gluino      -> SdownL down          ) alias  910
BR ( Gluino      -> SdownR down          ) alias  920
BR ( SupL        -> Up Neutralino1       ) alias 101
BR ( SupR        -> Up Neutralino1       ) alias 102
BR ( SupL        -> Up Neutralino2       ) alias 103
BR ( SupR        -> Up Neutralino2       ) alias 104
BR ( SupL        -> Down Chargino1       ) alias 105
BR ( SupR        -> Down Chargino1       ) alias 106
BR ( SupL        -> Down Chargino2       ) alias 107
BR ( SupR        -> Down Chargino2       ) alias 108
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Stop1       -> Top Neutralino1      ) alias 100
BR ( Stop1       -> Top Neutralino2      ) alias 130
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Sbottom1    -> Top Chargino1        ) alias 14
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8
BR ( h0 	 -> Bottom Bottom~ 	 ) alias 1000
BR ( h0		 -> Strange Strange~	 ) alias 1001
BR ( h0          -> Charm Charm~         ) alias 1002
BR ( h0          -> Tau Tau~       	 ) alias 1003
BR ( h0          -> Muon Muon~       	 ) alias 1004
BR ( h0 	 -> Gamma Gamma  	 ) alias 1005
BR ( h0          -> Gluon Gluon          ) alias 1006
BR ( h0 	 -> W W  		 ) alias 1007
BR ( h0 	 -> Z Z  		 ) alias 1008
BR ( h0 	 -> Z Gamma   		 ) alias 1009
BR ( h0 	 -> Neutralino1 Neutralino1 ) alias 10009
BR ( H0          -> Bottom Bottom~       ) alias 1010
BR ( H0          -> Strange Strange~     ) alias 1011
BR ( H0          -> Charm Charm~         ) alias 1012
BR ( H0          -> Tau Tau~             ) alias 1013
BR ( H0          -> Muon Muon~               ) alias 1014
BR ( H0          -> Gamma Gamma          ) alias 1015
BR ( H0          -> Gluon Gluon          ) alias 1016
BR ( H0          -> W W                  ) alias 1017
BR ( H0          -> Z Z                  ) alias 1018
BR ( H0          -> Z Gamma              ) alias 1019
BR ( H0          -> h0 h0                ) alias 1020
BR ( H0          -> A0 A0                ) alias 1021
BR ( H0          -> Z A0              	 ) alias 1022
BR ( A0          -> Bottom Bottom~       ) alias 1030
BR ( A0          -> Strange Strange~     ) alias 1031
BR ( A0          -> Charm Charm~         ) alias 1032
BR ( A0          -> Tau Tau~             ) alias 1033
BR ( A0          -> Muon Muon~               ) alias 1034
BR ( A0          -> Gamma Gamma          ) alias 1035
BR ( A0          -> Gluon Gluon          ) alias 1036
BR ( A0          -> Z h0                 ) alias 1037
BR ( A0          -> Z Gamma              ) alias 1039
BR ( A0          -> h0 h0                ) alias 102000
BR ( Hplus       -> Charm Bottom~        ) alias 1040
BR ( Hplus     	 -> Muon~ Numu             ) alias 1041
BR ( Hplus       -> Tau~ Nutau           ) alias 1043
BR ( Hplus       -> Up Bottom~           ) alias 1044
BR ( Hplus       -> Up Strange~          ) alias 1045
BR ( Hplus       -> Charm Strange~       ) alias 1046
BR ( Hplus       -> Top Bottom~          ) alias 1047
BR ( Hplus       -> W h0                 ) alias 1048
BR ( Hplus       -> W A0                 ) alias 1049
################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       NUHM1

LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA                       off
Calculator                     SPHENO ./SPheno
HiggsCalculator                HBSLHAINPUTBLOCKSFROMFH ./HBSLHAinputblocksfromFH
#HiggsCalculator               FEYNHIGGS ./FeynHiggs
HiggsBRCalculator              HDECAY ./run
RelicDensityCalculator         MICROMEGAS ./runmicromegas
FlavourCalculator              SUPERISO ./slha.x
AfterBurnerDirectory           ./afterburner
HiggsSignalsPath               ./HSwithSLHA



UseXsecLimits                  on
GridPath                       /afs/naf.desy.de/user/b/bechtle/programs/fittino//grids/7TeV/Analyse_0l_165pb/Analyse_noLepton_1invfb_mSUGRA.txt
Luminosity                     2.0    # in fb-1
RelativeSignalCrossSectionSysUncertainty       0.3
RelativeBackgroundCrossSectionSysUncertainty   0.23

UseFullCKMMatrix               off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseHiggsBounds                 on
UseHiggsSignals                on
WriteHiggsCouplings            on

RequireNeut1LSP                on

UseAstroFit                on
AstroCalculator            ./AstroFit
UseAFrelic                 off
UseAFphoton                off
UseAFsvind                 off
UseAFdirect                off

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 4500

# Uncomment to use adaptive widths in Markov chain
# See  ../fittino.in.OnlineMarkovChainOptimisation
UpdateWidths                    on
UpdateWidthsScale               2
MarkovInterfaceFilePath        /afs/naf.desy.de/user/b/bechtle/programs/start_fittino/interfaceFiles/fittino.in.point2.NUHM1.noObs.summer2012.if

MinuitStrategy                 2
MachinePrecision               1e-4

Verbose                        off

ScanParameters                 off
PerformFit                     off
