# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.3.0=mkl
absl-py=0.5.0=py27_0
appnope=0.1.0=py27hb466136_0
asn1crypto=0.24.0=py27_0
astor=0.7.1=py27_0
backports=1.0=py27_1
backports.functools_lru_cache=1.5=py27_1
backports.shutil_get_terminal_size=1.0.0=py27_2
backports.weakref=1.0.post1=py27_0
backports_abc=0.5=py27h6972548_0
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.10.15=py27_0
cffi=1.11.5=py27h6174b99_1
chardet=3.0.4=py27_1
cryptography=2.3.1=py27hdbc3d79_0
cycler=0.10.0=py27hfc73c78_0
decorator=4.3.0=py27_0
docutils=0.14=py27h0befae3_0
enum34=1.1.6=py27_1
freetype=2.9.1=hb4e5f40_0
funcsigs=1.0.2=py27hb9f6266_0
functools32=3.2.3.2=py27_1
futures=3.2.0=py27_0
gast=0.2.0=py27_0
grpcio=1.12.1=py27hd9629dc_0
h5py=2.8.0=py27h878fce3_3
hdf5=1.10.2=hfa1e0ec_1
idna=2.7=py27_0
intel-openmp=2019.0=118
ipaddress=1.0.22=py27_0
ipython=5.8.0=py27_0
ipython_genutils=0.2.0=py27h8b9a179_0
jsonschema=2.6.0=py27hd9b497e_0
jupyter_core=4.4.0=py27_0
keras=2.2.4=0
keras-applications=1.0.6=py27_0
keras-base=2.2.4=py27_0
keras-preprocessing=1.0.5=py27_0
kiwisolver=1.0.1=py27h0a44026_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.35=ha441bb4_0
libprotobuf=3.6.0=hd9629dc_0
linecache2=1.0.0=py27_0
markdown=3.0.1=py27_0
matplotlib=2.2.3=py27h54f8f79_0
mkl=2019.0=118
mkl_fft=1.0.6=py27hb8a8100_0
mkl_random=1.0.1=py27h5d10147_1
mock=2.0.0=py27h300204c_0
nbformat=4.4.0=py27hddc86d0_0
ncurses=6.1=h0a44026_0
nose=1.3.7=py27_2
numpy=1.15.2=py27h6a91979_1
numpy-base=1.15.2=py27h8a80b8c_1
openssl=1.0.2p=h1de35cc_0
pandas=0.23.4=py27h6440ff4_0
pathlib2=2.3.2=py27_0
pbr=4.3.0=py27_0
pexpect=4.6.0=py27_0
pickleshare=0.7.5=py27_0
pip=10.0.1=py27_0
plotly=3.3.0=py27h28b3542_0
prompt_toolkit=1.0.15=py27h4a7b9c2_0
protobuf=3.6.0=py27h0a44026_0
ptyprocess=0.6.0=py27_0
pycparser=2.19=py27_0
pygments=2.2.0=py27h1a556bb_0
pyopenssl=18.0.0=py27_0
pyparsing=2.2.2=py27_0
pysocks=1.6.8=py27_0
python=2.7.15=h138c1fe_0
python-dateutil=2.7.3=py27_0
pytz=2018.5=py27_0
pyyaml=3.13=py27h1de35cc_0
readline=7.0=h1de35cc_5
requests=2.19.1=py27_0
retrying=1.3.3=py27_2
scandir=1.9.0=py27h1de35cc_0
scipy=1.1.0=py27h28f7352_1
setuptools=40.4.3=py27_0
simplegeneric=0.8.1=py27_2
singledispatch=3.4.0.3=py27he22c18d_0
six=1.11.0=py27_1
sqlite=3.25.2=ha441bb4_0
subprocess32=3.5.3=py27h1de35cc_0
tensorboard=1.11.0=py27hdc36e2c_0
tensorflow=1.11.0=mkl_py27h6c571c4_0
tensorflow-base=1.11.0=mkl_py27h70e0e9a_0
termcolor=1.1.0=py27_1
tk=8.6.8=ha441bb4_0
tornado=5.1.1=py27h1de35cc_0
traceback2=1.4.0=py27_0
traitlets=4.3.2=py27hcf08151_0
unittest2=1.1.0=py27_0
urllib3=1.23=py27_0
wcwidth=0.1.7=py27h817c265_0
werkzeug=0.14.1=py27_0
wheel=0.32.1=py27_0
yaml=0.1.7=hc338f04_2
zlib=1.2.11=hf3cbc9b_2
