################################################################################
### Fittino input file                                                       ###
################################################################################

### LE (low energy) observables

### References and comments are given in
## https://wiki.terascale.de/index.php/SUSY/BSM_Parameter_Fitting

LEObs ( gmin2m_npf     )     25.5E-10 +- 8.0E-10                      alias  7 

LEObs ( Omega_npf      ) <    0.19368  +- 0.0108                         alias 20 # From SN+WMAP+SHOES, h from astrophysics PDG, Table 21.1, p25
#LEObs ( Omega_npf      ) <    0.113  +- 0.003                         alias 20 

LEObs ( Kppinn_npf     )      < 4.5     +- 1.0E-10                    alias 25 
LEObs ( dm_k_npf       )      0.92    +- 0.14                         alias 24 
LEObs ( Klnu_npf       )      1.008   +- 0.014                        alias  6

LEObs ( Massh0_npf     ) >  114.4                         +- 3.0      alias 19 
LEObs ( MassW_npf      )     80.398   +- 0.025            +- 0.010    alias  8 
LEObs ( sigma_had0_npf )      41.540   +- 0.037                        alias 23 # [5]
LEObs ( A_fbl_npf      )      0.0171 +- 0.0010                      alias 22 # [5]
LEObs ( A_l_npf        )      0.1513  +- 0.0021                       alias 18 # [7]
LEObs ( R_l_npf        )     20.767   +- 0.025                        alias 11 # [5]
LEObs ( R_b_npf        )      0.21629 +- 0.00066                      alias 12 # [8]
LEObs ( R_c_npf        )      0.1721  +- 0.003                        alias 13 # [8]
LEObs ( A_fbb_npf      )      0.0982  +- 0.0017                       alias 14 # [9]
LEObs ( A_fbc_npf      )      0.0635  +- 0.0036                       alias 15 # [9]
LEObs ( A_b_npf        )      0.923   +- 0.020                        alias 16 # [8]
LEObs ( A_c_npf        )      0.670   +- 0.027                        alias 17 # [8]
LEObs ( MassW_npf      )     80.398   +- 0.025            +- 0.010    alias  8 # [6]
LEObs ( sin_th_eff_npf )      0.2324  +- 0.0012                       alias  9 # [10]
LEObs ( GammaZ_npf     )   2495.2     +- 2.3              +- 1.0      alias 10 # [5]

LEObs ( DmsDmd_npf     )      1.09    +- 0.01    +- 0.16              alias 27
LEObs ( B_dll_npf      ) <    0.6E-8                      +- 0.001E-8 alias 26 # Changed !
LEObs ( Bsg_npf        )      1.117   +- 0.076   +- 0.082 +- 0.050    alias  1 # ratio unchanged with new measurement
LEObs ( dm_s_npf       )      1.11    +- 0.01    +- 0.32              alias  2 
LEObs ( B_smm_npf      ) <    3.6E-8                      +- 0.02E-8  alias  3 # Changed !
LEObs ( Btn_npf        )      2.07    +- 0.482                        alias  4 # Changed !
LEObs ( B_sXsll_npf    )      0.99    +- 0.32                         alias  5 

### SM observables

alphaem    127.925      GeV +- 0.016      GeV # [6]
G_F          1.16637E-5     +- 0.00001E-5     # [6]
alphas       0.1176     GeV +- 0.0020     GeV # [6]
massZ       91.1876     GeV +- 0.0021     GeV # [6]
massBottom   4.20       GeV +- 0.17       GeV # [6]
massTop    171.3        GeV +- 1.2        GeV # [6]
massTau      1.77684    GeV +- 0.00017    GeV # [6]
massCharm    1.27       GeV +- 0.11       GeV # [6]

# Table 2.13 with lepton universality
correlationCoefficient massZ GammaZ_npf -0.023
correlationCoefficient massZ sigma_had0_npf -0.045
correlationCoefficient massZ R_l_npf   0.033     
correlationCoefficient massZ A_fbl_npf 0.0171
correlationCoefficient GammaZ_npf sigma_had0_npf -0.297
correlationCoefficient GammaZ_npf R_l_npf   0.004
correlationCoefficient GammaZ_npf A_fbl_npf 0.003
correlationCoefficient sigma_had0_npf R_l_npf 0.183
correlationCoefficient sigma_had0_npf A_fbl_npf 0.006
correlationCoefficient R_l_npf A_fbl_npf -0.056

# Z paper, p 171, 7.1 & 7.2
correlationCoefficient A_l_npf A_b_npf 0.09
correlationCoefficient A_l_npf A_c_npf 0.05

# Table 5.11
correlationCoefficient A_b_npf A_c_npf 0.11
correlationCoefficient R_b_npf R_c_npf   -0.18
correlationCoefficient R_b_npf A_fbb_npf -0.10
correlationCoefficient R_b_npf A_fbc_npf 0.07
correlationCoefficient R_b_npf A_b_npf  -0.08
correlationCoefficient R_b_npf A_c_npf   0.04
correlationCoefficient R_c_npf A_fbb_npf 0.04
correlationCoefficient R_c_npf A_fbc_npf -0.06
correlationCoefficient R_c_npf A_b_npf 0.04
correlationCoefficient R_c_npf A_c_npf -0.06
correlationCoefficient A_fbb_npf A_fbc_npf 0.15
correlationCoefficient A_fbb_npf A_b_npf 0.06
correlationCoefficient A_fbb_npf A_c_npf 0.01
correlationCoefficient A_fbc_npf A_b_npf -0.02
correlationCoefficient A_fbc_npf A_c_npf 0.04


# [6] PDG 2009 

 ################################################################################
 ### Parameters                                                               ###
 ################################################################################

fixParameter alphaem     127.925      GeV
fixParameter G_F         1.16637E-5
fixParameter alphas      0.1176       GeV
fixParameter massZ       91.1876      GeV
fixParameter massBottom  4.20         GeV
fixParameter massTop     171.3        GeV
fixParameter massTau     1.77684      GeV
fixParameter SignMu        1

fitParameter M0             76.2      GeV +-  95  GeV 
fitParameter M12           331.5      GeV +-  60   GeV
fitParameter A0            383.8      GeV +-  220   GeV 
fitParameter TanBeta        13.2          +-  6    
fitParameter QEWSB        1000.       GeV +-  1   GeV  

### Unfitted SUSY masses

nofit massh0           112.888 GeV +-  0.05 GeV
nofit massA0           374.228 GeV +-  1.3  GeV
nofit massH0           374.465 GeV +-  1.3  GeV
nofit massHplus        383.131 GeV +-  1.1  GeV
nofit massSdownR       543.348 GeV +- 23.6  GeV
nofit massSstrangeR    543.348 GeV +- 23.6  GeV
nofit massScharmL      561.54  GeV +-  9.8  GeV
nofit massScharmR      543.348 GeV +- 23.6  GeV
nofit massSupL         561.539 GeV +-  9.8  GeV
nofit massScharmL      561.539 GeV +-  9.8  GeV
nofit massSupR         543.35  GeV +- 11.0  GeV
nofit massSdownR       543.35  GeV +- 11.0  GeV
nofit massSstrangeR    543.35  GeV +- 11.0  GeV
nofit massScharmR      543.35  GeV +- 11.0  GeV
nofit massSbottom1     502.059 GeV +-  5.7  GeV
nofit massSbottom2     541.81  GeV +-  6.2  GeV
nofit massStop1        365.819 GeV +-  2.0  GeV
nofit massStop2        600.037 GeV +- 20.0  GeV
nofit massSelectronL   190.209 GeV +-  0.2  GeV
nofit massSelectronR   124.883 GeV +-  0.05 GeV
nofit massSmuL         190.209 GeV +-  0.2  GeV
nofit massSmuR         124.883 GeV +-  0.05 GeV
nofit massSnueL        172.947 GeV +-  0.7  GeV
nofit massSmuL         190.237 GeV +-  0.5  GeV
nofit massSmuR         124.837 GeV +-  0.2  GeV
nofit massStau1        107.292 GeV +-  0.3  GeV
nofit massStau2        195.290 GeV +-  1.1  GeV
nofit massGluino       603.639 GeV +-  6.4  GeV
nofit massNeutralino1   97.766 GeV +-  0.05 GeV
nofit massNeutralino2  184.345 GeV +-  0.08 GeV
nofit massNeutralino3 -404.134 GeV +-  4.0  GeV
nofit massNeutralino4  417.037 GeV +-  2.3  GeV
nofit massChargino1    184.132 GeV +-  0.55 GeV
nofit massChargino2    418.495 GeV +-  3.0  GeV

BR ( Neutralino2 -> Electron SelectronR  ) alias 1
BR ( Neutralino2 -> Muon SmuonR          ) alias  16
BR ( Neutralino2 -> Electron SelectronL  ) alias  18
BR ( Neutralino2 -> Muon SmuonL          ) alias  19
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( Neutralino2 -> Nutau Snutau1        ) alias  15
BR ( Neutralino2 -> Tau Stau2            ) alias  17
BR ( Neutralino2 -> Neutralino1 Z        ) alias  20
BR ( Neutralino2 -> Neutralino1 h0       ) alias  21
BR ( Neutralino2 -> Nutau Snutau2        ) alias  22
BR ( Chargino1   -> Neutralino1 W        ) alias  201
BR ( Chargino1   -> Nutau Stau1          ) alias  202
BR ( Chargino1   -> Nutau Stau2          ) alias  203
BR ( Chargino1   -> Electron SnueL       ) alias  204
BR ( Chargino1   -> Muon SnumuL          ) alias  205
BR ( Chargino1   -> Tau Snutau1          ) alias  206
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( SelectronR  -> Neutralino2 Electron ) alias  32
BR ( SelectronL  -> Neutralino1 Electron ) alias  30
BR ( SelectronL  -> Neutralino2 Electron ) alias  31
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Stau2       -> Neutralino1 Tau      ) alias  40
BR ( Stau2       -> Neutralino2 Tau      ) alias  41
BR ( Stau2       -> Chargino1 Nutau      ) alias  42
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Gluino      -> Stop2 Top            ) alias  90
BR ( Gluino      -> SupL up              ) alias  91
BR ( Gluino      -> SupR up              ) alias  92
BR ( Gluino      -> SdownL down          ) alias  910
BR ( Gluino      -> SdownR down          ) alias  920
BR ( SupL        -> Up Neutralino1       ) alias 101
BR ( SupR        -> Up Neutralino1       ) alias 102
BR ( SupL        -> Up Neutralino2       ) alias 103
BR ( SupR        -> Up Neutralino2       ) alias 104
BR ( SupL        -> Down Chargino1       ) alias 105
BR ( SupR        -> Down Chargino1       ) alias 106
BR ( SupL        -> Down Chargino2       ) alias 107
BR ( SupR        -> Down Chargino2       ) alias 108
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Stop1       -> Top Neutralino1      ) alias 100
BR ( Stop1       -> Top Neutralino2      ) alias 130
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Sbottom1    -> Top Chargino1        ) alias 14
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8


################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       mSUGRA

LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA                       off
Calculator                     SPHENO ./SPheno
LEOCalculator                  NPFITTER ./NPpredict.exe
UseFullCKMMatrix               off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseHiggsBounds                 on
RequireNeut1LSP                on

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 50000

# Uncomment to use adaptive widths in Markov chain
# See  ../fittino.in.OnlineMarkovChainOptimisation
#UpdateWidths                    on
#UpdateWidthsScale               2

MinuitStrategy                 2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off
PerformFit                     off
