################################################################################
### Fittino input file                                                       ###
################################################################################

### LE (low energy) observables

### References and comments are given in
## https://wiki.terascale.de/index.php/SUSY/BSM_Parameter_Fitting

LEObs ( gmin2m_npf     )     25.5E-10 +- 8.0E-10                      alias  7 

LEObs ( Omega_npf      ) <    0.19368  +- 0.0108                         alias 20 # From SN+WMAP+SHOES, h from astrophysics PDG, Table 21.1, p25
#LEObs ( Omega_npf      ) <    0.113  +- 0.003                         alias 20 

LEObs ( Kppinn_npf     )      < 4.5     +- 1.0E-10                    alias 25 
LEObs ( dm_k_npf       )      0.92    +- 0.14                         alias 24 
LEObs ( Klnu_npf       )      1.008   +- 0.014                        alias  6

LEObs ( Massh0_npf     ) >  114.4                         +- 3.0      alias 19 
LEObs ( MassW_npf      )     80.398   +- 0.025            +- 0.010    alias  8 
LEObs ( sin_th_eff_npf )      0.2313  +- 0.00021                      alias  9 

LEObs ( DmsDmd_npf     )      1.09    +- 0.01    +- 0.16              alias 27
LEObs ( B_dll_npf      ) <    0.6E-8                      +- 0.001E-8 alias 26 # Changed !
LEObs ( Bsg_npf        )      1.117   +- 0.076   +- 0.082 +- 0.050    alias  1 # ratio unchanged with new measurement
LEObs ( dm_s_npf       )      1.11    +- 0.01    +- 0.32              alias  2 
LEObs ( B_smm_npf      ) <    3.6E-8                      +- 0.02E-8  alias  3 # Changed !
LEObs ( Btn_npf        )      2.07    +- 0.482                        alias  4 # Changed !
LEObs ( B_sXsll_npf    )      0.99    +- 0.32                         alias  5 

### SM observables

alphaem    127.925      GeV +- 0.016      GeV # [6]
G_F          1.16637E-5     +- 0.00001E-5     # [6]
alphas       0.1176     GeV +- 0.0020     GeV # [6]
massZ       91.1876     GeV +- 0.0021     GeV # [6]
massBottom   4.20       GeV +- 0.17       GeV # [6]
massTop    171.3        GeV +- 1.2        GeV # [6]
massTau      1.77684    GeV +- 0.00017    GeV # [6]
massCharm    1.27       GeV +- 0.11       GeV # [6]

# [6] PDG 2009 

 ################################################################################
 ### Parameters                                                               ###
 ################################################################################

fixParameter alphaem     127.925      GeV
fixParameter G_F         1.16637E-5
fixParameter alphas      0.1176       GeV
fixParameter massZ       91.1876      GeV
fixParameter massBottom  4.20         GeV
fixParameter massTop     171.3        GeV
fixParameter massTau     1.77684      GeV
fixParameter SignMu        1

fitParameter M0             76.2      GeV +-  95  GeV 
fitParameter M12           331.5      GeV +-  60   GeV
fitParameter A0            383.8      GeV +-  220   GeV 
fitParameter TanBeta        13.2          +-  6    
fitParameter QEWSB        1000.       GeV +-  1   GeV  

### Unfitted SUSY masses

nofit massh0           112.888 GeV +-  0.05 GeV
nofit massA0           374.228 GeV +-  1.3  GeV
nofit massH0           374.465 GeV +-  1.3  GeV
nofit massHplus        383.131 GeV +-  1.1  GeV
nofit massSdownR       543.348 GeV +- 23.6  GeV
nofit massSstrangeR    543.348 GeV +- 23.6  GeV
nofit massScharmL      561.54  GeV +-  9.8  GeV
nofit massScharmR      543.348 GeV +- 23.6  GeV
nofit massSupL         561.539 GeV +-  9.8  GeV
nofit massScharmL      561.539 GeV +-  9.8  GeV
nofit massSupR         543.35  GeV +- 11.0  GeV
nofit massSdownR       543.35  GeV +- 11.0  GeV
nofit massSstrangeR    543.35  GeV +- 11.0  GeV
nofit massScharmR      543.35  GeV +- 11.0  GeV
nofit massSbottom1     502.059 GeV +-  5.7  GeV
nofit massSbottom2     541.81  GeV +-  6.2  GeV
nofit massStop1        365.819 GeV +-  2.0  GeV
nofit massStop2        600.037 GeV +- 20.0  GeV
nofit massSelectronL   190.209 GeV +-  0.2  GeV
nofit massSelectronR   124.883 GeV +-  0.05 GeV
nofit massSmuL         190.209 GeV +-  0.2  GeV
nofit massSmuR         124.883 GeV +-  0.05 GeV
nofit massSnueL        172.947 GeV +-  0.7  GeV
nofit massSmuL         190.237 GeV +-  0.5  GeV
nofit massSmuR         124.837 GeV +-  0.2  GeV
nofit massStau1        107.292 GeV +-  0.3  GeV
nofit massStau2        195.290 GeV +-  1.1  GeV
nofit massGluino       603.639 GeV +-  6.4  GeV
nofit massNeutralino1   97.766 GeV +-  0.05 GeV
nofit massNeutralino2  184.345 GeV +-  0.08 GeV
nofit massNeutralino3 -404.134 GeV +-  4.0  GeV
nofit massNeutralino4  417.037 GeV +-  2.3  GeV
nofit massChargino1    184.132 GeV +-  0.55 GeV
nofit massChargino2    418.495 GeV +-  3.0  GeV

################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       mSUGRA

LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA                       off
Calculator                     SPHENO ./SPheno
LEOCalculator                  NPFITTER ./NPpredict.exe
UseFullCKMMatrix               off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseHiggsBounds                 on
RequireNeut1LSP                on

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 50000

# Uncomment to use adaptive widths in Markov chain
# See  ../fittino.in.OnlineMarkovChainOptimisation
#UpdateWidths                    on
#UpdateWidthsScale               2

MinuitStrategy                 2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off
PerformFit                     off
