################################################################################
### Fittino input file                                                       ###
################################################################################

################################################################################
### Fit of LHC observables to MSSM parameters for 300 fb-1                   ###
################################################################################

################################################################################
### Observables                                                              ###
################################################################################

LEObs ( DmsDmd_npf     )      1.00    +- 0.01    +- 0.13              alias 27 # [1]
LEObs ( dm_s_npf       )      0.97    +- 0.01    +- 0.27              alias  2 # [1]
LEObs ( Kppinn_npf     ) <    4.5     +- 1.0E-10                      alias 25 # [1], added small error 1.0E-10
LEObs ( Klnu_npf       )      1.008   +- 0.014                        alias  6 # [1]
LEObs ( B_smm_npf      ) <    4.7E-8                      +- 0.02E-8  alias  3 # [1]
LEObs ( B_sXsll_npf    )      0.99    +- 0.32                         alias  5 # [1]
LEObs ( B_dll_npf      ) <    2.3E-8                      +- 0.001E-8 alias 26 # [1]
LEObs ( Btn_npf        )      1.25    +- 0.40                         alias  4 # [1]
LEObs ( Bsg_npf        )      1.117   +- 0.076   +- 0.082 +- 0.050    alias  1 # [1]
LEObs ( gmin2m_npf     )     30.2E-10 +- 8.8E-10          +- 2.0E-10  alias  7 # [1]
LEObs ( Omega_npf      )      0.1099  +- 0.0062           +- 0.012    alias 20 # [1]
LEObs ( MassW_npf      )     80.399   +- 0.025            +- 0.010    alias  8 # [1]
LEObs ( sin_th_eff_npf )      0.2324  +- 0.0012                       alias  9 # [2]
LEObs ( GammaZ_npf     )   2495.2     +- 2.3              +- 1.0      alias 10 # [2]
LEObs ( R_l_npf        )     20.767   +- 0.025                        alias 11 # [2]
LEObs ( R_b_npf        )      0.21629 +- 0.00066                      alias 12 # [2]
LEObs ( R_c_npf        )      0.1721  +- 0.003                        alias 13 # [2]
LEObs ( A_fbb_npf      )      0.0992  +- 0.0016                       alias 14 # [2]
LEObs ( A_fbc_npf      )      0.0707  +- 0.0035                       alias 15 # [2]
LEObs ( A_b_npf        )      0.923   +- 0.020                        alias 16 # [2]
LEObs ( A_c_npf        )      0.670   +- 0.027                        alias 17 # [2]
LEObs ( A_l_npf        )      0.1513  +- 0.0021                       alias 18 # [2]
LEObs ( Massh0_npf     ) >  114.4                         +- 3.0      alias 19 # [1]
LEObs ( A_tau_npf      )      0.1465  +- 0.0032                       alias 21 # [2]
LEObs ( A_fbl_npf      )      0.01714 +- 0.00095                      alias 22 # [2]
LEObs ( sigma_had0_npf )     41.540   +- 0.037                        alias 23 # [2]
LEObs ( dm_k_npf       )      1.08    +- 0.14                         alias 24 # [1]

### SM observables

alphaem    127.925      GeV +- 0.016      GeV                  # [1]
G_F          1.16639E-5     +- 0.00001E-5                      # [2]
alphas       0.1176     GeV +- 0.0020     GeV                  # [2]
massZ       91.1875     GeV +- 0.0021     GeV                  # [3],[4]
massBottom   4.20       GeV +- 0.17       GeV                  # [5]
massTop    173.1        GeV +- 0.13       GeV # +- (JES) 1.0 GeV # [6],[7]
massTau      1.77684    GeV +- 0.00017    GeV                  # [8]

massCharm    1.2        GeV +- 0.11       GeV                  # [5]
# massW       80.3756     GeV +- 0.025      GeV                  # [4]
# massh0     109.62       GeV +- 0.1        GeV +- (LES) 0.1 GeV # [9]

#massChargino1  180.333 GeV +- 11.4  GeV +- (JES) 1.8 GeV # [10]

# ### edges
# 
# edge   8 massSelectronL  massNeutralino1                              148.767  GeV +- 1.7  GeV +-  6.0 GeV +- (LES) 0.1  GeV alias  1 # [11]
# edge   2 massGluino      massNeutralino1                              507.576  GeV +- 2.5  GeV +- 10.0 GeV +- (JES) 2.5  GeV alias  2 # [12]
# edge   8 massSupR        massNeutralino1                              530.871  GeV +- 1.1  GeV +- 10.0 GeV +- (JES) 5.3  GeV alias  3 # [12]
# edge   2 massGluino      massSbottom1                                  88.9033 GeV +- 1.5  GeV             +- (JES) 0.4  GeV alias  4 # [12]
# edge   2 massGluino      massSbottom2                                  56.7635 GeV +- 2.5  GeV             +- (JES) 0.3  GeV alias  5 # [12]
# edge 100 massNeutralino1 massNeutralino2 massSelectronR                80.5686 GeV +- 0.03 GeV             +- (LES) 0.08 GeV alias  6 # [12]
# edge   3 massNeutralino1 massNeutralino4 massSelectronL               280.408  GeV +- 2.3  GeV             +- (LES) 0.28 GeV alias  7 # [13]
# edge   3 massNeutralino1 massNeutralino2 massStau1                     83.4985 GeV +- 0.73 GeV +-  8.3 GeV +- (JES) 0.8  GeV alias  8 # [14]
# edge 101 massNeutralino1 massSupL        massNeutralino2              451.985  GeV +- 1.4  GeV             +- (JES) 2.3  GeV alias  9 # [12]
# edge 105 massSelectronR  massSupL        massNeutralino2              318.386  GeV +- 0.9  GeV             +- (JES) 1.6  GeV alias 10 # [12]
# edge 106 massNeutralino1 massNeutralino2 massSelectronR  massSupL     395.744  GeV +- 1.0  GeV             +- (JES) 2.0  GeV alias 11 # [12]
# edge 102 massNeutralino1 massNeutralino2 massSelectronR  massSupL     215.707  GeV +- 1.6  GeV             +- (JES) 1.1  GeV alias 12 # [12]
# edge   5 massNeutralino1 massNeutralino2 massSelectronR  massSbottom1 195.974  GeV +- 3.6  GeV             +- (JES) 1.0  GeV alias 13 # [12]
# 
# edge   6 massTop         massStop1       massChargino1   massGluino                                                          alias 14
# edge   7 massTop         massGluino      massSbottom1    massChargino1                                                       alias 15
# 
# ### branching ratios
# 
# BR ( Neutralino2 -> Electron SelectronR  ) alias  1
# BR ( Neutralino2 -> Tau Stau1            ) alias  2
# BR ( SelectronR  -> Neutralino1 Electron ) alias  3
# BR ( Stau1       -> Neutralino1 Tau      ) alias  4
# BR ( Gluino      -> Bottom Sbottom2      ) alias  5
# BR ( Gluino      -> Bottom Sbottom1      ) alias  6
# BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
# BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8
# BR ( Gluino      -> Stop1 Top            ) alias  9
# BR ( Stop1       -> Bottom Chargino1     ) alias 10
# BR ( Sbottom1    -> W Stop1              ) alias 11
# BR ( Sbottom2    -> W Stop1              ) alias 12
# BR ( Stop1       -> Bottom Chargino2     ) alias 13
# BR ( Sbottom1    -> Top Chargino1        ) alias 14
# 
# brprod ( br_1 br_3        ) alias 1
# brprod ( br_2 br_4        ) alias 2
# brprod ( br_5 br_7        ) alias 3
# brprod ( br_6 br_8        ) alias 4
# brprod ( br_9 br_10       ) alias 5
# brprod ( br_6 br_11 br_10 ) alias 6
# brprod ( br_5 br_12 br_13 ) alias 7
# brprod ( br_6 br_14       ) alias 8
# 
# brratio ( brprod_1 brprod_2 ) 0.0702168 +- 0.001 +- 0.008 alias 1 # [15]
# brratio ( brprod_3 brprod_4 ) 0.168401  +- 0.078          alias 2 # [11]
# 
# brsum ( brprod_5 brprod_6 brprod_7 ) alias 1
#  
# weighted ( brsum_1 edge_14 brprod_8 edge_15 ) 359.248 GeV +- 2.5 GeV +- (JES) 3.6 GeV alias 1 # [12]

### Nofit observables at SPS 1a

nofit cos2PhiL         0.6737              +- 0.05
nofit cos2PhiR         0.8978              +- 0.05
nofit sin2ThetaW       0.23113             +- 0.00015
nofit massSdownL       5.71265636E+02  GeV +- 0.5     GeV
nofit massSdownR       5.48186608E+02  GeV +- 0.5     GeV
nofit massSupL         5.65837422E+02  GeV +- 0.5     GeV
nofit massSupR         5.48477923E+02  GeV +- 0.5     GeV
nofit massSstrangeL    5.71265975E+02  GeV +- 0.5     GeV
nofit massSstrangeR    5.48182283E+02  GeV +- 0.5     GeV
nofit massScharmL      5.65846193E+02  GeV +- 0.5     GeV
nofit massScharmR      5.48465774E+02  GeV +- 0.5     GeV
nofit massSbottom1     5.16112074E+02  GeV +- 0.5     GeV
nofit massSbottom2     5.48001827E+02  GeV +- 0.5     GeV
nofit massStop1        3.99110224E+02  GeV +- 0.5     GeV
nofit massStop2        5.88456541E+02  GeV +- 0.5     GeV
nofit massSelectronL   2.02529284E+02  GeV +- 0.5     GeV
nofit massSelectronR   1.44083610E+02  GeV +- 0.5     GeV
nofit massSmuL         2.02545235E+02  GeV +- 0.5     GeV
nofit massSmuR         1.44048523E+02  GeV +- 0.5     GeV
nofit massStau1        1.34629990E+02  GeV +- 0.5     GeV
nofit massStau2        2.06454448E+02  GeV +- 0.5     GeV
nofit massGluino       6.04790720E+02  GeV +- 0.5     GeV
nofit massNeutralino1  9.71391015E+01  GeV +- 0.5     GeV
nofit massNeutralino2  1.80611148E+02  GeV +- 0.5     GeV
nofit massNeutralino3 -3.60683676E+02  GeV +- 0.5     GeV
nofit massNeutralino4  3.78501515E+02  GeV +- 0.5     GeV
nofit massChargino1    1.80500146E+02  GeV +- 0.5     GeV
nofit massChargino2    3.79500146E+02  GeV +- 0.5     GeV
nofit massh0           1.15051971E+02  GeV +- 0.5     GeV
nofit massA0           3.96051971E+02  GeV +- 0.5     GeV
nofit massH0           3.96051971E+02  GeV +- 0.5     GeV
nofit massHplus        3.96051971E+02  GeV +- 0.5     GeV

# SLD correlations
correlationCoefficient LEObs_16 LEObs_18  0.09
correlationCoefficient LEObs_17 LEObs_18  0.05
# Z peak and XS correlations
correlationCoefficient LEObs_10 massZ    -0.023
correlationCoefficient LEObs_23 massZ    -0.045
correlationCoefficient LEObs_23 LEObs_10 -0.297
correlationCoefficient LEObs_11 massZ     0.033
correlationCoefficient LEObs_11 LEObs_23  0.183
correlationCoefficient LEObs_11 LEObs_10  0.004
correlationCoefficient LEObs_22 massZ     0.055
correlationCoefficient LEObs_22 LEObs_10  0.003
correlationCoefficient LEObs_22 LEObs_23  0.006
correlationCoefficient LEObs_22 LEObs_11 -0.056
# Asymmetry Correlations
correlationCoefficient LEObs_12 LEObs_13  -0.18
correlationCoefficient LEObs_12 LEObs_14  -0.10
correlationCoefficient LEObs_12 LEObs_15   0.07
correlationCoefficient LEObs_12 LEObs_16  -0.08
correlationCoefficient LEObs_12 LEObs_17   0.04
correlationCoefficient LEObs_13 LEObs_14   0.04
correlationCoefficient LEObs_13 LEObs_15  -0.06
correlationCoefficient LEObs_13 LEObs_16   0.04
correlationCoefficient LEObs_13 LEObs_17  -0.06
correlationCoefficient LEObs_14 LEObs_15   0.15
correlationCoefficient LEObs_14 LEObs_16   0.06
correlationCoefficient LEObs_14 LEObs_17   0.01
correlationCoefficient LEObs_15 LEObs_16  -0.02
correlationCoefficient LEObs_15 LEObs_17   0.04
correlationCoefficient LEObs_16 LEObs_17   0.11




#  [1] PDG 2008 Electroweak model and constraints on new physics (Rev.)
#  [2] PDG 2008 Physical constants (Rev.)
#  [3] Buchmueller et al. arXiv:0707.3447v2
#  [4] PDG 2008 Summary Tables: Gauge and Higgs Bosons
#  [5] PDG 2008 Summary Tables: Quarks
#  [6] Buchmueller et al. arXiv:0808.4128v1
#  [7] Borjanovic et al. arXiv:hep-ex/0403021
#  [8] PDG 2008 Summary Tables: Leptons
#  [9] Baur et al. arXiv:hep-ph/0111314
# [10] Polesello et al. arXiv:hep-ph/0312318
# [11] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
# [12] LHC/LC Study Group arXiv:hep-ph/0410364
# [13] Polesello et al. Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC
# [14] Zendler et al. Measuring the endpoint of the di-tau mass spectrum in ~chi20 decays with the ATLAS detector at the LHC (Atlas note)
# [15] Nojiri et al. arXiv:hep-ph/0512204

################################################################################
### Parameters                                                               ###
################################################################################
fixParameter alphaem       127.925          GeV
fixParameter G_F             1.16639E-5
fixParameter alphas          0.1176         GeV
fixParameter massZ          91.1875         GeV
fixParameter massBottom      4.20           GeV
fixParameter massTau         1.77684        GeV
fitParameter MSelectronL     1.94317068E+02 +- 80.02277	 # +- 0.54    
fitParameter MSelectronR     1.35763570E+02 +- 2.31153	 # +- 0.32    
fitParameter MStauL          1.93521964E+02 +- 83.0571	 # +- 3.47   
fitParameter MStauR          1.33435645E+02 +- 95.0496	 # +- 20.035  
fitParameter MSupL           5.27578743E+02 +- 16.6894	 # +- 0.35    
fitParameter MSupR           5.09146647E+02 +- 145.395	 # +- 1.03   
fitParameter MSbottomR       5.04016936E+02 +- 55.2533	 # +- 2.09   
fitParameter MStopL          4.81693885E+02 +- 31.0939	 # +- 2.09   
fitParameter MStopR          4.09126974E+02 +- 59.7354	 # +- 13.17  
fitParameter TanBeta        10              +- 4.04107	 # +- 0.29    
fitParameter Mu              3.55049634E+02 +- 12.4801	 # +- 0.44    
fitParameter Xtau        -3799.8856134      +- 1919.11	 # +- 256.81 
fitParameter Xtop         -526.62940346     +- 96.8006	 # +- 19.25  
fitParameter Xbottom     -4314.3389594      +- 1447.59	 # +- 393.77 
fitParameter M1              1.03153128E+02 +- 1.73619	 # +- 0.223   
fitParameter M2              1.92951297E+02 +- 1.13673	 # +- 0.232   
fitParameter M3              5.68875737E+02 +- 24.3222	 # +- 1.02   
fitParameter massA0        359.62538286     +- 200.9253   # +- 52.98  
fitParameter massTop       173.1            +- 1.3

#         MSelectronL&     194.31 &  194.315 & $\pm$ & 5.4     & 0.096 \\
#         MSelectronR&     135.76 &  135.758 & $\pm$ & 3.2     & 0.117 \\
#         MStauL     &     193.52 &  193.463 & $\pm$ & 34.7    & 0.48 \\
#         MStauR     &     133.43 &  133.448 & $\pm$ & 203.5   & 0.50 \\
#         MSupL      &     527.57 &  527.612 & $\pm$ & 3.5     & 0.88  \\
#         MSupR      &     509.14 &  509.285 & $\pm$ & 10.3    & 10.3  \\
#         MSbottomR  &     504.01 &  504.224 & $\pm$ & 20.9    & 3.7  \\
#         MStopL     &     481.69 &  481.569 & $\pm$ & 20.9    & 2.7  \\
#         MStopR     &     409.12 &  409.237 & $\pm$ & 131.7   & 2.2  \\
#         TanBeta    &    10      &  10.0148 & $\pm$ & 2.9     & 0.39 \\
#         Mu         &     355.05 &  355.015 & $\pm$ & 4.4     & 1.14  \\
#         Xtau       & -3799.88   & -3795.12 & $\pm$ & 2568.1  & 61.8  \\
#         Xtop       &  -526.62   & -526.801 & $\pm$ & 192.5   & 6.98  \\
#         Xbottom    & -4314.33   & -4252.11 & $\pm$ & 3937.7  & 783.3  \\
#         M1         &     103.15 &  103.154 & $\pm$ & 2.23    & 0.058\\
#         M2         &     192.95 &  192.951 & $\pm$ & 2.32    & 0.13 \\
#         M3         &     568.87 &  568.664 & $\pm$ & 10.2    & 2.21  \\
#         massA0     &   359.63   &  360.069 & $\pm$ & 529.8   & 2.5  \\

### Universalities

universality MSelectronR MSmuR
universality MSelectronL MSmuL
universality MSupR MScharmR MSdownR MSstrangeR
universality MSupL MScharmL

################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       MSSM

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
LEOCalculator                  NPFITTER ./NPpredict.exe
QuarkFlavourViolation          off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.6
MaxCallsSimAnn                 100000
InitTempSimAnn                 30
SimAnnEpochLength              15
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         off

ToyFitShakeFittedVecBeforeStart off

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 60000
MarkovInterfaceFilePath        /nfs/flc/lc3/pool/bechtle/programs/start_fittino/interfaceFiles/markov.le_obs_mssm18_091211

# Must be on (default=off)
WidthOptimization               off

# Steps for individual/global optimization (default=1000)
NumberOptimizationSteps         250

# Upper and lower values of the acceptance range for the optimization
# (defaults are 0.48, 0.52)
AcceptanceRangeUpper            0.55
AcceptanceRangeLower            0.45

MaxCalculatorTime              10

MinuitStrategy	               2
MachinePrecision               1e-6

Verbose                        off

ScanParameters                 off

PerformFit                     off
#RandomGeneratorSeed            -1
