################################################################################
### Fittino input file                                                       ###
################################################################################

################################################################################
### Fit of LHC and LE observables to mSUGRA benchmark point SPS 1a           ###
### for 300 fb-1                                                             ###
################################################################################

################################################################################
### Observables                                                              ###
################################################################################

### LE (low energy) observables

LEObs ( Bsg_npf        )      0.912458   +- 0.076   +- 0.082 +- 0.050    alias  1 # [1]
LEObs ( dm_s_npf       )      1.04897    +- 0.01    +- 0.32              alias  2 # [1]
LEObs ( B_smm_npf      ) <    4.7E-8                         +- 0.02E-8  alias  3 # [1]
LEObs ( Btn_npf        )      0.964095   +- 0.40                         alias  4 # [1]
LEObs ( B_sXsll_npf    )      0.982954   +- 0.32                         alias  5 # [1]
LEObs ( Klnu_npf       )      0.999679   +- 0.014                        alias  6 # [1]
LEObs ( gmin2m_npf     )     29.6965e-10 +- 8.8E-10          +- 2.0E-10  alias  7 # [1]
LEObs ( sin_th_eff_npf )      0.231347   +- 0.0012                       alias  8 # [2]
LEObs ( GammaZ_npf     )   2495.45       +- 2.3              +- 1.0      alias  9 # [2]
LEObs ( R_l_npf        )     20.7433     +- 0.025                        alias 10 # [2]
LEObs ( R_b_npf        )      0.216056   +- 0.00066                      alias 11 # [2]
LEObs ( R_c_npf        )      0.17219    +- 0.003                        alias 12 # [2]
LEObs ( A_fbb_npf      )      0.104068   +- 0.0016                       alias 13 # [2]
LEObs ( A_fbc_npf      )      0.0743971  +- 0.0035                       alias 14 # [2]
LEObs ( A_b_npf        )      0.935023   +- 0.020                        alias 15 # [2]
LEObs ( A_c_npf        )      0.668441   +- 0.027                        alias 16 # [2]
LEObs ( A_l_npf        )      0.148399   +- 0.0021                       alias 17 # [2]
LEObs ( Omega_npf      )      0.194704   +- 0.0062           +- 0.012    alias 18 # [1]
LEObs ( A_tau_npf      )      0.148399   +- 0.0032                       alias 19 # [2]
LEObs ( A_fbl_npf      )      0.0165167  +- 0.00095                      alias 20 # [2]
LEObs ( sigma_had0_npf )     41.4862     +- 0.037                        alias 21 # [2]
LEObs ( dm_k_npf       )      1.04844    +- 0.14                         alias 22 # [1]
LEObs ( Kppinn_npf     ) <    4.5        +- 1.0E-10                      alias 23 # [1], added small error 1.0E-10
LEObs ( B_dll_npf      ) <    2.3E-8                         +- 0.001E-8 alias 24 # [1]
LEObs ( DmsDmd_npf     )      0.999848   +- 0.01    +- 0.16              alias 25 # [1]

### SM observables

alphaem    127.925      GeV +- 0.016      GeV                  # [3]
G_F          1.16637E-5     +- 0.00001E-5                      # [4]
alphas       0.1176     GeV +- 0.0020     GeV                  # [4]
massZ       91.1875     GeV +- 0.0021     GeV                  # [2],[5]
massBottom   4.20       GeV +- 0.17       GeV                  # [6]
massTop    172.4        GeV +- 0.01       GeV +- (JES) 1.0 GeV # [1],[7]
massTau      1.77684    GeV +- 0.00017    GeV                  # [8]

massCharm    1.2        GeV +- 0.11       GeV                  # [6]
massW       80.3789     GeV +- 0.025      GeV                  # [5]
massh0     109.582      GeV +- 0.1        GeV +- (LES) 0.1 GeV # [9]

### masses

massChargino1  180.176 GeV +- 11.4  GeV +- (JES) 1.8 GeV # [10]

### edges

edge   8 massSelectronL  massNeutralino1                              148.816  GeV +- 1.7  GeV +-  6.0 GeV +- (LES) 0.1  GeV alias  1 # [11]
edge   2 massGluino      massNeutralino1                              507.652  GeV +- 2.5  GeV +- 10.0 GeV +- (JES) 2.5  GeV alias  2 # [12]
edge   8 massSupR        massNeutralino1                              530.995  GeV +- 1.1  GeV +- 10.0 GeV +- (JES) 5.3  GeV alias  3 # [12]
edge   2 massGluino      massSbottom1                                  88.6786 GeV +- 1.5  GeV             +- (JES) 0.4  GeV alias  4 # [12]
edge   2 massGluino      massSbottom2                                  56.7889 GeV +- 2.5  GeV             +- (JES) 0.3  GeV alias  5 # [12]
edge 100 massNeutralino1 massNeutralino2 massSelectronR                80.4331 GeV +- 0.03 GeV             +- (LES) 0.08 GeV alias  6 # [12]
edge   3 massNeutralino1 massNeutralino4 massSelectronL               280.578  GeV +- 2.3  GeV             +- (LES) 0.28 GeV alias  7 # [13]
edge   3 massNeutralino1 massNeutralino2 massStau1                     83.3605 GeV +- 0.73 GeV +-  8.3 GeV +- (JES) 0.8  GeV alias  8 # [14]
edge 101 massNeutralino1 massSupL        massNeutralino2              452.076  GeV +- 1.4  GeV             +- (JES) 2.3  GeV alias  9 # [12]
edge 105 massSelectronR  massSupL        massNeutralino2              318.577  GeV +- 0.9  GeV             +- (JES) 1.6  GeV alias 10 # [12]
edge 106 massNeutralino1 massNeutralino2 massSelectronR  massSupL     396.045  GeV +- 1.0  GeV             +- (JES) 2.0  GeV alias 11 # [12]
edge 102 massNeutralino1 massNeutralino2 massSelectronR  massSupL     215.565  GeV +- 1.6  GeV             +- (JES) 1.1  GeV alias 12 # [12]
edge   5 massNeutralino1 massNeutralino2 massSelectronR  massSbottom1 195.907  GeV +- 3.6  GeV             +- (JES) 1.0  GeV alias 13 # [12]

edge   6 massTop         massStop1       massChargino1   massGluino                                                          alias 14
edge   7 massTop         massGluino      massSbottom1    massChargino1                                                       alias 15

### branching ratios

BR ( Neutralino2 -> Electron SelectronR  ) alias  1
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Sbottom1    -> Top Chargino1        ) alias 14

brprod ( br_1 br_3        ) alias 1
brprod ( br_2 br_4        ) alias 2
brprod ( br_5 br_7        ) alias 3
brprod ( br_6 br_8        ) alias 4
brprod ( br_9 br_10       ) alias 5
brprod ( br_6 br_11 br_10 ) alias 6
brprod ( br_5 br_12 br_13 ) alias 7
brprod ( br_6 br_14       ) alias 8

brratio ( brprod_1 brprod_2 ) 0.0762483 +- 0.001 +- 0.008 alias 1 # [15]
brratio ( brprod_3 brprod_4 ) 0.168414  +- 0.078          alias 2 # [11]

brsum ( brprod_5 brprod_6 brprod_7 ) alias 1
 
weighted ( brsum_1 edge_14 brprod_8 edge_15 ) 359.458 GeV +- 2.5 GeV +- (JES) 3.6 GeV alias 1 # [12]

#  [1] Buchmueller et al. arXiv:0808.4128v1
#  [2] Buchmueller et al. arXiv:0707.3447v2
#  [3] PDG 2008 Electroweak model and constraints on new physics (Rev.)
#  [4] PDG 2008 Physical constants (Rev.)
#  [5] PDG 2008 Summary Tables: Gauge and Higgs Bosons
#  [6] PDG 2008 Summary Tables: Quarks
#  [7] Borjanovic et al. arXiv:hep-ex/0403021
#  [8] PDG 2008 Summary Tables: Leptons
#  [9] Baur et al. arXiv:hep-ph/0111314
# [10] Polesello et al. arXiv:hep-ph/0312318
# [11] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
# [12] LHC/LC Study Group arXiv:hep-ph/0410364
# [13] Polesello et al. Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC
# [14] Zendler et al. Measuring the endpoint of the di-tau mass spectrum in ~chi20 decays with the ATLAS detector at the LHC (Atlas note)
# [15] Nojiri et al. arXiv:hep-ph/0512204

################################################################################
### Parameters                                                               ###
################################################################################

### mSUGRA parameters at SPS 1a

fixParameter alphaem     127.925      GeV
fixParameter G_F           1.16637E-5
fixParameter alphas        0.1176     GeV
fixParameter massZ        91.1875     GeV
fixParameter massBottom    4.20       GeV
fixParameter massTop     172.4        GeV
fixParameter massTau       1.77684    GeV
fixParameter SignMu        1
fitParameter M0          100          GeV +-  1.  GeV
fitParameter M12         250          GeV +-  2.5 GeV
fitParameter A0         -100          GeV +- 10.  GeV
fitParameter TanBeta      10              +-  1.

################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       mSUGRA

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   on
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
LEOCalculator                  NPFITTER ./NPpredict.exe
QuarkFlavourViolation          off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                on
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.5
MaxCallsSimAnn                 20000
InitTempSimAnn                 5
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         on

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off

PerformFit                     on
#RandomGeneratorSeed            -1
