#########################################################################
###                         Fittino input file                        ###
#########################################################################

#########################################################################
###                 Fit of LHC observables to the                     ###
###                 mSUGRA SPS 1a benchmark point                     ###
###                          for 10 fb-1                              ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

### low energy observables

LEObs ( Bsg_npf        )      0.914874   +- 0.076   +- 0.082 +- 0.050    alias  1 # [2]
LEObs ( dm_s_npf       )      1.0489     +- 0.01    +- 0.32              alias  2 # [2]
LEObs ( B_smm_npf      ) <    4.7E-8                         +- 0.02E-8  alias  3 # [2]
LEObs ( Btn_npf        )      0.963462   +- 0.40                         alias  4 # [2]
LEObs ( B_sXsll_npf    )      0.982995   +- 0.32                         alias  5 # [2]
LEObs ( Klnu_npf       )      0.999673   +- 0.014                        alias  6 # [2]
LEObs ( gmin2m_npf     )     29.7589E-10 +- 8.8E-10          +- 2.0E-10  alias  7 # [2]
LEObs ( MassW_npf      )     80.3792     +- 0.025            +- 0.010    alias  8 # [2]
LEObs ( sin_th_eff_npf )      0.231391   +- 0.0012                       alias  9 # [1]
LEObs ( GammaZ_npf     )   2493.29       +- 2.3              +- 1.0      alias 10 # [1]
LEObs ( R_l_npf        )     20.788      +- 0.025                        alias 11 # [1]
LEObs ( R_b_npf        )      0.215906   +- 0.00066                      alias 12 # [1]
LEObs ( R_c_npf        )      0.172131   +- 0.003                        alias 13 # [1]
LEObs ( A_fbb_npf      )      0.103822   +- 0.0016                       alias 14 # [1]
LEObs ( A_fbc_npf      )      0.0742053  +- 0.0035                       alias 15 # [1]
LEObs ( A_b_npf        )      0.935015   +- 0.020                        alias 16 # [1]
LEObs ( A_c_npf        )      0.668287   +- 0.027                        alias 17 # [1]
LEObs ( A_l_npf        )      0.148051   +- 0.0021                       alias 18 # [1]
LEObs ( Massh0_npf     ) >  114.4                            +- 3.0      alias 19 # [2]
LEObs ( Omega_npf      )      0.193895   +- 0.0062           +- 0.012    alias 20 # [2]
LEObs ( A_tau_npf      )      0.148051   +- 0.0032                       alias 21 # [1]
LEObs ( A_fbl_npf      )      0.0164393  +- 0.00095                      alias 22 # [1]
LEObs ( sigma_had0_npf )     41.4044     +- 0.037                        alias 23 # [1]
LEObs ( dm_k_npf       )      1.04838    +- 0.14                         alias 24 # [2]
LEObs ( Kppinn_npf     ) <    4.5        +- 1.0E-10                      alias 25 # [2], added small error 1.0E-10
LEObs ( B_dll_npf      ) <    2.3E-8                         +- 0.001E-8 alias 26 # [2]
LEObs ( DmsDmd_npf     )      0.999841   +- 0.01    +- 0.16              alias 27 # [2]

### SM observables

alphaem    127.934      GeV +- 0.027      GeV                  # [3]
G_F          1.16637E-5     +- 0.00001E-5                      # [3]
alphas       0.1187     GeV +- 0.002      GeV                  # [3]
massZ       91.1876     GeV +- 0.0021     GeV                  # [3]
massBottom   4.5        GeV +- 0.25       GeV                  # [3]
massTop    170.9        GeV +- 1.1        GeV +- (JES) 1.5 GeV # []
massTau      1.77699    GeV +- 0.00029    GeV                  # [3]

massCharm    1.2        GeV +- 0.2        GeV                  # [3]
massW       80.371      GeV +- 0.039      GeV                  # [3]
massh0     109.075      GeV +- 1.4        GeV +- (LES) 0.1 GeV # [11]

### edges

edge   2 massGluino      massNeutralino1                               510.189  GeV +- 13.7  GeV +- 10   GeV +- (JES) 2.6  GeV alias  1 # [1]
edge   8 massSupR        massNeutralino1                               533.748  GeV +-  6.2  GeV +- 10   GeV +- (JES) 5.3  GeV alias  2 # [1]
edge 100 massNeutralino1 massNeutralino2 massSelectronR                 80.1768 GeV +-  0.5  GeV             +- (LES) 0.08 GeV alias  3 # [1]
edge   3 massNeutralino1 massNeutralino4 massSelectronL                279.074  GeV +- 12.6  GeV             +- (LES) 0.28 GeV alias  4 # [3]
edge   3 massNeutralino1 massNeutralino2 massStau1                      83.1574 GeV +-  4.0  GeV +-  5.7 GeV +- (JES) 0.8  GeV alias  5 # [2]
edge 101 massNeutralino1 massSupL        massNeutralino2               454.267  GeV +-  4.2  GeV             +- (JES) 2.3  GeV alias  6 # [1]
edge 105 massSelectronR  massSupL        massNeutralino2               320.321  GeV +-  3.5  GeV             +- (JES) 1.6  GeV alias  7 # [1]
edge 106 massNeutralino1 massNeutralino2 massSelectronR  massSupL      398.286  GeV +-  4.5  GeV             +- (JES) 2.0  GeV alias  8 # [1]
edge 102 massNeutralino1 massNeutralino2 massSelectronR  massSupL      216.227  GeV +-  4.8  GeV             +- (JES) 1.1  GeV alias  9 # [1]
edge   5 massNeutralino1 massNeutralino2 massSelectronR  massSbottom1  196.435  GeV +- 19.7  GeV             +- (JES) 1.0  GeV alias 10 # [1]
edge   6 massTop         massStop1       massChargino1   massGluino                                                            alias 11 
edge   7 massTop         massGluino      massSbottom1    massChargino1                                                         alias 12

### branching ratios

BR ( Neutralino2 -> Electron SelectronR  ) alias  1
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Sbottom1    -> Top Chargino1        ) alias 14

brprod ( br_1 br_3        ) alias 1
brprod ( br_2 br_4        ) alias 2
brprod ( br_5 br_7        ) alias 3
brprod ( br_6 br_8        ) alias 4
brprod ( br_9 br_10       ) alias 5
brprod ( br_6 br_11 br_10 ) alias 6
brprod ( br_5 br_12 br_13 ) alias 7
brprod ( br_6 br_14       ) alias 8

brratio ( brprod_1 brprod_2 ) 0.0778612 +- 0.003 +- 0.008 alias 1

brsum ( brprod_5 brprod_6 brprod_7 ) alias 1
 
weighted ( brsum_1 edge_11 brprod_8 edge_12 ) 360.89  GeV +- 13.6 GeV +- (JES) 3.6 GeV alias 1
weighted ( brprod_4 mass_1 brprod_3 mass_2 )  522.626 GeV +-  5.4 GeV +- (JES) 2.6 GeV alias 2

#  [1] hep-ph/0410364
#  [2] Carolin's results
#  [3] G. Polesello, Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC, J. Phys. G: Nucl. Part. Phys. 30 (2004) 1185-1199
#  [4] hep-ph/0512204
#  [5] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
#  [6] hep-ph/0312318
#  [7] HFAG summer 2006
#  [8] HFAG winter 2006
#  [9] CDF september 2006
# [10] PDG 2006
# [11] hep-ph/0111314

#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA parameters at SPS 1a

fixParameter alphaem     127.934      GeV
fixParameter G_F           1.16637E-5
fixParameter alphas        0.1187     GeV
fixParameter massZ        91.1876     GeV
fixParameter massBottom    4.5        GeV
fixParameter massTop     170.9        GeV
fixParameter massTau       1.77699    GeV
fitParameter M0          100          GeV +-  1.  GeV
fitParameter M12         250          GeV +-  2.5 GeV
fitParameter A0         -100          GeV +- 10.  GeV
fitParameter TanBeta      10              +-  1.
fixParameter SignMu        1

#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       mSUGRA

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
LEOCalculator                  NPFITTER ./NPpredict.exe
QuarkFlavourViolation          off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.5
MaxCallsSimAnn                 20000
InitTempSimAnn                 5
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         on

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off

PerformFit                     on
