#########################################################################
###                         Fittino input file                        ###
#########################################################################
###                           M. Uhlenbrock                           ###
#########################################################################
###                 Fit of LE observables to the                      ###
###                 mSUGRA SPS 1a benchmark point                     ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

### SM observables
massTop        170.9   GeV +-  1.1 GeV +- (JES) 1.5 GeV # errors from []
massW       80.3713  GeV +- 0.039   GeV
massZ       91.1876  GeV +- 0.0021  GeV
massCharm    1.2     GeV +- 0.2     GeV
massBottom   4.5     GeV +- 0.25    GeV
massTau      1.77699 GeV +- 0.00029 GeV
alphas       0.1187  GeV +- 0.002   GeV
alphaem    127.934   GeV +- 0.027   GeV

fixParameter massTop      170.9   GeV
fixParameter massW       80.3713  GeV
fixParameter massZ       91.1876  GeV
fixParameter massCharm    1.2     GeV
fixParameter massBottom   4.5     GeV
fixParameter massTau      1.77699 GeV
fixParameter alphas       0.1187  GeV
fixParameter alphaem    127.934   GeV

### low energy observables
LEObs ( Bsg_npf        )    1.127   +- 0.12                 alias  1 # errors from Buch
LEObs ( dm_s_npf       )    1.04    +- 0.007     +- 0.34    alias  2 # errors from Buch
#LEObs ( B_smm_npf      )    4.7E-8  +- 0.1E-9    +- 0.2E-9  alias  3 # errors from Buch
LEObs ( Btn_npf        )    1.07     +- 0.42                 alias  4 # errors from Buch
LEObs ( B_sXsll_npf    )    0.99         +- 0.32    alias  5 # errors from Buch
LEObs ( Ktn_npf        )    0.992        +- 0.017   alias  6 # errors from Buch
#LEObs ( gmin2m_npf     )   29.5E-10 +- 8.7e-10   +- 2.0e-10 alias  7 # errors from Buch 
#LEObs ( massW_npf      )   80.398   +- 0.025     +- 0.010   alias  8 # errors from Buch
LEObs ( sin_th_eff_npf )    0.2324  +- 0.0012               alias  9 # errors from Buch
LEObs ( GammaZ_npf     ) 2495.2     +- 2.3       +- 1.0     alias 10 # errors from Buch 
LEObs ( R_l_npf        )   20.767   +- 0.025                alias 11 # errors from Buch
LEObs ( R_b_npf        )    0.21629 +- 0.00066              alias 12 # errors from Buch
LEObs ( R_c_npf        )    0.1721  +- 0.003                alias 13 # errors from Buch
LEObs ( A_fbb_npf      )    0.0992  +- 0.0016               alias 14 # errors from Buch
LEObs ( A_fbc_npf      )    0.0707  +- 0.0035               alias 15 # errors from Buch
LEObs ( A_b_npf        )    0.923   +- 0.020                alias 16 # errors from Buch
LEObs ( A_c_npf        )    0.670   +- 0.027                alias 17 # errors from Buch
LEObs ( A_l_npf        )    0.1513  +- 0.0021               alias 18 # errors from Buch
#LEObs ( massh0_npf     )  115.0     +- 1.1       +- 3.0     alias 19 # errors from Buch
LEObs ( Omega_npf      )    0.113   +- 0.009     +- 0.012   alias 20 # errors from Buch
LEObs ( A_tau_npf      )    0.1465  +- 0.0032               alias 21 # errors from Buch
LEObs ( A_fbl_npf      )    0.01714 +- 0.00095              alias 22 # errors from Buch
LEObs ( sigma_had0_npf )   41.540   +- 0.037                alias 23 # errors from Buch
LEObs ( dm_d_npf       )    1.04    +- 0.01      +- 0.29    alias 24 # errors from Buch
LEObs ( dm_k_npf       )    0.88    +- 0.003     +- 0.32    alias 25 # errors from Buch
LEObs ( Kppinn_npf     )    4.5     +- 1.0                  alias 26 # errors from Buch
LEObs ( B_dll_npf      )    2.3E-8  +- 1.0       +- 0.2E-9  alias 27 # errors from Buch
LEObs ( DmsDmd_npf     )    1.00                 +- 0.08    alias 28 # errors from Buch
#LEObs ( D_0_npf        )    0.028   +- 0.005                alias 29 # errors from Buch
#LEObs ( bsg_npf        )    1.127   +- 0.12                 alias 30 # errors from Buch

### low energy observables
#LEObs ( bsg    )   0.000352084 +- 0.000042 alias 10 # HFAG summer 2006:  3.55E-4 +- 4E-5
#LEObs ( bsmm   )   1.83297     +- 1.0      alias 11 # HFAG summer 2006:  4.5E-6  +- 1.0E-6
#LEObs ( B_utn  )   0.000124874 +- 0.000048 alias 12 # HFAG summer 2006:  1.34E-4 +- 0.48
#LEObs ( dMB_d  )   0.285299    +- 0.004    alias 13 # HFAG winter 2006:  0.507 +- 0.004
#LEObs ( dMB_s  )  24.6435      +- 0.13     alias 14 # CDF Sep. 2006:    17.77 +- 0.10(stat) +- 0.07(sys)
#LEObs ( gmin2m )   2.53187     +- 10.0     alias 15 # PDG 2006: magn.moment = 1.0011659208 +- 0.0000000006 (e hbar / 2 m_e)
					          # We assume: SPheno tells us (g-2)SUSY
	 				          # Observable: 2*(1 - exp. PDG value) - (g-2)SM
					          # uncertainty: 2*PDG value
					          # Observable according to above formula: 4E-9 +- 6E-9 +- 8E-9
#LEObs ( drho   )   0.008825  +- 0.0007   alias 16 # PDG 2006: 0.0002 + 0.0007 - 0.0004
#LEObs ( omega  )   0.191305  +- 0.006    alias 17 # errors from [10]  

#LEObs ( B_smm  )  <0.08                  alias 18 # HFAG summer 2006: < 0.08E-6
#LEObs ( gmin2e )   0.0489534 +- 7.6      alias 19 # PDG 2006: magn.moment = 1.0011596521859 +- 0.0000000000038 (e hbar / 2 m_e)
#LEObs ( gmin2t ) 511.718     +- 3.2E7    alias 20 # PDF 2006: 0.013 > magnetic moment > -0.052 

#  [1] hep-ph/0410364
#  [2] Carolin's results
#  [3] G. Polesello, Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC, J. Phys. G: Nucl. Part. Phys. 30 (2004) 1185-1199
#  [4] hep-ph/0512204
#  [5] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
#  [6] hep-ph/0312318
#  [7] HFAG summer 2006
#  [8] HFAG winter 2006
#  [9] CDF september 2006
# [10] PDG 2006
# [11] hep-ph/0111314

#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA SPS 1a benchmark point
fitParameter M0       100 GeV +-  1.5 GeV
fitParameter M12      250 GeV +-  2.5 GeV
fitParameter A0      -100 GeV +- 10   GeV
fitParameter TanBeta   10     +-  1
fixParameter SignMu     1

#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       mSUGRA

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
LEOCalculator                  NPFITTER ./NPpredict.exe
QuarkFlavourViolation          off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.5
MaxCallsSimAnn                 20000
InitTempSimAnn                 5
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         on

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off

PerformFit                     on
RandomGeneratorSeed            -1 # < 0 means use random seed (default), else take given seed
# MaxCalculatorTime              20

# weitere switches {{{
# XScanRange                     -6000. GeV  -300. GeV
# RandomDirUncertainties         off
# NumberOfDirections             10000
# NoBoundsAtAll                  off
# UseHiggsLimits                 on
# }}}
