#########################################################################
###                         Fittino input file                        ###
#########################################################################

#########################################################################
###          Fit of measured LE observables to mSUGRA model           ###
###          for compairison with Buchmueller et al. results          ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

### LE (low energy) observables

LEObs ( Bsg_npf        )      1.117   +- 0.076   +- 0.082 +- 0.050    alias  1 # [2]
LEObs ( dm_s_npf       )      1.11    +- 0.01    +- 0.32              alias  2 # [2]
LEObs ( B_smm_npf      ) <    4.7E-8                      +- 0.02E-8  alias  3 # [2]
LEObs ( Btn_npf        )      1.15    +- 0.40                         alias  4 # [2]
LEObs ( B_sXsll_npf    )      0.99    +- 0.32                         alias  5 # [2]
LEObs ( Klnu_npf       )      1.008   +- 0.014                        alias  6 # [2]
LEObs ( gmin2m_npf     )     30.2E-10 +- 8.8E-10          +- 2.0E-10  alias  7 # [2]
LEObs ( MassW_npf      )     80.399   +- 0.025            +- 0.010    alias  8 # [2]
LEObs ( sin_th_eff_npf )      0.2324  +- 0.0012                       alias  9 # [1]
LEObs ( GammaZ_npf     )   2495.2     +- 2.3              +- 1.0      alias 10 # [1]
LEObs ( R_l_npf        )     20.767   +- 0.025                        alias 11 # [1]
LEObs ( R_b_npf        )      0.21629 +- 0.00066                      alias 12 # [1]
LEObs ( R_c_npf        )      0.1721  +- 0.003                        alias 13 # [1]
LEObs ( A_fbb_npf      )      0.0992  +- 0.0016                       alias 14 # [1]
LEObs ( A_fbc_npf      )      0.0707  +- 0.0035                       alias 15 # [1]
LEObs ( A_b_npf        )      0.923   +- 0.020                        alias 16 # [1]
LEObs ( A_c_npf        )      0.670   +- 0.027                        alias 17 # [1]
LEObs ( A_l_npf        )      0.1513  +- 0.0021                       alias 18 # [1]
LEObs ( Massh0_npf     ) >  114.4                         +- 3.0      alias 19 # [2]
LEObs ( Omega_npf      )      0.1099  +- 0.0062           +- 0.012    alias 20 # [2]
LEObs ( A_tau_npf      )      0.1465  +- 0.0032                       alias 21 # [1]
LEObs ( A_fbl_npf      )      0.01714 +- 0.00095                      alias 22 # [1]
LEObs ( sigma_had0_npf )     41.540   +- 0.037                        alias 23 # [1]
LEObs ( dm_k_npf       )      0.92    +- 0.14                         alias 24 # [2]
LEObs ( Kppinn_npf     ) <    4.5     +- 1.0E-10                      alias 25 # [2], added small error 1.0E-10
LEObs ( B_dll_npf      ) <    2.3E-8                      +- 0.001E-8 alias 26 # [2]
LEObs ( DmsDmd_npf     )      1.09    +- 0.01    +- 0.16              alias 27 # [2]

### SM observables

alphaem    127.925   GeV +- 0.016      GeV # [3] ?
G_F          1.16637E-5  +- 0.00001E-5     # [3] ?
alphas       0.1176  GeV +- 0.0020     GeV # [3] ?
massZ       91.1875  GeV +- 0.0021     GeV # [1]
massBottom   4.20    GeV +- 0.25       GeV # [3] ? error +0.17 -0.07
massTop    172.4     GeV +- 1.2        GeV # [2]
massTau      1.77684 GeV +- 0.00017    GeV # [3] ?

massCharm    1.27    GeV +- 0.2        GeV # [1] ? error +0.07 -0.11, SPheno value ?

# [1] Buchmueller et al. arxiv:0707.3447v2
# [2] Buchmueller et al. arxiv:0808.4128v1
# [3] PDG 2008

### unfitted SUSY masses

nofit massh0                  112.888 GeV +-  0.05 GeV 
nofit massA0                  374.228 GeV +-  1.3  GeV 
nofit massH0                  374.465 GeV +-  1.3  GeV 
nofit massHplus               383.131 GeV +-  1.1  GeV 
nofit massSdownR              543.348 GeV +- 23.6  GeV 
nofit massSstrangeR           543.348 GeV +- 23.6  GeV 
nofit massScharmL             561.54  GeV +-  9.8  GeV 
nofit massScharmR             543.348 GeV +- 23.6  GeV 
nofit massSupL                561.539 GeV +-  9.8  GeV 
nofit massScharmL             561.539 GeV +-  9.8  GeV 
nofit massSupR                543.35  GeV +- 11.0  GeV 
nofit massSdownR              543.35  GeV +- 11.0  GeV 
nofit massSstrangeR           543.35  GeV +- 11.0  GeV 
nofit massScharmR             543.35  GeV +- 11.0  GeV 
nofit massSbottom1            502.059 GeV +-  5.7  GeV 
nofit massSbottom2            541.81  GeV +-  6.2  GeV 
nofit massStop1               365.819 GeV +-  2.0  GeV 
nofit massStop2               600.037 GeV +- 20.0  GeV 
nofit massSelectronL	      190.209 GeV +-  0.2  GeV 
nofit massSelectronR	      124.883 GeV +-  0.05 GeV 
nofit massSmuL		      190.209 GeV +-  0.2  GeV 
nofit massSmuR	      	      124.883 GeV +-  0.05 GeV 
nofit massSnueL		      172.947 GeV +-  0.7  GeV 
nofit massSmuL		      190.237 GeV +-  0.5  GeV 
nofit massSmuR		      124.837 GeV +-  0.2  GeV 
nofit massStau1		      107.292 GeV +-  0.3  GeV 
nofit massStau2		      195.290 GeV +-  1.1  GeV 
nofit massGluino              603.639 GeV +-  6.4  GeV 
nofit massNeutralino1	       97.766 GeV +-  0.05 GeV
nofit massNeutralino2	      184.345 GeV +-  0.08 GeV 
nofit massNeutralino3	     -404.134 GeV +-  4.0  GeV 
nofit massNeutralino4         417.037 GeV +-  2.3  GeV 
nofit massChargino1	      184.132 GeV +-  0.55 GeV 
nofit massChargino2	      418.495 GeV +-  3.0  GeV     


#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA parameters at SPS 1a

fixParameter alphaem     127.925      GeV
fixParameter G_F           1.16637E-5
fixParameter alphas        0.1176     GeV
fixParameter massZ        91.1875     GeV
fixParameter massBottom    4.20       GeV
fixParameter massTop     172.4        GeV
fixParameter massTau       1.77684    GeV
fixParameter SignMu        1
fitParameter M0          100          GeV +-  1.  GeV
fitParameter M12         250          GeV +-  2.5 GeV
fitParameter A0         -100          GeV +- 10.  GeV
fitParameter TanBeta      10              +-  1.

#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       mSUGRA

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
LEOCalculator                  NPFITTER ./NPpredict.exe
QuarkFlavourViolation          off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.5
MaxCallsSimAnn                 20000
InitTempSimAnn                 5
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         on

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off

PerformFit                     on
RandomGeneratorSeed            -1
