#########################################################################
###                         Fittino input file                        ###
#########################################################################
###                           M. Uhlenbrock                           ###
#########################################################################
###                 Fit of LHC observables to the                     ###
###                 mSUGRA SPS 1a benchmark point                     ###
###                          for 300 fb-1                             ###
#########################################################################

#########################################################################
### Observables                                                       ###
#########################################################################

#### masses
massh0         109.01  GeV +-  0.1  GeV +- (LES) 0.1   GeV # errors from [11]
massTop        169.871 GeV +-  0.01 GeV +- (JES)   1   GeV # errors from []
massChargino1  189.21  GeV +- 11.4  GeV +- (JES)   1.8 GeV # errors from [6]

### edges
edge   8 massSelectronL  massNeutralino1                              164.119    GeV +- 1.7  GeV +-  6   GeV +- (LES) 0.1  GeV alias  1 # errors from [1]
edge   2 massGluino      massNeutralino1                              519.564    GeV +- 2.5  GeV +- 10   GeV +- (JES) 2.6  GeV alias  2 # errors from [1]
edge   8 massSupR        massNeutralino1                              573.878    GeV +- 1.1  GeV +- 10   GeV +- (JES) 5.3  GeV alias  3 # errors from [1]
edge   2 massGluino      massSbottom1                                  69.0272   GeV +- 1.5  GeV             +- (JES) 0.4  GeV alias  4 # errors from [1]
edge   2 massGluino      massSbottom2                                   0.695345 GeV +- 2.5  GeV             +- (JES) 0.3  GeV alias  5 # errors from [1]
edge 100 massNeutralino1 massNeutralino2 massSelectronR                76.1254   GeV +- 0.03 GeV             +- (LES) 0.08 GeV alias  6 # errors from [1]
edge   3 massNeutralino1 massNeutralino4 massSelectronL               282.7      GeV +- 2.3  GeV             +- (LES) 0.28 GeV alias  7 # errors from [3]
edge   3 massNeutralino1 massNeutralino2 massStau1                     89.8694   GeV +- 0.73 GeV +-  5.7 GeV +- (JES) 0.8  GeV alias  8 # errors from [2]
edge 101 massNeutralino1 massSupL        massNeutralino2              488.097    GeV +- 1.4  GeV             +- (JES) 2.3  GeV alias  9 # errors from [1]
edge 105 massSelectronR  massSupL        massNeutralino2              311.188    GeV +- 0.9  GeV             +- (JES) 1.6  GeV alias 10 # errors from [1]
edge 106 massNeutralino1 massNeutralino2 massSelectronR  massSupL     444.364    GeV +- 1.0  GeV             +- (JES) 2.0  GeV alias 11 # errors from [1]
edge 102 massNeutralino1 massNeutralino2 massSelectronR  massSupL     215.078    GeV +- 1.6  GeV             +- (JES) 1.1  GeV alias 12 # errors from [1]
edge   5 massNeutralino1 massNeutralino2 massSelectronR  massSbottom1 196.578    GeV +- 3.6  GeV             +- (JES) 1.0  GeV alias 13 # errors from [1]
edge   6 massTop         massStop1       massChargino1   massGluino                                                           alias 14
edge   7 massTop         massGluino      massSbottom1    massChargino1                                                        alias 15

### branching ratios
BR ( Neutralino2 -> Electron SelectronR  ) alias  1
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Sbottom1    -> Top Chargino1        ) alias 14

brprod ( br_1 br_3        ) alias 1
brprod ( br_2 br_4        ) alias 2
brprod ( br_5 br_7        ) alias 3
brprod ( br_6 br_8        ) alias 4
brprod ( br_9 br_10       ) alias 5
brprod ( br_6 br_11 br_10 ) alias 6
brprod ( br_5 br_12 br_13 ) alias 7
brprod ( br_6 br_14       ) alias 8

brratio ( brprod_1 brprod_2 ) 0.0728491 +- 0.001 +- 0.008 alias 1
brratio ( brprod_3 brprod_4 ) 0.0602853 +- 0.078          alias 2

brsum ( brprod_5 brprod_6 brprod_7 ) alias 1
 
weighted ( brsum_1 edge_14 brprod_8 edge_15 ) 375.418 GeV +- 2.5 GeV +- (JES) 3.6 GeV alias 1

### SM observables
massW       80.4015   GeV +- 0.039   GeV
massZ       91.187    GeV +- 0.0021  GeV
massCharm    0.829192 GeV +- 0.2     GeV
massBottom   4.12377  GeV +- 0.25    GeV
massTau      1.77681  GeV +- 0.00029 GeV
alphas       0.121045 GeV +- 0.002   GeV
alphaem    127.947    GeV +- 0.027   GeV

fixParameter massTop      109.01   GeV
fixParameter massW       80.4015   GeV
fixParameter massZ       91.187    GeV
fixParameter massCharm    0.829192 GeV
fixParameter massBottom   4.12377  GeV
fixParameter massTau      1.77681  GeV
fixParameter alphas       0.121045 GeV
fixParameter alphaem    127.947    GeV

### low energy observables
LEObs ( bsg    )   0.000376455 +- 0.000042 alias 10 # HFAG summer 2006:  3.55E-4 +- 4E-5
LEObs ( bsmm   )   1.84333     +- 1.0      alias 11 # HFAG summer 2006:  4.5E-6  +- 1.0E-6
LEObs ( B_utn  )   7.74867e-05 +- 0.000048 alias 12 # HFAG summer 2006:  1.34E-4 +- 0.48
LEObs ( dMB_d  )   0.229884    +- 0.004    alias 13 # HFAG winter 2006:  0.507 +- 0.004
LEObs ( dMB_s  )  16.6187      +- 0.13     alias 14 # CDF Sep. 2006:    17.77 +- 0.10(stat) +- 0.07(sys)
LEObs ( gmin2m )   2.54928     +- 10.0     alias 15 # PDG 2006: magn.moment = 1.0011659208 +- 0.0000000006 (e hbar / 2 m_e)
					          # We assume: SPheno tells us (g-2)SUSY
	 				          # Observable: 2*(1 - exp. PDG value) - (g-2)SM
					          # uncertainty: 2*PDG value
					          # Observable according to above formula: 4E-9 +- 6E-9 +- 8E-9
LEObs ( drho   )   0.000320488 +- 0.0007   alias 16 # PDG 2006: 0.0002 + 0.0007 - 0.0004
#LEObs ( omega  )   0.191305  +- 0.006    alias 17 # errors from [10]  

LEObs ( B_smm  )  <150                   alias 18 # HFAG summer 2006: < 0.08E-6
LEObs ( gmin2e )   0.0514407 +- 7.6      alias 19 # PDG 2006: magn.moment = 1.0011596521859 +- 0.0000000000038 (e hbar / 2 m_e)
#LEObs ( gmin2t ) 511.718     +- 3.2E7    alias 20 # PDF 2006: 0.013 > magnetic moment > -0.052 

#  [1] hep-ph/0410364
#  [2] Carolin's results
#  [3] G. Polesello, Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC, J. Phys. G: Nucl. Part. Phys. 30 (2004) 1185-1199
#  [4] hep-ph/0512204
#  [5] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
#  [6] hep-ph/0312318
#  [7] HFAG summer 2006
#  [8] HFAG winter 2006
#  [9] CDF september 2006
# [10] PDG 2006
# [11] hep-ph/0111314

# nofit observables {{{
nofit massChargino2   383.3664204313631  GeV +- 0.5     GeV
nofit cos2PhiL          0.6737               +- 0.05
nofit cos2PhiR          0.8978               +- 0.05
nofit sin2ThetaW        0.23113              +- 0.00015
nofit massNeutralino1  97.0674951023505  GeV +- 0.5     GeV
nofit massNeutralino2 180.6957021412919  GeV +- 0.5     GeV
nofit massSmuL        202.5150540620457  GeV +- 0.5     GeV
nofit massSmuR        143.91010787293123 GeV +- 0.5     GeV
nofit massStau1       134.30652089165565 GeV +- 0.5     GeV
nofit massStau2       206.48395863874117 GeV +- 0.5     GeV
nofit massSelectronR  143.94589318368523 GeV +- 0.5     GeV
nofit massSupL        565.9028118911754  GeV +- 0.5     GeV
nofit massStop1       399.89604267092045 GeV +- 0.5     GeV
nofit massStop2       586.824473752012   GeV +- 0.5     GeV
nofit massScharmL     565.9111390767031  GeV +- 0.5     GeV
nofit massScharmR     548.1769638325353  GeV +- 0.5     GeV
nofit massSstrangeR   547.9097160137168  GeV +- 0.5     GeV
nofit massSdownR      547.9140892827983  GeV +- 0.5     GeV
nofit massGluino      600. GeV +- 0.5 GeV 
nofit massSelectronL  170  GeV +- 0.5 GeV
nofit massSupR        530  GeV +- 0.5 GeV
nofit massSbottom1    550  GeV +- 0.5 GeV
nofit massSbottom2    550  GeV +- 0.5 GeV
# nofit massNeutralino3 365.06747913431445 GeV +- 0.5 GeV
# nofit massNeutralino4 382.27611675814035 GeV +- 0.5 GeV
# nofit massSnutau1
# nofit massSnumuL
# nofit massSnueL
# nofit massSstrangeL  571.3020370023355 GeV +- 0.5 GeV
# nofit massSdownL     571.3017110478482 GeV +- 0.5 GeV
# nofit massH0
# nofit massA0
# }}}

#########################################################################
### Parameters                                                        ###
#########################################################################

### mSUGRA SPS 1a benchmark point
fitParameter MSelectronL   202.498826006611   GeV 
fitParameter MSelectronR   143.94589318368523 GeV 
fitParameter MStauL        206.48395863874117 GeV 
fitParameter MStauR        134.30652089165565 GeV 
fitParameter MSupL         565.9028118911754  GeV 
fitParameter MSupR         548.1887408520521  GeV 
fitParameter MSbottomR     515.6477904406447  GeV 
fitParameter MStopL        586.824473752012   GeV 
fitParameter MStopR        399.89604267092045 GeV 
fitParameter TanBeta        10
fitParameter Mu            357.75882775157856 GeV
fitParameter Xtau        -3829.31099236       GeV
fitParameter Xtop        -532.752996431       GeV   
fitParameter Xbottom     -4369.00137042       GeV   
fitParameter M1            101.54926011985242 GeV
fitParameter M2            191.67816133422903 GeV
fitParameter M3            585.3334452070656  GeV
fitParameter massA0        399.82894212436696 GeV

# Universalities

universality MSelectronR MSmuR
universality MSelectronL MSmuL
universality MSupR MScharmR MSdownR MSstrangeR
universality MSupL MScharmL


#########################################################################
### Switches                                                          ###
#########################################################################

fitModel                       MSSM

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   on
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
QuarkFlavourViolation          off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                on
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.5
MaxCallsSimAnn                 20000
InitTempSimAnn                 5
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         on

UseMarkovChains                off
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 20000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off

PerformFit                     on
#RandomGeneratorSeed            -1 # < 0 means use random seed (default), else take given seed
# MaxCalculatorTime              20

# weitere switches {{{
# XScanRange                     -6000. GeV  -300. GeV
# RandomDirUncertainties         off
# NumberOfDirections             10000
# NoBoundsAtAll                  off
# UseHiggsLimits                 on
# }}}
