################################################################################
### Fittino input file                                                       ###
################################################################################

################################################################################
### Fit of LHC observables to MSSM parameters for 300 fb-1                   ###
################################################################################

################################################################################
### Observables                                                              ###
################################################################################

### SM observables

alphaem    127.925      GeV +- 0.016      GeV                  # [1]
G_F          1.16637E-5     +- 0.00001E-5                      # [2]
alphas       0.1176     GeV +- 0.0020     GeV                  # [2]
massZ       91.1875     GeV +- 0.0021     GeV                  # [3],[4]
massBottom   4.20       GeV +- 0.17       GeV                  # [5]
massTop    172.4        GeV +- 0.01       GeV +- (JES) 1.0 GeV # [6],[7]
massTau      1.77684    GeV +- 0.00017    GeV                  # [8]

massCharm    1.2        GeV +- 0.11       GeV                  # [5]
massW       80.3753     GeV +- 0.025      GeV                  # [4]
massh0     109.62       GeV +- 0.1        GeV +- (LES) 0.1 GeV # [9]

### masses

massChargino1  180.333 GeV +- 11.4  GeV +- (JES) 1.8 GeV # [10]

### edges

edge   8 massSelectronL  massNeutralino1                              148.767  GeV +- 1.7  GeV +-  6.0 GeV +- (LES) 0.1  GeV alias  1 # [11]
edge   2 massGluino      massNeutralino1                              507.576  GeV +- 2.5  GeV +- 10.0 GeV +- (JES) 2.5  GeV alias  2 # [12]
edge   8 massSupR        massNeutralino1                              530.871  GeV +- 1.1  GeV +- 10.0 GeV +- (JES) 5.3  GeV alias  3 # [12]
edge   2 massGluino      massSbottom1                                  88.9033 GeV +- 1.5  GeV             +- (JES) 0.4  GeV alias  4 # [12]
edge   2 massGluino      massSbottom2                                  56.7635 GeV +- 2.5  GeV             +- (JES) 0.3  GeV alias  5 # [12]
edge 100 massNeutralino1 massNeutralino2 massSelectronR                80.5686 GeV +- 0.03 GeV             +- (LES) 0.08 GeV alias  6 # [12]
edge   3 massNeutralino1 massNeutralino4 massSelectronL               280.408  GeV +- 2.3  GeV             +- (LES) 0.28 GeV alias  7 # [13]
edge   3 massNeutralino1 massNeutralino2 massStau1                     83.4985 GeV +- 0.73 GeV +-  8.3 GeV +- (JES) 0.8  GeV alias  8 # [14]
edge 101 massNeutralino1 massSupL        massNeutralino2              451.985  GeV +- 1.4  GeV             +- (JES) 2.3  GeV alias  9 # [12]
edge 105 massSelectronR  massSupL        massNeutralino2              318.386  GeV +- 0.9  GeV             +- (JES) 1.6  GeV alias 10 # [12]
edge 106 massNeutralino1 massNeutralino2 massSelectronR  massSupL     395.744  GeV +- 1.0  GeV             +- (JES) 2.0  GeV alias 11 # [12]
edge 102 massNeutralino1 massNeutralino2 massSelectronR  massSupL     215.707  GeV +- 1.6  GeV             +- (JES) 1.1  GeV alias 12 # [12]
edge   5 massNeutralino1 massNeutralino2 massSelectronR  massSbottom1 195.974  GeV +- 3.6  GeV             +- (JES) 1.0  GeV alias 13 # [12]

edge   6 massTop         massStop1       massChargino1   massGluino                                                          alias 14
edge   7 massTop         massGluino      massSbottom1    massChargino1                                                       alias 15

### branching ratios

BR ( Neutralino2 -> Electron SelectronR  ) alias  1
BR ( Neutralino2 -> Tau Stau1            ) alias  2
BR ( SelectronR  -> Neutralino1 Electron ) alias  3
BR ( Stau1       -> Neutralino1 Tau      ) alias  4
BR ( Gluino      -> Bottom Sbottom2      ) alias  5
BR ( Gluino      -> Bottom Sbottom1      ) alias  6
BR ( Sbottom2    -> Neutralino2 Bottom   ) alias  7
BR ( Sbottom1    -> Neutralino2 Bottom   ) alias  8
BR ( Gluino      -> Stop1 Top            ) alias  9
BR ( Stop1       -> Bottom Chargino1     ) alias 10
BR ( Sbottom1    -> W Stop1              ) alias 11
BR ( Sbottom2    -> W Stop1              ) alias 12
BR ( Stop1       -> Bottom Chargino2     ) alias 13
BR ( Sbottom1    -> Top Chargino1        ) alias 14

brprod ( br_1 br_3        ) alias 1
brprod ( br_2 br_4        ) alias 2
brprod ( br_5 br_7        ) alias 3
brprod ( br_6 br_8        ) alias 4
brprod ( br_9 br_10       ) alias 5
brprod ( br_6 br_11 br_10 ) alias 6
brprod ( br_5 br_12 br_13 ) alias 7
brprod ( br_6 br_14       ) alias 8

brratio ( brprod_1 brprod_2 ) 0.0702168 +- 0.001 +- 0.008 alias 1 # [15]
brratio ( brprod_3 brprod_4 ) 0.168401  +- 0.078          alias 2 # [11]

brsum ( brprod_5 brprod_6 brprod_7 ) alias 1
 
weighted ( brsum_1 edge_14 brprod_8 edge_15 ) 359.248 GeV +- 2.5 GeV +- (JES) 3.6 GeV alias 1 # [12]

### Nofit observables at SPS 1a

nofit cos2PhiL         0.6737              +- 0.05
nofit cos2PhiR         0.8978              +- 0.05
nofit sin2ThetaW       0.23113             +- 0.00015
nofit massSdownL       5.71265636E+02  GeV +- 0.5     GeV
nofit massSdownR       5.48186608E+02  GeV +- 0.5     GeV
nofit massSupL         5.65837422E+02  GeV +- 0.5     GeV
nofit massSupR         5.48477923E+02  GeV +- 0.5     GeV
nofit massSstrangeL    5.71265975E+02  GeV +- 0.5     GeV
nofit massSstrangeR    5.48182283E+02  GeV +- 0.5     GeV
nofit massScharmL      5.65846193E+02  GeV +- 0.5     GeV
nofit massScharmR      5.48465774E+02  GeV +- 0.5     GeV
nofit massSbottom1     5.16112074E+02  GeV +- 0.5     GeV
nofit massSbottom2     5.48001827E+02  GeV +- 0.5     GeV
nofit massStop1        3.99110224E+02  GeV +- 0.5     GeV
nofit massStop2        5.88456541E+02  GeV +- 0.5     GeV
nofit massSelectronL   2.02529284E+02  GeV +- 0.5     GeV
nofit massSelectronR   1.44083610E+02  GeV +- 0.5     GeV
nofit massSmuL         2.02545235E+02  GeV +- 0.5     GeV
nofit massSmuR         1.44048523E+02  GeV +- 0.5     GeV
nofit massStau1        1.34629990E+02  GeV +- 0.5     GeV
nofit massStau2        2.06454448E+02  GeV +- 0.5     GeV
nofit massGluino       6.04790720E+02  GeV +- 0.5     GeV
nofit massNeutralino1  9.71391015E+01  GeV +- 0.5     GeV
nofit massNeutralino2  1.80611148E+02  GeV +- 0.5     GeV
nofit massNeutralino3 -3.60683676E+02  GeV +- 0.5     GeV
nofit massNeutralino4  3.78501515E+02  GeV +- 0.5     GeV
nofit massChargino2    3.79500146E+02  GeV +- 0.5     GeV
nofit massA0           3.96051971E+02  GeV +- 0.5     GeV

#  [1] PDG 2008 Electroweak model and constraints on new physics (Rev.)
#  [2] PDG 2008 Physical constants (Rev.)
#  [3] Buchmueller et al. arXiv:0707.3447v2
#  [4] PDG 2008 Summary Tables: Gauge and Higgs Bosons
#  [5] PDG 2008 Summary Tables: Quarks
#  [6] Buchmueller et al. arXiv:0808.4128v1
#  [7] Borjanovic et al. arXiv:hep-ex/0403021
#  [8] PDG 2008 Summary Tables: Leptons
#  [9] Baur et al. arXiv:hep-ph/0111314
# [10] Polesello et al. arXiv:hep-ph/0312318
# [11] Else Lytken, Prospects for Slepton Searches with Atlas, PhD Thesis, U. Copenhagen
# [12] LHC/LC Study Group arXiv:hep-ph/0410364
# [13] Polesello et al. Prospects for the detection of heavy charginos and neutralinos with the ATLAS detector at the LHC
# [14] Zendler et al. Measuring the endpoint of the di-tau mass spectrum in ~chi20 decays with the ATLAS detector at the LHC (Atlas note)
# [15] Nojiri et al. arXiv:hep-ph/0512204

################################################################################
### Parameters                                                               ###
################################################################################

### MSSM parameters at SPS 1a

#fixParameter alphaem       127.925          GeV
#fixParameter G_F             1.16637E-5
#fixParameter alphas          0.1176         GeV
#fixParameter massZ          91.1875         GeV
#fixParameter massBottom      4.20           GeV
#fixParameter massTop       172.4            GeV
#fixParameter massTau         1.77684        GeV
#fitParameter MSelectronL     1.94317068E+02 +- 0.19
#fitParameter MSelectronR     1.35763570E+02 +- 0.13
#fitParameter MStauL          1.93521964E+02 +- 0.19
#fitParameter MStauR          1.33435645E+02 +- 0.13
#fitParameter MSupL           5.27578743E+02 +- 0.53
#fitParameter MSupR           5.09146647E+02 +- 0.51
#fitParameter MSbottomR       5.04016936E+02 +- 0.50
#fitParameter MStopL          4.81693885E+02 +- 0.48
#fitParameter MStopR          4.09126974E+02 +- 0.41
#fitParameter TanBeta        10              +- 0.03
#fitParameter Mu              3.55049634E+02 +- 0.36
#fitParameter Xtau        -3799.8856134      +- 3.80
#fitParameter Xtop         -526.62940346     +- 0.53
#fitParameter Xbottom     -4314.3389594      +- 4.31
#fitParameter M1              1.03153128E+02 +- 0.10
#fitParameter M2              1.92951297E+02 +- 0.19
#fitParameter M3              5.68875737E+02 +- 0.57
#fitParameter massA0        359.62538286     +- 0.36

# markovChain->Scan("TanBeta:Mu:Xtau:Xtop:Xbottom:M1:M2:M3:massA0:likelihood","n==20000");    
# markovChain->Scan("MSelectronL:MSelectronR:MStauL:MStauR:MSupL:MSupR:MSbottomR:MStopL:MStopR:likelihood","n==20000");

fixParameter alphaem       127.925          GeV
fixParameter G_F             1.16637E-5
fixParameter alphas          0.1176         GeV
fixParameter massZ          91.1875         GeV
fixParameter massBottom      4.20           GeV
fixParameter massTop       172.4            GeV
fixParameter massTau         1.77684        GeV
fitParameter MSelectronL     180.39164 +- 0.19
fitParameter MSelectronR     129.43232 +- 0.13
fitParameter MStauL          187.21481 +- 0.19
fitParameter MStauR          140.33532 +- 0.13
fitParameter MSupL           523.29553 +- 0.53
fitParameter MSupR           507.38049 +- 0.51
fitParameter MSbottomR       502.56350 +- 0.50
fitParameter MStopL          485.38711 +- 0.48
fitParameter MStopR          409.19732 +- 0.41
fitParameter TanBeta         11.914811 +- 0.03
fitParameter Mu              343.39642 +- 0.36
fitParameter Xtau            -3909.861 +- 3.80
fitParameter Xtop            -509.9240 +- 0.53
fitParameter Xbottom         -4854.280 +- 4.31
fitParameter M1              98.221694 +- 0.10
fitParameter M2              187.89212 +- 0.19
fitParameter M3              570.6073  +- 0.57
fitParameter massA0          323.74789 +- 0.36

### Universalities

universality MSelectronR MSmuR
universality MSelectronL MSmuL
universality MSupR MScharmR MSdownR MSstrangeR
universality MSupL MScharmL

################################################################################
### Switches                                                                 ###
################################################################################

fitModel                       MSSM

RandomParameters               off
LoopCorrections                on
ISR                            on
UseGivenStartValues            on
FitAllDirectly                 on
CalcPullDist                   off
CalcIndChisqContr              off
BoundsOnX                      off
ScanX                          off
SepFitTanbX                    off
SepFitTanbMu                   off
SepFitmA	               off
Calculator                     SPHENO ./SPheno
UseFullCKMMatrix               off
UseMinos                       off
UseHesse                       off
NumberOfMinimizations          1
ErrDef                         1.0
NumberPulls                    1
GetContours                    off

UseSimAnnBefore                off
UseSimAnnWhile                 off
AdaptiveSimAnn                 off
TempRedSimAnn                  0.5
MaxCallsSimAnn                 50000
InitTempSimAnn                 15
SimAnnUncertainty              off
SimAnnUncertaintyRunDown       off
GetTempFromFirstChiSqr         on

UseMarkovChains                on
MarkovChainReadjustWidth       off
MarkovChainReadjustWidthPeriod 500
MaxMarkovChain                 40000

MinuitStrategy	               2
MachinePrecision               1e-8

Verbose                        on

ScanParameters                 off

PerformFit                     on
#RandomGeneratorSeed            -1
